\documentclass{article}
\usepackage[utf8]{inputenc}
\input{./commands}
\begin{document}

\textbf{3.1.6. (Bregman distances)} 

For a function $\phi: \E \ria (\infty,
+\infty]$ that is strictly convex and differentiable on $int(\dom \phi))$, define the \textit{Bregman distance} $d_\phi:\dom \phi \times int(\dom \phi) \ria \R$ by
\begin{equation*}
d_\phi(x,y)=\phi(x)-\phi(y)-\phi'(y)(x-y).
\end{equation*}


\begin{itemize}
\item  Prove $d_\phi(x,y)\geq 0$ with equality if and only if $x=y$. 

\item Compute $d_\phi$ when $\phi(t)=\frac{t^2}{2}$ and when $\phi$ is the function $p$ defined in Exercise 27.

\item   Suppose $\phi$ is three times differentiable. Prove $d_\phi$ is convex if and only if $-1/{\phi''}$ is convex on $int(\dom \phi)$. 

\end{itemize}
\textbf{Proof:}
\begin{itemize}


\item  By definition of strictly convex. 





\item Let $\phi=t^2/2$, then $d_\phi(x,y)=\frac{(x-y)^2}{2}$. Also for the function $p$ from Exercise 27, if $u,v>0$, then 
\begin{equation*}
u\log u-u-v\log v+v-\log v (u-v)=u(\log u-\log v)-(u-v).
\end{equation*}
Note that 
\begin{equation*}
u(\log u-\log v)-(u-v) \geq 0 \iff u/v \geq e^{1-\frac{v}{u}}.
\end{equation*}
On the other hand, $e^x-xe$ is a convex function with minimum occurs at $x=1$, and so $e^x-xe\geq 0$. 

However, if $u=0$, then 
\begin{equation*}
d_\phi(0,v)=-v\log v+v -\log v (-v)=v. 
\end{equation*}




\item 
Note that the second derivative of $d_\phi$ can be calculated as the following: 

\[
\nabla^2 d_\phi(x,y)=\begin{bmatrix}
   \phi''(x)& -\phi''(y) \\
   -\phi''(y)&\phi''(y)+\phi'''(y)(y-x)
\end{bmatrix}
\]
Now, due to Schur complement criterion, $\nabla^2 d_\phi(x,y)$ is positive semi-definite if and only if 
\begin{equation*}
\phi''(x)>0, \quad \phi''(y)+\phi'''(y)(y-x)-\phi''(y)^2/{\phi''(x)}>0
\end{equation*}

\end{itemize}



\end{document}


