\documentclass{article}
\usepackage[utf8]{inputenc}
\input{./commands}
\begin{document}
\textbf{3.1.23}

Suppose $f:\E\ria (\infty,+\infty]$ is essentially strictly convex, prove all distinct points $x$ and $y$ satisfy $\pr f(x)\cap \pr f(y)=\emptyset$. Deduce that $f$ has at most one minimizer.

\textbf{Proof:} Let $s\in \pr f(x)\cap \pr f(y)$ for some $x,y\in \dom \pr f$. Then $g:=f+\la s, .\ra $ is an essentially strictly convex that satisfies $0\in \pr g(x)\cap \pr g(y)$. Thus, without loss of generality, suppose $s=0$ and thus $x$ and $y$ are minimizer to $f$. However, since $f$ is convex all the points lying on the line segment $[x,y]$ are also minimizers of $f$. Thus, $[x,y]\in \dom \pr f$ and this is a contradiction as $f$ is essentially strictly convex on $\dom \pr f$. 
\end{document}
