\documentclass{article}
\usepackage[utf8]{inputenc}
\input{./commands}
\begin{document}

\textbf{3.1.6.} 

If the function $f:\E\ria (+\infty,+\infty]$ is convex and the point $\bar{x}$ lies in $\dom f$, then an element $\phi$ of $\E$ is a subgradient of $f$ at $\bar{x}$ if and only if it satisfies $\la \phi, .\ra \leq f'(\bar{x};.)$. 

\textbf{Proof:}

$"\Ria"$. 

For $d\in \E$ let $\ep>0$ be small enough such that $x_t:=\bar{x}+td \in \dom f$ for all $t\in [0,\ep]$. Then, 

\begin{equation*}
\la \phi, x_t-\bar{x}\ra \leq f(x_t)-f(\bar{x}) \Ria \la \phi, d \ra \leq \frac{f(x+td)-f(\bar{x})}{t} \qquad \forall t\in (0,\ep].
\end{equation*}
Now, taking $t \downarrow 0$ completes the proof. 

Conversely, suppose that $\la \phi, . \ra \leq f'(\bar{x};.)$ and let $x\in \E$. Then since $t\mapsto \frac{f(\bar{x}+t(x-\bar{x}))-f(\bar{x})}{t}$ is nondecreasing we have $f'(x,x-\bar{x}) \leq f(x)-f(\bar{x})$
\begin{equation*}
\la \phi, x-\bar{x}\ra \leq f'(x;x-\bar{x}) \leq f(x)-f(\bar{x}).
\end{equation*}
This completes the proof. 


\end{document}