\documentclass{article}
\usepackage[utf8]{inputenc}
\input{./commands}
\begin{document}

\textbf{3.1.1} 

A function $f: \E \ria (+\infty,+\infty]$ is sublinear if and only if it is positively homogeneous and subadditive. For a sublinear function $f$, the lineality space $\lin f$ is the largest subspace of $\E$ on which $f$ is linear. Recall that
\begin{equation*}
\lin f=\{x\in \E: -f(x)=f(-x)   \}.
\end{equation*}

\textbf{Proof:} First suppose that $f$ is sublinear. Then $f(\lam x+\mu y) \leq \lam f(x)+ \mu f(y)$ for all $x,y \in \E$ and $\lam,\mu \in \R_+$. Now let $x=y=0$, then 
\begin{equation*}
f(0)\leq f(0)+f(0) \Ria 0\leq f(0).
\end{equation*}
Now let $\lam=\mu=0$ and so 
\begin{equation*}
f(0)\leq 0.
\end{equation*}
So, we have $f(0)=0$. Now let $y=0$ and conclude that 
\begin{equation*}
f(\lam x) \leq \lam f(x) \;\forall \lam \in \R_+.
\end{equation*}
Let $\lam >0$ and thus 
\begin{equation*}
f(x) \leq \frac{1}{\lam}f(\lam x) \Ria \lam f(x) \leq f(\lam x).
\end{equation*}
So $f(x)=\lam f(x)$ for all $\lam \in \R_+$ and thus $f$ is positively homogeneous. Finally let $\lam=\mu =1$ and thus $f(x+y) \leq f(x)+f(y)$ and thus $f$ is subadditive. 

Conversely, suppose $f$ is subadditive and positively homogeneous. Then $f(\lam x+\mu y) \leq f(\lam x)+f(\mu y) = \lam f(x)+\mu f(y) $. Thus $f$ is sublinear. 

Now let $x,y \in \lin f$, then if $\lam, \mu \in \R_-$, then 
\begin{equation*}
f(\lam x+\mu y)=f(-\lam(-x)-\mu(-y))\leq -\lam f(-x)-\mu f(-y) =\lam f(x)+\mu f(y)
\end{equation*}



\end{document}