\documentclass{article}
\usepackage[utf8]{inputenc}
\input{./commands}
\begin{document}




\textbf{3.2.1 Lagrangian sufficient conditions.}

Prove the Lagrangian sufficient conditions: 

Suppose $\bar{\lam}$ is a Lagrangian multiplier for a feasible solution $\bar{x}$ such that $\bar{x}$ minimizes $L(.,\bar{\lam})$ over $\E$. Then $\bar{x}$ is an optimal solution. 


\textbf{Proof:} 
Note that since $\bar{\lam}$ is a Lagrangian multiplier we have $L(\bar{x},\bar{\lam})=f(\bar{x})$. However, 
\begin{equation*}
f(\bar{x})=L(\bar{x},\bar{\lam})\leq L(y,\bar{\lam})\leq f(y) \quad \forall\; \text{feasible solution $y$.}
\end{equation*} 
Thus $\bar{x}$ is an optimal solution. 


\end{document}
