\documentclass{article}
\usepackage[utf8]{inputenc}
\input{./commands}
\begin{document}

\textbf{3.2.2.} 

Use the Lagrangian sufficient conditions to the following problem s.
\begin{itemize}
\item a) \begin{gather*}
\inf x_1^2+x_2^2-6x_1-2x_2+10\\ 
\text{subject to}\quad 2x_1+x_2-2\leq 0\\
x_2-1\leq 0 \\
x\in \R^2.
\end{gather*}


\textbf{Proof:}
Let $y_1=x_1-3, y_2=x_2-1$ then 

\begin{gather*}
\inf y_1^2+y_2^2\\ 
\text{subject to}\quad 2y_1+y_2+5\leq 0\\
y_2\leq 0 \\
y\in \R^2.
\end{gather*}
If $y_2=0$, then the obvious minimum will be $25/4$. So suppose that $y_2<0$ and so $\bar{\lam}_2=0$. Now let $\bar{\lam}_1=2$, then 
\begin{equation*}
L(y,\bar{\lam})=y_1^2+y_2^2+4y_1+2y_2+10=(y_1+2)^2+(y_2+1)^2+5.
\end{equation*}
So, $y=-(2,1)$ minimizes $L(.,\bar{\lam})$. Since $y$ is feasible and its objective value is $5<25/4$, the optimal value is 5 with the optimal solution $(1,0)$. 


\item \begin{gather*}
\inf -2x_1+x_2\\ 
\text{subject to}\quad x_1^2-x_2\leq 0\\
x_2-4\leq 0 \\
x\in \R^2.
\end{gather*}

 
\textbf{Proof:}
If $x_2=4$ then the obvious minimum will be 0. So suppose that $x_2<4$ and then $\bar{\lam}_2=0$, 
\begin{equation*}
L(x,\bar{\lam})= -2x_1+x_2+\bar{\lam}_1(x_1^2-x_2).
\end{equation*}
Now let $\bar{\lam}_1=1$ and let $\bar{x}=(1,1)$. Note that since 
\begin{equation*}
L(x,\bar{\lam})=x_1^2-2x_1\geq -1,
\end{equation*}
and since $L(\bar{x},\bar{\lam})=-1$. Thus $\bar{\lam}$ is a Lagrangian multiplier $\bar{x}$ and since $\bar{x}$ minimizes $L(.,\bar{\lam})$, we conclude the optimum value is $-1$. 


\item \begin{gather*}
\inf x_1+\frac{2}{x_2} \\
\text{subject to} -x_2+\half\leq 0 \\
-x_1+x_2^2 \leq 0.
\end{gather*}
\textbf{Proof:} If $x_2=\half$ then the obvious inf will be $4+\frac{1}{4}$. Now suppose that $x_2>\half$. Then $\bar{\lam}_1=0$ and 
\begin{equation*}
L(x,\bar{\lam})=x_1+\frac{2}{x_2}+\bar{\lam}_2(-x_1+x_2^2).
\end{equation*}
Now let $\bar{\lam}_2=1$ then 
\begin{equation*}
L(x,\bar{\lam})=x_1+\frac{2}{x_2}+\bar{\lam}_2(-x_1+x_2^2)=\frac{2}{x_2}+x_2^2\geq 3.
\end{equation*}
Note that $\frac{2}{x_2}+x_2^2=\frac{1}{x_2}+\frac{1}{x_2}+x_2^2\geq 3. $ Now let $\bar{x}=(1,1)$, then the objective value equals to $3$ and thus the optimum value is 3. 
\end{itemize}


\end{document}
