\documentclass{article}
\usepackage[utf8]{inputenc}
\input{./commands}
\begin{document}



 \textbf{3.2.3} 
 
 Given strictly positive reals $a_1,\cdots, a_n,c_1,\cdots,c_n$ and $b$, use the Lagrangian sufficient conditions to solve the problem 
\begin{equation*}
\inf \left \{\sum_{i=1}^{n}\frac{c_i}{x_i}: \sum_{i=1}^{n}a_ix_i\leq b, x\in \R^n_{++}   \right\}.
\end{equation*}

\textbf{Proof:}
Let 
\begin{equation*}
\bar{\lam}= \left(\frac{\sum_i \sqrt{a_ic_i}}{b}\right)^2 \quad \text{and} \quad \bar{x}_i=\sqrt{\frac{c_i}{a_i\bar{\lam}}}.
\end{equation*}
Thus $\sum a_i \bar{x}_i=b$ and so complementary condition is satisfied. Now note that the Lagrangian equals to
\begin{equation*}
L(x,\bar{\lam})= \sum_i \frac{c_i}{x_i}+\bar{\lam}(\sum_i a_ix_i-b)=\sum_i \frac{c_i}{x_i}+\bar{\lam}a_ix_i -\bar{\lam}b,
\end{equation*}
which is convex with gradient 
\begin{equation*}
\nabla_i L(x,\bar{\lam})=a_i\bar{\lam}-\frac{c_i}{x_i^2}.
\end{equation*}
So for $ \bar{x}_i$, defined above, $\nabla L( \bar{x}, \bar{\lam})=0$ and thus $\bar{\lam}$ is a Lagrangian multiplier for $\bar{x}$. So, 
\begin{equation*}
L(\bar{x},\bar{\lam})=\frac{1}{b}(\sum_i \sqrt{a_ic_i})^2\leq \inf \left \{\sum_{i=1}^{n}\frac{c_i}{x_i}: \sum_{i=1}^{n}a_ix_i\leq b, x\in \R^n_{++}   \right\}.
\end{equation*}



\end{document}