\documentclass{article}
\usepackage[utf8]{inputenc}
\input{./commands}
\begin{document}


\textbf{ Minimum volume ellipsoid}

Denote the standard basis of $\R^n$ by $\{e^1,\cdots,e^n\}$ and consider the minimum volume ellipsoid problem 
\begin{gather*}
\inf -\log \det X \\
\text{subject to} \quad ||Xe^i||^2-1\leq 0\quad \text{for}\; i=1,\cdots,n\\
X\in \ssS.
\end{gather*}

Use the Lagrangian sufficient conditions to prove $X=I$ is the unique optimal solution. Deduce the following special case of \textit{Hadamard's inequality.} Any matrix $(x^1,\cdots,x^n)$ in $\ssS$ satisfies 
\begin{equation*}
\det(x^1,\cdots,x^n)\leq ||x^1||\cdots||x^n||.
\end{equation*}


\textbf{Proof:}
Note that $-\log \det X$ is strictly convex and also has a unique optimal solution. However, we know if the feasible matrix $\bar{X}$ minimizes the Lagrangian 
\begin{equation*}
L(X,\lam):=-\log \det (X)+\lam^T(||Xe^i||^2-1),
\end{equation*}
such that the CS conditions hold as well, then $\bar{X}$ is the unique optimal solution to the above problem. However, note that since $L(X,\lam)$ is convex, and 
\begin{equation*}
\nabla L(I,\half e)=-I+\sum_{i=1}^{n} 2\half (e^i{e^i}^T)=-I+I=0. 
\end{equation*}
So, $(I,\half e)$ minimizes the Lagrangian and also all the constraints are tight, whence $I$ is the optimal solution to the convex problem. 

Now let $X\in \ssS$, we need to show 
\begin{equation*}
\det (XX^T)\leq ||x^1||^2\cdots||x^n||^2.
\end{equation*}

\end{document}