\documentclass{article}
\usepackage[utf8]{inputenc}
\input{./commands}
\begin{document}

\textbf{3.1.3.} 

Verify the conjugates of the log barrier $Ib$ and $Id$ claimed in the text.

\textbf{Proof:} Let $f(x)=-\log x$, then 
\begin{equation*}
f^*(y)=\sup_{x\in \E}\la x, y\ra +\log x.
\end{equation*}
However, $(\la x, y \ra +\log x)''=\frac{-1}{x^2}<0$. Now since $y+\frac{1}{x}$. Hence, $f^*(x)=-1+f(-x)$. 

Now since $Id^*(X)=\sup_{Y\succ 0}\la X,Y\ra +\log \det Y$. Then if $X\not \prec 0$ then $\la X, Y\ra +\log \det Y$ is unbounded above as for $Xx=\lam x$ with $\lam\geq 0$ we have $\la X, xx^T+I\ra +\log \det (xx^T+I)=\lam ||x||^2+1+||x||^2+\Tr(X)$.  Now let $||x||\ria +\infty$. Hence, $Id^*(X)=\infty$. So suppose that $X\prec 0$. Then since $\la X, Y\ra +\log \det (Y)$ is concave with gradient $Y^{-1}+X$ or $Y=-X^{-1}$. Now 
\begin{equation*}
\la -X^{-1},X \ra +\log \det(-X^{-1})=-n-\log \det(-X).
\end{equation*}

\end{document}