\documentclass{article}
\usepackage[utf8]{inputenc}
\input{./commands}
\begin{document}


\subsubsection*{Question 7. Maximum entropy example}


\begin{itemize}

\item  Prove the function $g$ defined by 

\begin{equation*}
g(z)=\inf_{x\in \R^{m+1}}\left \{\sum_i \exp^*(x_i): \sum_i x_i=1, \sum_i x_ia^i=z \right\} 
\end{equation*} 
is convex. 



\item  For any point $y\in \R^{m+1}$, prove 
\begin{equation*}
g^*(y)=\sup_{x\in \R^{m+1}} \left\{\sum_i(x_i\la a^i,y\ra-\exp^*(x_i)):\sum_i x_i=1   \right\}.
\end{equation*}
\item  Apply Exercise 27 in Section 3.1 to deduce the conjugacy formula 3.3.2. 

\item   Compute the conjugate of the function of $x\in \R^{m+1}$,
\begin{equation*}
\begin{cases}
\sum_i \exp^*(x_i) \quad \text{if} \quad \sum_i x_i =1 \\
+\infty \qquad \text{otherwise}. 
\end{cases}
\end{equation*}
\end{itemize}

\textbf{Proof:}
\begin{itemize}
\item Let $\ep>0$ be arbitrary and fix $\lam \in [0,1]$. We show for all $z,z' \in \R^m$
\begin{equation*}
g(\lam z+(1-\lam)z')\leq \lam g(z)+(1-\lam)g(z')+2\ep.
\end{equation*}
Let $\tilde{x_i}$ be such that 
\begin{equation*}
\sum \exp^*(\tilde{x_i})\leq g(z)+\ep.
\end{equation*}
Similarly, let $\tilde{y_i}$ be such that 
\begin{equation*}
\sum \exp^*(\tilde{y_i})\leq g(z')+\ep.
\end{equation*}

Let $\tilde{z_i}=\lam \tilde{x_i}+(1-\lam)\tilde{y_i}$, so 
\begin{equation*}
g(\tilde{z_i})\leq \sum \exp^*(\tilde{z_i})\leq \lam g(z)+(1-\lam)g(z')+2\ep.
\end{equation*}

\end{itemize}



\end{document}