\documentclass{article}
\usepackage[utf8]{inputenc}
\input{./commands}
\begin{document}

\textbf{3.1.7. Quadratics}

For all matrices $A$ in $\ssS$, prove the function $x\in \R^n\ria x^TAx/2$ is convex and calculate its conjugate. Use the order preserving property to the conjugacy operation to prove 
\begin{equation*}
A\succeq B \iff B^{-1}\succeq A^{-1} \; \textrm{for all $A$ and $B$  in $\ssS$.}
\end{equation*}
\textbf{Proof:} Note that for $f(x)=\half x^TAx$ we have $\nabla^2f=A$ and thus $f$ is convex. However, $\nabla f(x)=Ax$ and hence $\sup_{x} \la x, y\ra -f(x)$ is realized at $x=A^{-1}y$. Thus, $f^*(x)=\half x^TA^{-1}x$. Now if $A\succeq B$ then $f_A\geq f_B$ and hence $f_B^*\geq f_A^*$. 


\end{document}