\documentclass{article}
\usepackage[utf8]{inputenc}
\input{./commands}
\begin{document}
\textbf{3.3.4 Self Conjugacy}

Consider functions $f:\E\ria (\infty,\infty]$.

\begin{itemize}
\item Prove $f^*=f$ if and only if $f(x)=||x||^2/2$ for all points $x$ in $\E$. 

\item Find two distinct functions $f$ satisfying $f(-x)=f^*(x)$ for all $x$ in $\E$.
\end{itemize}

\textbf{Proof:} 

\begin{itemize}
\item Suppose that $f(x)=\half ||x||^2$. Then $f^*(x)=\sup \la y, x\ra -\half ||x||^2$. Now note that $\la y, x\ra -\half ||x||^2$ is strictly concave and $\nabla(\la y, x\ra -\half||x||^2)=y-x$. Thus, $f^*(y)=\half ||y||^2$. Conversely, suppose that $f=f^*$. Then since $f^*$ is convex, $f$ is convex as well. If $\dom f =\emptyset$, then $f^*\equiv -\infty$ which is a contradiction as $f=f^*$ and $f$ never takes the value $-\infty$. So $\dom f\neq \emptyset$. Let $x\in \dom f$, then $f(x)+f(y)\geq \la x,y\ra$ for all $y\in \dom f$. Also, if $y\in \pr f(x)$, then $f(x)+f(y)=\la x,y\ra$ and hence $y\in \pr f^*(x)$ and thus $y\in \pr f(x)$. Now since $f(x)+f(y)\
\geq \la x,y\ra$ we obtain $f(x)\geq \half \la x, x\ra$. Now let $x\in \E$ and $y\in \pr f(x)$ then $\la x, y \ra \geq \half(||x||^2+||y||^2)$. Hence, $f(x)=\half ||x||^2$. This completes the proof. 
\item Let $f(x)=-\log x$. Note that $f^*(y)=-1\log(-y)=-1+f(-y)$. Thus, $f^*(x)=-1+f(-x)$. Let $g(x)=f(x)-\half$. Then $g^*(x)=g(-x)$. 
\end{itemize}

\end{document}