\documentclass{article}
\usepackage[utf8]{inputenc}
\input{./commands}
\begin{document}
\textbf{3.3.20. Pointed cones and bases} 

Consider a closed convex cone $K$ in $\E$. A base for $K$ is a convex set $C$ with $0\not\in cl(C)$ and $K=\R_+C$. Prove the following properties are equivalent 
\begin{itemize}
\item (a) $K$ is pointed, i.e. $K\cap -K =\{0\}$. 
\item (b) $cl(K^\circ-K^\circ)=\E$.
\item  (c) $K^\circ-K^\circ=\E$.
\item (d) $K^\circ$ has non-empty interior. 
\item (e) There exists a vector $y$ in $\E$ and real $\ep >0$ with $\la y,x\ra \geq \ep||x||$ for all points $x$ in $K$.
\item (f) $K$ has a bounded base.
\end{itemize}

\textbf{Proof:}
\begin{itemize}
\item $(a) \Ria (b)$. Suppose $cl(K^\circ-K^\circ)\neq \E$ and let $x\in \E \backslash cl(K^\circ-K^\circ)$. Then due to Hyperplane separation theorem, there exists $0\neq \phi\in \E$ and $\al \in \R$ such that 
\begin{equation*}
\la x, \phi \ra > \al \geq \la z_1-z_2, \phi \ra \quad \forall z_1,z_2 \in K^\circ.
\end{equation*}
Thus for all $z\in K^\circ$, $\la z,\phi\ra$ is bounded above and thus $\la z, \phi\ra \leq 0$ as $K^\circ$ is a cone. On the other hand, due to the above equation, $\la -z,\phi \ra$ is bounded as well for all $z\in K^\circ$ and so $\la z,-\phi \ra \leq 0$ for all $z\in K^\circ$. So, $\phi$ and $-\phi$ both belongs to $K^{\circ\circ}$ which equals to $K$. Thus, since $K$ is pointed we conclude that $\phi=0$. This contradiction completes the proof.

\item $(b) \Ria (c)$. Note that $K^\circ-K^\circ$ is a subspace. In fact, it is clearly a convex cone and since $-(K^\circ-K^\circ)=K^\circ-K^\circ$ and it contains 0, it is also a subspace. Thus, since every subspace is closed, $K^\circ-K^\circ =cl(K^\circ-K^\circ )$. 

\item $(c) \Ria (d)$. We already now that every nonempty convex set in $\E$ has a nontrivial relative interior. Now note that 
\begin{equation*}
\aff(K^\circ)=\aff(-K^\circ)=\aff (K^\circ-K^\circ).
\end{equation*}
Thus, since $K^\circ$ has a nonempty interior and its affine hull is $\E$, we conclude that $K^\circ$ has a nonempty interior. 

\item $(d) \Ria (e)$. Let $y \in \interior (K^\circ)$, and $\ep >0$ such that $y+td \in K^\circ$ for all $t\in [-\ep,\ep]$ and any $d\in \E$ with $||d||=1$. So, we have 
\begin{equation*}
\la y+td, x \ra \leq 0 \; \forall t\in [-\ep,\ep], \forall ||d||=1, \forall x\in K,
\end{equation*}
or equivalently for $0\neq x \in K$, 
\begin{equation*}
|t\la d, x\ra| \leq \la -y, x\ra \Ria |t\la d, \frac{x}{||x||}\ra|\leq \la -y,  \frac{x}{||x||}\ra.
\end{equation*}
Now let $d= \frac{x}{||x||}$ in above, and let $t=\ep$ we realize that 
\begin{equation*}
\ep \leq \la -y,  \frac{x}{||x||}\ra.
\end{equation*}
Thus, $\ep||x|| \leq \la -y,  x\ra$ holds true for all $x\in K$. 

\item $(e)\Ria (f)$. Now suppose $y\in \E$ and $\ep>0$ are such that 
\begin{equation*}
\la y,x\ra \geq \ep||x|| \; \forall x\in K.
\end{equation*}
Define
\begin{equation*}
C=\{x\in K: \la x,y \ra =1  \}.
\end{equation*}
First note that $C$ is bounded, as if $x\in C$, then $\ep||x||\leq 1$ and so $||x||\leq \frac{1}{\ep}$. Also, note that clearly $C$ is closed and also $0 \not\in C$. Last, note that $\R_+C=K$ as in fact for $0\neq x \in K$, $\la y, x \ra \geq \ep||x||>0$ and thus $\la y , x \ra >0$ and so there exists $\lam >0$ such that $\la y, \lam x \ra =1$. Thus, $\lam x \in C$. 

\item $(f) \Ria (a)$. Let $C$ be a bounded base for $K$ and suppose $a\in K \cap -K$. Then there exists $\lam,\mu \in \R_+$ such that $a=\lam c_1=-\mu c_2 $ for some $c_1,c_2 \in C$. Now, if $a\neq 0$ then $\lam$ and $\mu$ are both nonzero and thus $0=\frac{\lam}{\lam+\mu}c_1+\frac{\mu}{\mu+\lam}c_2 \in C$ as $C$ is convex. But this contradicts the fact that $0 \not\in cl(C)$. So, $K$ is pointed.  

\end{itemize}







\end{document}