
\input{./commands}
\title{Chapter III \\Fenchel Duality}
\begin{document}
\maketitle
\clearpage
\section{Subgradients and Convex Functions}
\input{3.1.1.tex}

\hrulefill

\input{3.1.6}

\hrulefill

\input{3.1.7}

\hrulefill

\input{3.1.9}

\hrulefill

\input{3.1.16}

\hrulefill
\input{3.1.20}

\hrulefill

\input{3.1.21}

\hrulefill

\input{3.1.22}

\hrulefill

\input{3.1.23}

\hrulefill

\input{3.1.25}

\hrulefill

\input{3.1.26}

\hrulefill

\section{The Value Function}

\input{3.2.1}

\hrulefill

\input{3.2.2}

\hrulefill

\section{The Fenchel Conjugate}

\input{3.3.2}

\hrulefill

\input{3.3.3}

\hrulefill

\input{3.3.4}

\hrulefill

\input{3.3.7}

\hrulefill

\input{3.3.20}

\hrulefill





\end{document}