\documentclass{article}
\usepackage[utf8]{inputenc}

\input{./commands}

\listfiles


\begin{document}
\textbf{5.2.11 Semidefinite complementarity} Suppose matrices $X$ and $Y$ lie in $\sS$.

\begin{itemize}
\item If $\Tr(XY)=0$, prove $-Y\in \pr \delta_{\sS}(X)$. 
\item Hence prove the following properties are equivalent:
\begin{enumerate}
\item $\Tr(XY)=0$.
\item $XY=0$.
\item $XY+YX=0$. 
\end{enumerate}
\item Prove for any matrices $U$ and $V$ in $\mS^n$ 
\begin{equation*}
(U^2+V^2)^\half =U+V \iff U,V\succeq 0, \Tr(UV)=0. 
\end{equation*}
\end{itemize}
\textbf{Proof:}
\begin{itemize}
\item Note that $\la -Y, Z-X\ra =\la -Y,Z\ra=-\la Y, Z \ra \leq 0$ for all $Z\in \sS$. Thus, $-Y\in \pr \delta_{\sS}(X)$. 
\item Suppose $\Tr(XY)=0$ and hence $-Y\in \pr \delta_{\sS}(X)$. Thus, we have $\lam(-Y)\in \delta_{\R_n^+}(\lam(X))$ and so $\la \lam(-Y),\lam(X)\ra=0$. Thus, $\Tr(X(-Y))=\la \lam(-Y),\lam(X)\ra=0$. Thus, $X$ and $-Y$ have common spectral decomposition.  But, $\lam (X)\geq 0$ and $\lam(-Y)\leq 0$ and hence $\la \lam(-Y),\lam(X)\ra$ along with the fact that $X$ and $-Y$ have common spectral decomposition implies $-XY=0$. The rest is clear. 
\item Suppose $(U^2+V^2)^\half =U+V$ then since $U^2+V^2\succeq (U^2)^\half$, we should have $U+V=(U^2+V^2)^\half\succeq (U^2)^\half\succeq U $. Note that if $U=Q\Diag(\lam)Q^T$ for some $\lam \in \R^n$ and some $Q\in O(n)$, then $(U^2)^\half=Q\Diag(|\lam|)Q^T$. Hence, $V\succeq 0$ and similarly $U\succeq 0$. Now since $(U^2+V^2)^\half =U+V$ we have $U^2+V^2=U^2+V^2+UV+VU$ and hence $\Tr(UV)=0$. The other way is clear. 


\end{itemize}
\end{document}
