\documentclass{article}
\usepackage[utf8]{inputenc}

\input{./commands}

\begin{document}

 \textbf{2.1.1} 
 
 Prove the normal cone is a closed convex cone.


\textbf{Proof:} Let $C\sq \E$ be a convex set and $\bar{x}\in C$. Then 
\begin{equation*}
N_C(\bar{x})=\{d\in \E: \la d, x-\bar{x} \ra \leq 0 \}.
\end{equation*}
If $d\in N_C(\bar{x})$, then obviously $\al d \in N_C(\bar{x})$ for $\al \geq 0$. Also, if $d_i \in N_C(\bar{x})$ and $d_i\ria d\in \E$, then for a fixed $x\in C$,
\begin{equation*}
\la d_i, x-\bar{x} \ra \ria \la d, x-\bar{x} \ra,
\end{equation*}
and since $\la d_i, x-\bar{x} \ra \leq 0$, $\la d, x-\bar{x} \ra \leq 0$. Thus $d\in N_C(\bar{x})$ and so $N_C(\bar{x})$ is closed. Convexity is also clear. 


\end{document}
