\documentclass{article}
\usepackage[utf8]{inputenc}

\input{./commands}

\begin{document}

\textbf{2.1.10
Matrix completion}

For a set $\Delta \sq \{(i,j): 1\leq i\leq j\leq n\}$, suppose the subspace $L\sq \mS^n$ of matrices with $(i,j)$th entry of zero for all $(i,j)$ in $\Delta$ satisfies $L\cap \ssS \neq \emptyset$. By considering the problem (for $C \in \ssS$)
\begin{equation}\label{clogdet}
\inf \{\la C,X \ra-\log\det X: X \in L\cap \ssS \},
\end{equation}
prove there exists a matrix $X$ in $L\cap \ssS$ with $C-X^{-1}$ having $(i,j)$th entry of zero for all $(i,j)$ not in $\Delta$. 

\textbf{}
We now the function $X\in \ssS \mapsto \la C, X \ra -\log \det (X)$ has compact level sets. Now let $A_{i,j}\in \mS^n$ be symmetric matrices with $(i,j)$th and $(j,i)$th entry equals to 1 and 0 elsewhere. Then 
\begin{equation*}
L=\{X\in \mS^n: \la A_{i,j}, X \ra=0 \; \forall\; (i,j)\in \Delta\},
\end{equation*}
which is a closed subspace of $\mS^n$. So the level sets of \ref{clogdet} are also compact and thus there exists a global minimizer $\bar{X}$ in $L\cap \ssS$. So due to \textit{"First order conditions for linear constraints"} there exists $y_{i,j}$ for all $(i,j)\in \Delta$ such that 
\begin{equation*}
C-\bar{X}^{-1}=\sum_{(i,j)\in \Delta} y_{i,j}A_{i,j}.
\end{equation*} 
$\bar{X}$ satisfies the desired property.   


\end{document}
