\documentclass{article}
\usepackage[utf8]{inputenc}

\input{./commands}

\begin{document}

\textbf{2.1.13. BFGS update} Given a matrix $C$ in $\ssS$ and vectors $s$ and $y$ in $\R^n$ satisfying $\la s, y \ra >0$, consider the problem 
\begin{equation*}
\inf \{\la C, X \ra - \log \det(X) : Xs=y, X \in \ssS \}.
\end{equation*}

\begin{itemize}
\item Prove that for the problem above, the point 
\begin{equation*}
X=\frac{(y-\delta s)(y-\delta s)^T}{\la s, y-\delta s\ra}+\delta I
\end{equation*}
is feasible for small $\delta>0$. 

\item Prove problem has an optimal solution.

\item Use \textit{"First order conditions for linear constraints"} to find the solution. (The solution is called BFGS update of $C^{-1}$ under the secant condition $Xs=y$.)

\end{itemize}

\textbf{Proof:}
\begin{itemize}
\item Note that 
\begin{equation*}
Xs=\frac{(y-\delta s)(y-\delta s)^Ts}{\la s, y-\delta s\ra}+\delta X=y-\delta X+\delta X=y.
\end{equation*}
Also, for $\delta>0$ small enough, $\la s, y-\delta s\ra>0$ and thus $X$ will be the sum of a positive semi-definite matrix with $\delta I$ and thus positive definite. Therefore, $X$ is feasible for small $\delta>0$. 

\item We know the map $X\in \ssS \mapsto \la C, X \ra- \log\det(X)$ has compact level sets and also $\{ X\in \mS^n: Xs=y\}$ is a closed affine subspace of $\mS^n$. Thus the map $X\in \ssS\cap \{X\in \mS^n: Xs=y\} \mapsto  \la C, X \ra- \log\det(X)$ has compact level sets. 

\item From \textit{"First order conditions for linear constraints"} for a local minimum $\bar{X}$ we know there exists $w$ such that 
\begin{equation*}
C-\bar{X}^{-1}=sw^T+ws^T \Ria (C-(sw^T+ws^T))^{-1}=\bar{X}.
\end{equation*}
Therefore, 
\begin{equation*}
(C-(sw^T+ws^T))y=s \Ria (sw^T+ws^T)y=Cy-s.
\end{equation*}
So,
\begin{gather*}
y^T(sw^T+ws^T)y=y^TCy-y^Ts \Ria 2\la y,s\ra \la y,w\ra=y^TCy-y^Ts.
\end{gather*}
Now, 
\begin{equation*}
\la w, y \ra =\frac{y^TCy-\la s, y \ra}{2\la s,y\ra}.
\end{equation*}
\end{itemize}

\end{document}
