\documentclass{article}
\usepackage[utf8]{inputenc}

\input{./commands}

\begin{document}

\textbf{2.1.3 Self-dual cones}

 Prove that each of the following cones $K$ satisfy the relationship $N_K(0)=-K$.

\begin{itemize}
\item {\color{blue} $\R^n_+$}

\begin{proof}
Recall that 

\begin{equation*}
N_K(\bar{x})=\{d\in \E: \la d, x-\bar{x}\ra \leq 0 \}.
\end{equation*}
Thus, $d \in N_{\R_+^n}(0)$ if and only if
\begin{equation*}
\la d, x \ra \leq 0 \quad \forall x\in \R_+^n.
\end{equation*}
So, for $x=e_i$, we realize that $x_i\leq 0$ and hence $x\in -\R_+^n$. Conversely, for all $x\in -\R_+^n$ and all $d\in \R_+^n$ we clearly have $\la d, x \ra \leq 0$. Thus $N_{\R_+^n}(0)=-\R_+^n$. 
\end{proof}

\item {\color{blue} $\sS$}

\begin{proof}
Recall that 
\begin{equation*}
N_{\sS}(0)=\{X\in \mS^n: \la X, A \ra \leq 0  \} \quad \forall A\in \sS.
\end{equation*}
So clearly if $-X \in \sS$ then $X\in N_{\sS}(0)$. Conversely, suppose $X\in N_{\sS}(0)$, then 

\begin{equation*}
a^TXa \leq 0 \quad \forall a \in \R^n \; \text{or equivalently }\; a^T(-X)a \geq 0 \quad \forall a \in \R^n.
\end{equation*}
Thus by definition $-X\in \sS$. 
\end{proof}

\item {\color{blue} $K=\{x\in \R^n: x_1 \geq 0, x^2_1 \geq x_2^2+\cdots+x_n^2 \}$}

\begin{proof}
Let $y\in N_K(0)$. Then 
\begin{gather*}
\inf \la -y, x \ra \\
x^2_1 \geq x_2^2+\cdots+x_n^2 \\
\end{gather*}
has nonnegative optimum value. Note that if $\bar{x}$ is a local minimum of the function $f(x):=\la -y, x\ra$, then if $\bar{x}\neq 0$ then $\bar{x}_1\neq 0$ as otherwise since $\bar{x}^2_1 \geq \bar{x}_2^2+\cdots+\bar{x}_n^2$, $\bar{x}=0$. So $y\in N_K(0)$ if and only if the following problem has optimum value at least 0, 

\begin{gather*}
\inf -y_1-\sum_{i=2}^{n} y_ix_i\\
1 \geq x_2^2+\cdots+x_n^2. \\
\end{gather*}
However, 
\begin{equation*}
\sum_{i=2}^{n} y_ix_i \leq (x_2^2+\cdots+x_n^2)^\half(y_2^2+\cdots+y_n^2)^\half \leq (y_2^2+\cdots+y_n^2)^\half.
\end{equation*}
Now let $\bar{x}=(1,0,0,\cdots,0)$ and so $-y_1\geq 0$. Now let $x_i=\frac{y_i}{\sqrt{\sum_{i=2}^{n}y_i^2}}$ for $2\leq i \leq n$, the above inequality holds with equality. Thus, 
\begin{gather*}
\sup \sum_{i=2}^{n} x_iy_i \\
1 \geq x_2^2+\cdots+x_n^2,
\end{gather*}
has optimum value $(y_2^2+\cdots+y_n^2)^\half$. Thus, $y\in N_K(0)$ if and only if $(y_2^2+\cdots+y_n^2)^\half \leq -y_1$ or equivalently $-y\in N_K(0)$. 



\end{proof}


\end{itemize}

\end{document}
