\documentclass{article}
\usepackage[utf8]{inputenc}

\input{./commands}

\begin{document}

\textbf{2.1.15. Nearest polynomial with a given root}

Consider the Euclidean space of complex polynomials of degree no more than $n$, with inner product 
\begin{equation*}
\left\la \sum_{j=0}^{n}x_jz^j, \sum_{j=0}^{n}y_jz^j \right\ra=\sum_{j=0}^{n}\overline{x_j}y_j.
\end{equation*}
Given a polynomial $p$ in this space, calculate the nearest polynomial with a given complex root $\al$, and prove the distance to this polynomial is 
\begin{equation*}
\left(\sum_{j=0}^{n}|\al|^{2j} \right)^{-\half}||p(\al)||.
\end{equation*}


\textbf{Proof:}
The problem translates into the following optimization problem

\begin{gather*}
\inf\{\sum_{i=0}^n ||a_i-b_i||^2: \la b, \overline{\tilde{\al}}\ra =0  \},
\end{gather*}
where $p(x)=\sum_{j=0}^{n} a_ix^i$ and $\tilde{\al}=(1,\al,\cdots,\al^n)^T \in \R^{2n+2}$. Note that $\la .,.\ra : \R^{2n+2}\ria \R^2$ is a linear map. Then for $b\in \R^{2n+2}$ a local minimizer to the above problem, we have 
\begin{equation*}
b-a=z{\tilde{\al}} \; \text{for some $z \in \C$} 
\end{equation*}
Now note that 
\begin{equation*}
b_i-a_i=z\al^i \Ria 0= \sum_{i=0}^{n} b_i \al^{i}=p(\al)+z\sum_{i=0}^{n} ||\al||^{2i}
\end{equation*}
So,
\begin{equation*}
\sum_{i=0}^n ||a_i-b_i||^2||z||^2\sum_{i=0}^{n} |\al|^{2i} \Ria \sqrt{\sum_{i=0}^n ||a_i-b_i||^2} =\left(\sum_{j=0}^{n}|\al|^{2j} \right)^{-\half}||p(\al)||.
\end{equation*}




\end{document}