\documentclass{article}
\usepackage[utf8]{inputenc}

\input{./commands}

\begin{document}


\textbf{2.1.10}

\begin{itemize}
\item Prove the function $f: \ssS \ria \R$ defined by $f(X)=\Tr (X^{-1})$ is differentiable on $\ssS$.

\item Define a function $f:\ssS \ria \R$ by $f(X)=\log \det(X)$. Prove $\nabla f(I)=I$. Deduce $\nabla f(X)=X^{-1}$ for any $X$ in $\ssS$.
\end{itemize}

\textbf{Proof:}

\begin{itemize}
\item Let $f(X)=\Tr(X^{-1})$. Note that for $H \in \mS^n$ and small enough $|t|$,
\begin{gather*}
\Tr((X+tH)^{-1})=\Tr (X^{-\half}(I+tX^{-\half}HX^{-\half})^{-1}X^{-\half})= \\ 
\Tr (X^{-\half}(I-tX^{-\half}HX^{-\half}+O(t^2))X^{-\half})=
\Tr (X^{-1})-t\Tr(X^{-2}H)+O(t^2).
\end{gather*}
Hence, $\nabla f(X)[H]=\Tr(-X^{-2}H)$. Thus, $\nabla f(X)=-X^{-2}$. 
 




\item Note that for $H \in \mS^n$, 
\begin{equation*} 
\log \det(X+tH)= \log (1+t\Tr(X^{-\half}HX^{-\half})+O(t^2))+\log \det(X)
\end{equation*}
So, 
\begin{gather*}
\nabla f(X)(H)=\lim_{t \ria 0} \frac{1}{t} \log (1+t\Tr(X^{-\half}HX^{-\half})+O(t^2))\\=\lim_{t \ria 0} \frac{\Tr(X^{-\half}HX^{-\half})+O(t)}{1+t\Tr(X^{-\half}HX^{-\half})+O(t^2)}= 
\Tr(X^{-\half}HX^{-\half})=\Tr(X^{-1}H).
\end{gather*}
Thus $\nabla f(X)=X^{-1}$. 

 \textbf{Side:} This is also an immediate consequence of chain rule via using the fact $\nabla \det(X)=adj(X)$.

\end{itemize}


\end{document}
