\documentclass{article}
\usepackage[utf8]{inputenc}

\input{./commands}

\begin{document}

 \textbf{2.1.7} 
 
 Suppose a convex function $g:[0,1] \ria \R$ satisfies $g(0)=0$. Prove the function $t\in (0,1] \mapsto g(t)/t$ is nondecreasing. Hence prove that for a convex function $f:C\ria \R$ and points $\bar{x},x \in C\sq \E$, the quotient $(f(\bar{x}+t(x-\bar{x})-f(\bar{x}))/t$ is nondecreasing as a function of $t$ in $(0,1]$, and complete the proof of Proposition 2.1.2.


\textbf{Proof:} Note that $g$ is convex and thus $g(ts)\leq tg(s)$ for all $t,s\in [0,1]$. Thus if $t,s\neq 0$ then 
\begin{equation*}
\frac{g(ts)}{ts} \leq \frac{g(s)}{s},
\end{equation*}
and this means that $g$ is nondecreasing. The rest is clear as $t\in (0,1] \mapsto (f(\bar{x}+t(x-\bar{x}))-f(\bar{x})/t$ is convex. Hence, since $f'(\bar{x},x-\bar{x})=\lim_{t\ria 0} (f(\bar{x}+t(x-\bar{x}))-f(\bar{x})/t \geq 0$, we conclude that $(f(\bar{x}+1(x-\bar{x}))-f(\bar{x})/1\geq 0$ or equivalently $f(x)\geq f(\bar{x})$.  



\end{document}
