\documentclass{article}
\usepackage[utf8]{inputenc}

\input{./commands}

\begin{document}


\textbf{2.3.3}

Prove by induction that if the functions $g_1,\cdots,g_m : \E \ria \R$ are all continous at the point $\bar{x}$ then so is the max-function $g(x)=\max_i\{ g_i(x) \}$. 

\textbf{Proof:}
 It is clearly enough to prove the question for $m=2$. If $g_1(\bar{x})\neq g_2(\bar{x})$ then for instance if $g_1(\bar{x})< g_2(\bar{x})$, then due to continuity for a small neighborhood about $\bar{x}$, $g_1$ is smaller than $g_2$ and thus $g$ is equal to $g_2$. Since $g_2$ is continuous at $\bar{x}$  so is $g$. 

So suppose that $g_1(\bar{x})=g_2(\bar{x})$ and let $x^k \in \E$ be a converging sequence to $\bar{x}$. We aim to show $g(x^k) \ria g(\bar{x})$. However, let $R_1,R_2$ be two subsequences of $\N$ such that for all $r\in R_i$, $g(x^r)=g_i(x^r)$, note that $R_1 \cap R_2$ is not necessarily empty, but $R_1 \cup R_2 =\N$. Now, suppose $R_1$ and $R_2$ are both infinite sized, then $g(x^k)$ is divided into two subsequences which both converge to $g(\bar{x})=g_1(\bar{x})=g_2(\bar{x})$. If only one of $R_1$ and $R_2$ are infinite, say for instance $R_1$, then $\lim g(x^k)=\lim g_1(x^k)=g_1(\bar{x})$ which equals to $g(\bar{x})$. The proof is complete. 


\end{document}
