
\documentclass{article}
\usepackage[utf8]{inputenc}

\input{./commands}

\begin{document}

 \textbf{2.3.7.}
 
 Consider a matrix $A \in \ssS$ and a real $b>0$. 

\begin{itemize}
\item Assuming the problem 
\begin{equation*}
\inf \{-\log \det X: \Tr AX \leq b, X \in \ssS \}
\end{equation*}
has a solution, find it. 

\item Repeat using the objective function $\Tr(X^{-1})$.

\textbf{Proof:}
\item Note that $X \mapsto A^\half X A^\half$ is a homeomorphism and thus the following problem has a solution  
\begin{equation*}
\inf \{-\log \det (A^\half X A^\half): \Tr A^\half X A^\half \leq b, A^\half X A^\half \in \ssS \}.
\end{equation*}
Thus without loss of generality suppose that $A=I$. Thus we know the problem 
\begin{equation*}
\inf \{-\log \det X: \Tr X \leq b, X \in \ssS \}
\end{equation*}
has a solution. Now, for any feasible matrix $X$, we have
\begin{equation*}
\sqrt[1/n]{\det(X)}\leq \frac{1}{n}\Tr(X)\leq \frac{b}{n} \Ria \det(X) \leq (\frac{b}{n})^{1/n} \Ria -\log \det(X) \geq -\log(\frac{b}{n})^{1/n}.
\end{equation*}
However, in the above equation, equality happens if and only if $\lam_1(X)=\cdots=\lam_n(X)$ and also $\Tr(X)=b$. So the optimal solution equals to $\bar{X}=\frac{b}{n}I$. 

Now for the original problem if $X$ is the optimal solution $\bar{X}$, then $A^\half X A^\half =\frac{b}{n}I$ and so $\bar{X}=\frac{b}{n}A^{-1}$.  



\item 
Note that $\la A, -A \ra <0$ and thus MFCQ holds at any $X\in \ssS$. Now note that if $\bar{X}$ is a local minimizer for the problem then since MFCQ holds at $\bar{X}$ there exists $\lam \geq 0$ such that 
\begin{equation*}
-\bar{X}^{-1}+\lam A =0 \Ria \bar{X}^{-1}=\lam A
\end{equation*}
Note that $\lam$ can't be zero and so $\Tr(A\bar{X})=b$. Hence, $\Tr(\frac{1}{\lam}I)=b$ and so $\lam=\frac{n}{b}$. Finally, $\bar{X}=\frac{b}{n}A^{-1}$. 

\end{itemize}

\end{document}