
\documentclass{article}
\usepackage[utf8]{inputenc}

\input{./commands}

\begin{document}


\textbf{2.3.8. Minimum volume ellipsoid}

\begin{itemize} 

 \item For a $y\in \R^n$ and the function $g:\mS^n \ria \R$ defined by $g(X)=||Xy||2$, prove $\nabla g(X)=Xyy^T+yy^TX$ for all the matrices $X$ in $\mS^n$. 
 
 \item Consider a set $\{y^1,\cdots,y^m \} \sq \R^n$. Prove this set spans $\R^n$ if and only if the matrix $\sum_i y^i(y^i)^T$ is positive definite. 
 
 \item Prove the problem 
\begin{gather*}
\inf -\log \det X \\
\text{subject to} \; ||Xy^i||^2-1 \leq 0 \;\text{for} \;i=1,2,\cdots,m \\
X \in \ssS
\end{gather*}
has an optimal solution. 
 
 \item Show that the Mangasarian-Fromovitz constraint qualification holds at $\bar{X}$ by considering the direction $d=-\bar{X}$. 
 
 \item Write down the KKT conditions that $\bar{X}$ must satisfy. 
 
 \item When $\{y^1,\cdots,y^n\}$ is the standard basis of $\R^n$, the optimal solution of the problem in part (c) is $\bar{X}=I$. Find the corresponding Lagrange multiplier vector. 
 
\textbf{Proof:}

\item Let $A=yy^T \in \mS^n$, then $g(X)=\Tr(XAX)$ and thus 
\begin{equation*}
\lim_{t \ria 0} \frac{1}{t}(g(X+tY)-g(X))=\lim_{t \ria 0} \frac{1}{t}(t\Tr(XAY)+\Tr(AXY)+t^2\Tr(YAY))=\Tr((XA+AX)Y).
\end{equation*}

Thus $\nabla g(X)=XA+AX$. Note that in the above equation we are using the fact that $\Tr(YAX)=\Tr(AXY)$. 




\item Clearly, $\sum_i y^i(y^i)^T \succeq 0$, also note that 
\begin{equation*}
x^T\left[\sum_i y^i(y^i)^T\right] x=\sum_i \la x,y^i \ra^2 \Ria \left[\sum_i y^i(y^i)^T\right]x=0 \iff \la x,y^i \ra=0 \; \forall i
\end{equation*}
So $\Ker(\sum_i y^i(y^i)^T)=0$ if and only if it doesn't exist a vector $x$ such that $\la x,y^i \ra =0$ for all $i$ and this holds if and only if the set $\{y^1,\cdots,y^m \} \sq \R^n$ spans $\R^n$. 



Now suppose the vector $y^1,\cdots,y^m$ span $\R^n$. 




\item Denote the feasible region of the above problem by $\Omega$. Let $A=\sum_i y^i(y^i)^T$. Then as $y^1,\cdots,y^m$ span $\R^n$, we have $A \succ 0$. Also for $X\in \Omega$, we have $\la X^2, A \ra \leq n$. Thus if for $X\in \Omega$, $-\log \det X \leq c$ for some $c \in \R$, then 
\begin{equation*}
\la A, X^2 \ra-\log \det X^2 \leq n -\half \log \det X \leq n-\half c.
\end{equation*}
But we know that the level sets of $\la C, X \ra -\log \det X$ are compact for any  $C \in \ssS$ from section 1.2, Question 14. However, $X\mapsto X^2$ is a homeomorphism from $\ssS$ to $\ssS$. Thus the set of $x \in \Omega$ which satisfies
$-\log \det X \leq c$ lie in a compact set. Thus the optimum is obtained.  


Now suppose that $\bar{X}$ is an optimal solution for the problem in part (c). 

 

\item 
Note that for all $i$ 
\begin{equation*}
\la \bar{X}y^i(y^i)^T+y^i(y^i)^T\bar{X}, -\bar{X} \ra= -2\Tr(\bar{X}y^i(y_i)^T\bar{X})=-2 <0. 
\end{equation*}


 

\item The KKT conditions are as the followings
\begin{gather*}
\bar{X}\in \ssS\\
||\bar{X}y^i||^2-1 \leq 0 \;\text{for} \;i=1,2,\cdots,m \\ 
\exists \lam \in \R^m_+, \; s.t. \;-\bar{X}^{-1}+\sum_i \lam_i(\bar{X}y^i(y^i)^T+y^i(y^i)^T\bar{X})=0 \\
\lam_i (||Xy^i||^2-1)=0 \; \forall i
\end{gather*}




\item  Note that $I \in \Omega$ and $\log \det I=0$. So we need to show that for $X \in \Omega$ we have $\log \det X \leq 0$ or equivalently $\det X \leq 1$. However, as we mentioned before, $\la X, \sum_i y^i(y^i)^T\ra \leq n$, but $\sum_i y^i(y^i)^T=I$ and thus $\la X, I \ra =\Tr(X)\leq n$. Now if $\lam_1(X),\cdots,\lam_n(X) >0$ are the eigenvalues of $X$, the we have 
\begin{equation*}
\sqrt[1/n]{\prod_i \lam_i(X)}\leq \frac{1}{n}(\sum_i \lam_i(X))=\frac{1}{n}\Tr(X)\leq 1 \Ria \det(X)=\prod_i \lam_i(X)\leq 1.
\end{equation*}
So $I$ is the optimal solution. Now if $\lam \in \R^n_+$ is a Lagrange multiplier then 
\begin{equation*}
-I+2\diag(\lam)=0 \Ria \lam_i=\half\; \forall i.
\end{equation*}


\end{itemize}

\end{document}