\documentclass{article}
\usepackage[utf8]{inputenc}

\input{./commands}

\begin{document}

\textbf{2.3.5. Cauchy-Schwarz and steepest descent}

For a nonzero vector $y$ in $\E$, use Karush-Kuhn-Tucker conditions to solve the problem 
\begin{equation*}
\inf \{ \la y, x\ra: ||x||^2 \leq 1  \}
\end{equation*}
Deduce the Cauchy-Schwarz inequality. 

\textbf{Proof:} Note that the feasible region is compact and the objective function is linear and thus continous. So there exists an optimal solution, not necessary unique, detoned by $\bar{x}$. Suppose $\bar{x}\neq 0$, then $\la \nabla g(\bar{x}),-\bar{x} \ra=2\la \bar{x}, -\bar{x} \ra <0$ and thus Mangasarian-Fromovitz constraint qualification holds at $\bar{x}$. Hence, there exists $\lam \in \R_+$ such that 
\begin{equation*}
y+\lam \bar{x}=0.
\end{equation*}
So, since $y \neq 0$, $\lam$ is also nonzero and thus $||\bar{x}||=1$ and also $\bar{x}=-\frac{1}{\lam} y$. Thus $\lam=||y||$. Hence, the objective value at $\bar{x}$ equals to 
\begin{equation*}
\la y, \frac{-y}{||y||} \ra = -||y|| <0,
\end{equation*}
which is negative and thus the assumption that $\bar{x} \neq 0$ is justified. Finally we have for $x\neq 0$
\begin{equation*}
\la y, \frac{x}{||x||} \ra \geq -||y|| \Ria \la y,x \ra \geq -||y||||x||.
\end{equation*}
Intechanging $x$ with $-x$ results in, which also holds for $x\neq 0$.
\begin{equation*}
-||y||||x|| \leq \la y,x \ra \leq ||y||||x||.
\end{equation*}


\end{document}
