\documentclass[letterpaper,12pt,oneside,onecolumn]{article}
\input{./commands}

\listfiles



\begin{document}

\textbf{4.1.14.}

Given a supporting hyperplane $H$ of a convex set $C\sq \E$, any extreme points of $C\cap H$ is also an extreme point of $C$.

\textbf{Proof:} Let $\bar{x}$ be an extreme point of $C\cap H$ in which 
\begin{equation*}
H=\{x\in \E: \la a, x-\bar{x} \ra =0  \},
\end{equation*}
and for all $x\in C$, $\la a, x \ra \geq \la a, \bar{x}\ra$. Now let $\bar{x}=\lam x_1+(1-\lam)x_2$ for some $x_1,x_2\in C$. Then 
\begin{equation*}
\la a, x_1 \ra, \la a,x_2 \ra \geq \la a, \bar{x} \ra \; \& \; \la a, \bar{x} \ra=\lam \la a, x_1 \ra+(1-\lam)\la a, x_2 \ra.
\end{equation*}
Thus, $\la a, x_1 \ra=\la a, x_2 \ra=\la a, \bar{x} \ra$, and hence $x_1,x_2\in H$. However, $\bar{x}$ is an extreme point of $C\cap H$. Thus, $\bar{x}=x_1=x_2$. This completes the proof. 

\end{document}