
\input{./commands}

\listfiles

\begin{document}
\textbf{4.1.21 Essential smoothness} 

For any convex function $f$ and any point $x\in \bd\dom f$, prove $\pr f(x)$ is either empty or unbounded. Deduce that a function is essentially smooth if and only if its subdifferential is always singleton or empty. 

\textbf{Proof:} Let $C=\dom f$. Note that according to problem 4.1.20, $N_C(\bar{x})=\{0\}$ implies $\bar{x}\in \textrm{ri}{C}$. Thus, there exists $s\in N_C(\bar{x})$ and if $\phi\in \pr f(\bar{x})$ then 
\begin{equation*}
\la \phi+s, y-\bar{x}\ra +f(\bar{x})\leq f(y) \; \forall y \in \E.
\end{equation*}
Note that the above holds for $y\not \in C$ obviously, and if $y\in C$, then $\la s, y-\bar{x}\ra \leq 0$ and the result follows from the fact that $\phi\in \pr f(\bar{x})$. Thus, $\phi+ts \in \pr f(\bar{x})$ for all $t\in \R_+$. 
\end{document}