
\input{./commands}

\listfiles

\begin{document}
\textbf{4.1.6 Polar sets and strict separation} 

Fix a nonempty set $C$ in $\E$.
\begin{itemize}
\item For points $x$ in $\text{int}(C)$ and $\phi$ in $C^\circ$, prove $\la \phi, x \ra 
<1$.
\item Assume further that $C$ is a convex set. Prove $\gamma_C$ is sublinear. 
\item Assume in addition that $0\in \core(C)$. Deduce 
\begin{equation*}
\cl (C)=\{x: \gamma_C(x)\leq 1 \}
\end{equation*}
\item Finally, suppose in addition that $D\sq \E$ is a convex set disjoint from the interior of $C$. By considering the Fenchel problem $\inf\{\delta_D+\gamma_C\}$, prove there is a closed halfspace containing $D$ but disjoint from the interior of $C$. 
\end{itemize}
\textbf{Proof:} \begin{itemize}
\item Note that $\la \phi, z\ra \leq 1$ for all $z\in C$. Now since $x\in C^\circ$, we have $x+\ep d\in C$ for all $||d||=1$, for some $\ep>0$. Thus, $\la \phi, x\ra +\la \phi, \ep \frac{\phi}{||\phi||}\ra\leq 1$. Hence, $\la \phi, x\ra <1$. 
\item Note that $\gamma(\mu c)=\inf \{\lam:\mu x\in \lam C  \}=\inf\{\lam \mu:\mu x\in \lam \mu C \}=\mu\inf\{\lam:x\in \lam C \}$, for $\mu>0$. Thus, $\gamma_C$ is homogeneous. Now notice 
\begin{equation*}
\{\lam_1:x\in \lam_1C\}+\{\lam_2:y\in \lam_2C\}\sq \{\lam:x+y\in \lam C \},
\end{equation*}
as $C$ is convex we have $\lam_1C+\lam_2C=(\lam_1+\lam_2)C$, and thus 
\begin{equation*}
\inf \{\lam:x+y\in \lam C \}\leq \inf \{\lam_1:x\in \lam_1C\}+\inf \{\lam_2:x\in \lam_2C\} \Ria \gamma_C(x+y)\leq \gamma_C(x)+\gamma_C(y). 
\end{equation*}
\item Note that for $x\in C$, we have $\gamma_C(x)\leq 1$ and thus $C\sq \{x: \gamma_C(x)\leq 1 \}$. Since the latter is closed, as $\gamma$ is everywhere finite continuous, we have $\cl(C)\sq \{x: \gamma_C(x)\leq 1 \}$. Now let $x\in \{x: \gamma_C(x)\leq 1 \}$. Then since $0\in C$, $\lam_1C\sq \lam_2C$ for all $\lam_1\leq \lam_2$. Thus, $x\in (1+\ep)C$ for all $\ep>0$. Hence, $x\in \cl(C)$. 
\item Note that 
\begin{equation*}
\inf_{x\in \E}\{\delta_D(x)+\gamma_C(x)\}\geq \sup_{\phi\in Y} \{-\delta^*_D(\phi)-\gamma^*_C(-\phi)\}.
\end{equation*}
Note that $\dom \gamma_C-\dom \delta_D=\E-D=\E$ hence CQ holds. However, note that if $\inf_{x\in \E}\{\delta_D(x)+\gamma_C(x)\}<1$ then there exists $x\in D$ such that 
\begin{equation*}
 x\in \lam C\sq C
\end{equation*}
for some $\lam <1$. But, $\lam C\sq \textrm{int}(C)$ and hence $x\in D\cap \textrm{int}(C)$ which is a contradiction. Thus, $\inf_{x\in \E}\{\delta_D(x)+\gamma_C(x)\}\geq 1$.

But, this contradicts the fact that $D\cap \textrm{int}(C)=\emptyset$. Thus, $\inf_{x\in \E}\{\delta_D(x)+\gamma_C(x)\}>0$. Hence, there exists $\phi^* \in Y$ such that $ -\delta^*_D(\phi^*)-\gamma^*_C(-\phi^*)>0$ or $\delta^*_D(\phi^*)+\gamma^*_C(-\phi^*)<0$. Note that $\gamma^*_C=\delta_{C^\circ}$. Thus, $-\phi^*\in C^\circ$ and also $\la \phi^*,y\ra \leq -1$ for all $y\in D$. Thus, 
\begin{equation*}
\la \phi^* , y \ra \leq -1 < \la \phi^*, x\ra \; \forall x\in C^\circ, y \in D. 
\end{equation*}

\end{itemize}
\end{document}