
\input{./commands}

\listfiles



\begin{document}

\textbf{4.1.17 Extreme points} 

Consider a compact convex set $C\sq \E$.
\begin{itemize}
\item If $\dim \E \leq 2$, prove the set $\ext(C)$ is closed.
\item If $\E$ is $\R^3$ and $C$ is the convex hull of the set 
\begin{equation*}
\{(x,y,0):x^2+y^2=1 \}\cup \{(1,0,1),(1,0,-1) \},
\end{equation*}
prove $\ext(C)$ is not closed.
\end{itemize}
\textbf{Proof:} 
\begin{itemize}
\item  Suppose that $\aff(C)=\E$. If $\dim \E=0$ then $\ext(C)=C=\E=\{0\}$. If $\dim \E=1$, then $C$ is closed and compact, $C=[a,b]$ for some $a,b \in \R$. In this case, $\ext(C)=\{a,b\}$.

Now suppose $\dim (E)=2$. Let $x_i \in \ext(C) \ria x$ for some $x\in \bd(C)$. Then there exists a hyperplane 
\begin{equation*}
H:=\{\phi: \la a, \phi \ra=\beta \},
\end{equation*}
such that $x\in H$ and $\la a, y \ra \geq\beta$ for all $y \in C$. If $x\in \ext(C\cap H)$ then $x\in \ext(C)$. So suppose that $x\not\in \ext(C\cap H)$. Then if $||b||=1$ such that $b\in H$ and $\la b, a \ra=0$, then for some $\ep>0$, $x+tb \in C$ for all $t\in [-\ep,+\ep]$. Now let $\bar{x}\in C\backslash H$. Then let $D=\conv\{x+\ep b,x-\ep b,\bar{x}\}$. Now there exists $\delta >0$ such that $B_\delta(x)\cap C \sq D$. So since, $x_i \ria x$, for some $n$, $x_n\in D$. So, $x_n$ can't be an extreme point as it is a convex combination of  $x+\ep,x-\ep,\bar{x}$.
\item We show that $P=(1,0,0)\in \cl(\ext(C))$ but at the same time $(1,0,0)$ is not an extreme point. In fact, $P$ is not an extreme point is clear: $P=\half((1,0,1)+(1,0,-1))$ and thus $P$ is not extreme point. Now we show $Q=(x,y,0)\in \ext(C)$ for all $Q\neq P$. Let
\begin{equation*}
H_Q=\{z\in \R^3: \la z, Q\ra =1   \}.
\end{equation*}
Then since $x^2+y^2=1$ and $Q\neq P$, $x<1$ and hence
\begin{equation*}
\la (1,0,-1), Q\ra =\la (1,0,1), Q\ra =x<1 \Ria (1,0,-1),(1,0,1)\in \{z\in \R^3:\la z,Q\ra<1 \}.
\end{equation*}
However, let $(x',y',0)\in C$ with $(x',y')\neq (x,y)$. Then due to Cauchy-Schwartz inequality we have 
\begin{equation*}
\la (x',y'),(x,y)\ra <\sqrt{||(x',y')||||(x,y)||}=1 \Ria \la(x',y',0),Q\ra <1.
\end{equation*}
Thus, $C$ which is the convex hull of $(x',y',0)$ with $x'^2+y'^2=1$ and $(1,0,1),(1,0,-1)$ lie inside $\{z\in \R^3:\la z,Q\ra\leq 1 \}$ and $P$ is the only point of $C\cap H$. Hence, $P$ is a vertex. 

Now let $P_n=(\sqrt{1-\frac{1}{n}}, \sqrt{\frac{1}{n}}, 0)$ for $n\in \N$. Then $\lim_n P_n=P$ and thus $P\in \cl(\ext(C))$. 


\end{itemize}

\end{document}