\documentclass[letterpaper,12pt,oneside,onecolumn]{article}
\input{./commands}

\listfiles



\begin{document}
\textbf{4.1.10 Trust region subproblem duality} 

Given a matrix $A$ in $\mS^n$ and a vector $b$ in $\R^n$, consider the \textit{nonconvex} problem 
\begin{equation*}
p=\inf \{x^TAx+b^Tx: x^Tx- 1\leq 0, x\in \R^n  \}.
\end{equation*}
Complete the following steps to prove there is an optimal dual solution, with no duality gap.

\begin{itemize}
\item Prove the result when $A$ is positive semidefinite. 
\item If $A$ is not positive definite, prove the primal optimal value does not change if we replace the inequality in the constraints by an equality. 
\item By observing for any real $\al$ the equality 
\begin{equation*}
\min \{x^TAx+b^Tx:x^Tx=1\}=-\al+\min \{ x^T(A+\al I)x+b^Tx:x^Tx=1\}, 
\end{equation*}
prove the general results. 
\end{itemize}

\textbf{Proof:}

\begin{itemize}
\item If $A\succeq 0$, then $x^TAx+b^Tx$ is convex as well as  $x^Tx-1$. Also, the point $x=0$ is a slater point and hence the duality gap is zero and dual optimum is attained if the primal value is not $-\infty$. But, notice that $x^Tx-1\leq 0$ is compact. 

\item Since $x^Tx-1\leq 0$ is compact, there exists $x^*$ such that $p={x^*}^TAx^*+b^Tx^*$. Now let 
\begin{equation*}
p_1=\inf\{x^TAx+b^Tx:x^Tx=1 , x\in \R^n\}.
\end{equation*}
Then clearly $p\leq p_1$. 

Note that clearly we have $2Ax^*+b=0$ and thus $p=-{x^*}^TAx^*$. Now suppose that $||x^*||<1$ and $Ay=-\lam y$ with $\lam>0$ and $||\lam||=1$. Then for some $\delta>0$ we have that for every $-\delta\leq \ep \leq \delta$, $||x+\ep y||\leq 1$ holds true. Thus, 
\begin{equation*}
p\leq {(x^*+\ep y)}^TA{(x^*+\ep y)}+b^T{(x^*+\ep y)}=p-2\lam\ep\la{x^*},y\ra-\lam\ep^2+\ep \la b, y\ra,
\end{equation*}
and thus 
\begin{equation*}
2\lam \ep \la x^*,y\ra +\lam \ep^2 \leq \ep \la x, y\ra\; \textrm{for all $-\delta\leq \ep \leq \delta$}.
\end{equation*}
Thus, assuming $\ep>0$ we have 
\begin{equation*}
2\lam \la x^*,y\ra +\lam \ep \leq \la x, y\ra \Ria 2\lam \la x^*,y\ra \leq \la x,y\ra.
\end{equation*}
Also assuming $\ep<0$, we have
\begin{equation*}
2\lam \la x^*,y\ra +\lam \ep \geq \la x, y\ra \Ria 2\lam \la x^*,y\ra \geq \la x,y\ra.
\end{equation*}
Hence, $2\lam \la x^*,y\ra=\la x,y\ra$. Hence, $\lam \ep^2 \leq 0$. But, this means $\lam=0$ which is a contradiction. Thus, we have $||x^*||=1$. 
\item Note that as 
\begin{equation*}
\min \{x^TAx+b^Tx:x^Tx=1\}=-\al+\min \{ x^T(A+\al I)x+b^Tx:x^Tx=1\}, 
\end{equation*}

we can suppose that $A\succeq 0$ and the result follows. 

\end{itemize}

\end{document}