\documentclass[letterpaper,12pt,oneside,onecolumn]{article}
\input{./commands}

\listfiles



\begin{document}
\textbf{4.1.16. A converse of Minkowski's theorem} 

Suppose $D$ is a subset of a compact convex set $C\sq \E$ satisfying $\cl(\conv(D))=C$. Prove $\ext C \sq \cl D$. 

\textbf{Proof:} Since $\conv (\cl D)=\cl(\conv(D))$, we need to prove for $D\sq \E$ closed with $C=\conv(D)$, we should have $\ext(C)\sq D$. Suppose that $\aff(C)=\E$. Then, let $\bar{x}\in \ext(C)$. Then $\bar{x}=\sum_{i=1}^{m}\lam_i x_i$ for some $\lam_i\geq 0$ with $\sum_{i=1}^{m}\lam_i=1$ and some $x_i\in D$. Since, $s\in \bd(C)$, there exists a supporting hyperplane for $C$ at $\bar{x}$. Clearly, $x_i\in H$ and thus $x\in \conv(D\cap H)$. $x$ must be an extreme point of $\conv(D\cap H)$ and thus due to induction, $x\in D\cap H$. Note that $\dim(D\cap H)< \dim (D)$. This completes the proof. 
\end{document}