\documentclass[letterpaper,12pt,oneside,onecolumn]{article}
\input{./commands}

\listfiles



\begin{document}


 \textbf{4.1.7. Polar calculus}
 
 Suppose $C$ and $D$ are subsets of $\E$. 

\begin{itemize}
\item Prove $(C\cup D)^\circ =C^\circ \cap D^\circ.$


\item  If $C$ and $D$ are convex, prove 
\begin{equation*}
\conv (C\cup D)=\cup_{\lam \in [0,1]}(\lam C+(1-\lam)D).
\end{equation*}



\item  If $C$ is a convex cone and the convex set $D$ contains 0, prove 
\begin{equation*}
C+D \sq cl \conv (C\cup D).
\end{equation*}


 Now suppose the closed convex sets $K$ and $H$ of $\E$ both contain 0. 

\item  Prove $(K\cap H)^\circ=cl \conv(K^\circ \cup H^\circ). $






\end{itemize}

\textbf{Proof:}
\begin{itemize}

\item Note that 
\begin{equation*}
\phi \in (C\cup D)^\circ \iff \la \phi,x \ra \leq 1 \;\forall x \in C\cup D \iff \la \phi,x \ra \leq 1 \;\forall x \in C \;\&\; \la \phi,y \ra \leq 1 \;\forall y \in D.
\end{equation*}
Thus, $x\in (C\cup D)^\circ$ if and only if $x\in C^\circ\cap D^\circ$. 

\item 
For $\lam \in [0,1]$, let $X_\lam = \lam C+(1-\lam)D$. Now since $\conv (C\cup D)$ is convex and $C,D \sq \conv (C\cup D)$, $X_\lam \sq \conv (C\cup D)$ for all $\lam \in [0,1]$. So, $\cup_{\lam \in [0,1]} X_\lam \sq \conv (C\cup D)$. 

Conversely, since, $X_1=C$ and $X_0=D$. So, $C\cup D \sq \cup_{\lam \in [0,1]} X_\lam$. Thus, in order to prove, $\conv (C\cup D) \sq \cup_{\lam \in [0,1]}X_\lam$, we just need to show that $ \cup_{\lam \in [0,1]} X_\lam$ is convex. Let $\lam_1, \lam_2 \in [0,1]$ and 

\begin{equation*}
\lam_1 c_1+(1-\lam_1)d_1 \in X_{\lam_1} \; \& \; \lam_2 c_2+(1-\lam_2)d_2 \in X_{\lam_2},
\end{equation*}
in which $c_1,c_2 \in C$ and $d_1,d_2\in D$. Now we need to show for any $\mu \in [0,1]$ we have 
\begin{equation*}
\mu (\lam_1 c_1+(1-\lam_1)d_1)+(1-\mu)(\lam_2 c_2+(1-\lam_2)d_2)  \in \cup_{\lam \in [0,1]} X_\lam.
\end{equation*}
However, $\mu (\lam_1 c_1+(1-\lam_1)d_1)+(1-\mu)(\lam_2 c_2+(1-\lam_2)d_2) $ equals to 
\begin{equation*}
(\mu \lam_1 c_1+(1-\mu)\lam_2c_2)+(\mu (1-\lam_1)d_1+(1-\mu)(1-\lam_2))d_2,
\end{equation*}
and if $t=\mu\lam_1+(1-\mu)\lam_2$, then the above equals to, notice $1-t=\mu(1-\lam_1)+(1-\mu)(1-\lam_2)$,
\begin{equation*}
t(\frac{\mu \lam_1}{t} c_1+\frac{(1-\mu)\lam_2}{t}c_2)+(1-t)(\frac{\mu (1-\lam_1)}{1-t}d_1+\frac{(1-\mu)(1-\lam_2)}{1-t}d_2).
\end{equation*}
Note that $0\leq t, 1-t$ and thus $t\in [0,1]$. 
\item 
Note that $C$ is a cone and thus $\lam C=C$ for all $\lam \in (0,1]$. So 

\begin{equation*}
\cup_{\lam \in [0,1]}(\lam C+(1-\lam)D)= D\cup \left(\cup_{\lam \in (0,1]}(C+(1-\lam)D) \right).
\end{equation*}
Now since, $0 \in D$ we should have $(1-\lam)D\sq D$ for all $\lam \in [0,1]$. Thus,

\begin{equation*}
\cup_{\lam \in (0,1]}(C+(1-\lam)D)=C+D.
\end{equation*}
So, 
\begin{equation*}
\conv(C\cup D)=\cup_{\lam \in [0,1]}(\lam C+(1-\lam)D)=(C+D)\cup D.
\end{equation*}
So, the proof is complete.


\item  Note that since $K,H$ are closed convex set we obtain
\begin{equation*}
K=K^{\circ\circ}, H=H^{\circ\circ}.
\end{equation*}
Thus, due to part 1, 
\begin{equation*}
(K\cap H)^\circ=(K^{\circ}\cup H^{\circ} )^\circ
\end{equation*}

\end{itemize}



\end{document}
