\documentclass[letterpaper,12pt,oneside,onecolumn]{article}
\input{./commands}

\listfiles



\begin{document}

\textbf{4.1.15.} 

For any compact convex set $C\sq \E$, prove $C=\conv(\bd C)$. 

\textbf{Proof:} Clearly, $\conv(\pr C)\sq C$. Now let $\bar{x}\in C\backslash \conv(\pr C)$.  $\pr C= C\backslash \intt(C)$ and thus $\pr C$ is closed. Also $\pr C\sq C$ and thus it is compact. We know that the convex hull of a closed set is closed, we realize that $\conv(\pr C)$ is closed ,convex and bounded. 

Now consider the following general case: 

\textbf{Question:} Let $C_1\subsetneq C_2$ be two compact convex sets in $\E$. We know there exists $\bar{x}\in C_2$ such that $d(\bar{x},C_1)=\sup_{a\in C_2} d(a,C_1)$ as $C_2$ is compact. Is it true that $\bar{x}$ is an extreme point of $C_2$? 

\textbf{Answer:} Suppose $\bar{x}=\lam x_1+(1-\lam)x_2$, with $x_1,x_2\in C_2$. Now, since $C_1$ is compact, there exists $c\in C_1$ such that $||\bar{x}-c||=\inf_{a\in C_1}||x-a||$. Thus, due to the way we picked $\bar{x}$, we have
\begin{equation*}
||\bar{x}-a||\geq ||x_1-a||, ||\bar{x}-a||\geq ||x_2-a||.
\end{equation*}
But,
\begin{equation*}
||x-a||=||\lam(x_1-a)+(1-\lam)(x_2-a)||\leq \lam||x_1-a||+(1-\lam)||x_2-a||\leq \lam||x-a||+(1-\lam)||x-a||=||x-a||.
\end{equation*}
Thus, $||x-a||=||x_1-a||=||x_2-a||$. Since in the triangle inequality above, equality holds, $x-a,x_1-a,x_2-a$ are collinear, and since $||x-a||=||x_1-a||=||x_2-a||$, we have $x_1=x_2=x$. Hence, $x$ is an extreme point of $C_2$. 


Now, back to the main question, since $\conv(\pr C)\sq C$, if $\conv(\pr C)\neq C$, then the above discussion gives us an extreme point $\bar{x}$ of $C$ lying outside of $\conv(\pr C)$. However, we know that no point in $\intt (C)$ can be an extreme point. Thus $\bar{x}\in \pr(C)$ and this is a contradiction. 




\end{document}