\documentclass[letterpaper,12pt,oneside,onecolumn]{article}
\input{./commands}

\listfiles



\begin{document}

 \textbf{4.1.13. Existence of extreme points} 
 
 Prove any nonempty compact convex set $C\sq\E$ has an extreme point, without using Minkowski's theorem, by considering the furthest point in $C$ from the origin.


\textbf{Proof:} Since $C$ is compact closed, there exists $\bar{x}\in C$ such that $||\bar{x}||=\sup_{a\in C} ||a||$. We prove $\bar{x}$ is an extreme point. Let $\bar{x}=\lam a+ (1-\lam)b$ for some $a,b \in C$. Then $||\bar{x}||\leq \lam||a||+(1-\lam)||b||\leq \lam ||\bar{x}||+(1-\lam)||\bar{x}||=||\bar{x}||$. Thus $||a||=||b||=||\bar{x}||$ and hence $a,b,\bar{x}$ are collinear  and since they have the same norm we conclude that $a=b=\bar{x}$.

Note that fixing any point $c\in \E$, there exists $\bar{x}\in C$ such that $||\bar{x}-c||=\sup_{a\in C} ||a-c||$. Thus, $ \bar{x}$ is also an extreme point.

\textbf{Remark:} All the extreme points can be obtained this way.

\end{document}