
\input{./commands.tex}

\begin{document}

\textbf{4.2.7. Inverse of subdifferential}

For a function $h:\E\ria (+\infty,+\infty]$, if points $x$ and $\phi$ satisfy $\phi\in \pr h(x)$, prove $x\in \pr h^*(\phi)$. Prove the converse if $h$ is closed and convex. 

\textbf{Proof:}

Let $\phi \in \pr h(x)$. Then we want to show $x\in \pr h^*(\phi)$. Recall the Fenchel-Young inequality 
\begin{equation*}
h^*(\phi)+h(w)\geq \la \phi,w\ra. 
\end{equation*}
Equality holds if and only if $\phi\in \pr h(w)$. 

Note that 
\begin{equation*}
h^*(\phi)=\sup_{v\in \E}\la \phi, v\ra -h(v) \geq  \la \phi, w\ra -h(w). 
\end{equation*}
Equality holds if and only if for all $v\in \E$ we have 
\begin{equation*}
\la \phi, w\ra-h(w)\geq \la \phi, v\ra-h(v) \iff \la \phi, v-w\ra +h(w)\leq h(v) \iff \phi \in \pr h(w).
\end{equation*}
Now let $\phi \in \pr h(x)$, then 
\begin{equation*}
\la \phi, x\ra =h^*(\phi)+h(x)\geq h^*(\phi)+h^{**}(x)\geq \la \phi, x\ra \Ria h^*(\phi)+h^{**}(x)=\la \phi, x\ra.
\end{equation*}
Thus, again using Fenchel-Young inequality we have $x\in \pr^*(\phi)$.

Note that if $h$ is closed we have $h^{**}=h$ and the converse holds due to  the above result. 
\end{document}