
\input{./commands}

\listfiles


\begin{document}

\textbf{4.2.14 Lower semicontinuity and closure}

For any convex function $h: \E\ria [-\infty,+\infty]$ and any point $x^0$ in $\E$, prove 
\begin{equation*}
(\cl h)(x^0)=\lim_{\delta \downarrow 0} \inf_{||x-x^0||\leq \delta} h(x). 
\end{equation*}
Deduce 

\textbf{Proposition 4.2.7} If a function $f:\E\ria [-\infty,+\infty]$ is convex then it is lower semicontinuous at a point $x$ where it is finite if and only if $f(x)=\cl f(x)$. In this case, $f$ is proper. 

\textbf{Proof:}


\end{document}