\documentclass[letterpaper,12pt,oneside,onecolumn]{article}
\input{./commands}

\listfiles


\begin{document}
\textbf{4.2.15} 

For any point $x$ in $\E$ and any function $h:\E \ria (-\infty,+\infty]$ with a sub-gradient at $x$, prove $h$ is lower semicontinuous at $x$. 

\textbf{Proof:} Note that 
\begin{equation*}
(\cl f)(x)=\lim_{\delta \downarrow 0} \inf_{||y-x||\leq \delta} f(y)\leq f(x).
\end{equation*}
However, suppose $s\in \pr f(x)$. Then 
\begin{equation*}
\la s, y-x \ra +f(x) \leq f(y) \; \forall y \in \E,
\end{equation*}
and thus 
\begin{equation*}
\inf_{||y-x||\leq \delta} f(y) \geq f(x)-\delta ||s|| \Ria (\cl f)(x) \geq f(x).
\end{equation*}
Thus, $\cl f(x)=f(x)$ and due to Proposition 4.2.7, since $f$ is finite at $x$ as otherwise $f\equiv +\infty$ and in that case obviously $f$ is lower semicontinuous everywhere, we have $f$ is lowersemicontinuous at $x$.   
\end{document}