\documentclass[letterpaper,12pt,oneside,onecolumn]{article}
\input{./commands}

\listfiles



\begin{document}
\textbf{4.2.8. Closed subdifferential} 

If a function $h:\E \ria (\infty,+\infty]$ is closed, prove the multifunction $\pr h$ is closed: that is, 
\begin{equation*}
\phi_r\in \pr h(x_r),x_r\ria x, \phi_r\ria \phi \Ria \phi \in \pr h(x).
\end{equation*}
Deduce that if $h$ is essentially smooth and a sequence of points $x_r$ in $\intt(\dom h)$ approaches a point in $\pr(\dom h)$ then $||\nabla h(x_r)||\ria \infty$. 

\textbf{Proof:} Let $y\in \E$ then 
\begin{equation*}
\la \phi_r,y-x_r\ra+h(x_r)\leq h(y).
\end{equation*}
But, since $h$ is lowersemicontinuous at $x$, we have 
\begin{equation*}
h(x)\leq \liminf_{r\ria +\infty} h(x_r)\leq h(y)-\la \phi, y-x\ra. 
\end{equation*}
Hence, $\phi \in \pr h(x)$. 

Note that if $\pr h(x)\neq \emptyset$ then $h$ has G\^ateaux differential at $x$ and hence $x\in \intt \dom(h)$. So $\pr h(x)=\emptyset$ and thus if $||\nabla h(x_r)||\leq C$ for some $C$, w can assume that $\nabla h(x_r)\ria \phi$ for some $\phi\in \E$ and thus $\phi \in \pr h(x)$ which is a contradiction. 

\end{document}