\documentclass[letterpaper,12pt,oneside,onecolumn]{article}
\input{./commands}

\listfiles


\begin{document}
\textbf{4.2.16. Von Neumann's minmax theorem}

Suppose $Y$ is a Euclidean space. Suppose that the sets $C\sq \E$ and $D\sq Y$ are nonempty and convex with $D$ closed and that the map $A:\E \ria Y$ is linear. 

\textbf{Proof:} 

\begin{itemize}
\item By considering the Fenchel problem 
\begin{equation*}
\inf_{x\in \E} \{\delta_C(x)+\delta^*_D(Ax)\}
\end{equation*}
prove 
\begin{equation*}
\inf_{x\in \E} \sup_{y\in D} \la y, Ax\ra =\max_{y\in D}\inf_{x\in C}\la y, Ax \ra
\end{equation*}
(where the max is attained if finite), under the assumption 
\begin{equation*}
0\in \core(\dom \delta^*_D-AC).
\end{equation*}
\item Prove property above holds in either of the two cases 
\begin{enumerate}
\item $D$ is bounded, or
\item $A$ is surjective and $0$ lies in $\intt C$.
\end{enumerate}
\item Suppose both $C$ and $D$ are compact. Prove 
\begin{equation*}
\min_{x\in C} \max_{y\in D}\la y , Ax \ra=\max_{y\in D}\min_{x\in C}\la A^*y , x\ra.
\end{equation*}
\end{itemize}

\textbf{Proof:} 
\begin{itemize}
\item Note that under the assumption $0\in \core(\dom \delta^*_D-AC)$.
\begin{equation*}
\inf_{x\in \E} \{\delta_C(x)+\delta^*_D(Ax)\}=\sup_{y\in Y}\{-\delta^*_C(A^*y)-\delta_D(-y)  \},
\end{equation*}
since $D$ is closed, $\delta_D$ is a closed convex function. Also, 
\begin{equation*}
\inf_{x\in \E} \{\delta_C(x)+\delta^*_D(Ax)\}=\inf_{x\in C} \{\delta^*_D(Ax)\}=\inf_{x\in C}\sup_{y\in D}\la y, Ax\ra=\inf_{x\in C}\max_{y\in D}\la y, Ax\ra. 
\end{equation*}
Also, 
\begin{equation*}
\sup_{y\in Y}\{-\delta^*_C(A^*y)-\delta_D(-y)  \}=\sup_{y\in -D}\{-\delta^*_C(A^*y)  \}=\sup_{y\in -D}\{-\sup_{x\in C}\la x, A^*y\ra \}=\sup_{y\in -D}\inf_{x\in C}\la x, -A^*y \ra,
\end{equation*}
which equals to $\max_{y\in D}\inf_{x\in C}\la x, A^*y\ra$. 
\item Note that 
\begin{equation*}
\delta_D^*(x)=\sup_{y\in D}\la x, y\ra \Ria \dom \delta^*_D=\E.
\end{equation*}
Also, if $A$ is surjective and $0$ lies in interior of $C$, then since $0\in \dom \delta_D^*$, then due problem 4.1.9 we are done. 
\item Clear! 
\end{itemize}

\end{document}