\documentclass[letterpaper,12pt,oneside,onecolumn]{article}
\input{./commands}

\listfiles



\begin{document}
\textbf{4.2.12 Compact bases for cones}

Consider a closed convex cone $K$. Using Moreau-Rockafellar theorem, show that a point $x$ lies in $\intt(K)$ if and only if the set $\{\phi\in K^-:\la \phi,x\ra \geq -1 \}$ is bounded. If the set $\{\phi\in K^-:\la \phi, x\ra =-1 \}$ is nonempty and bounded, prove $x\in \intt(K)$. 


\textbf{Proof:} First, suppose $x\in \intt(K)$. Then there exists $\ep>0$ such that $x+\ep d\in K$ for all $d\in \E$ with $||d||=1$. So, if $\la \phi,x\ra \geq -1$ for some $0\neq \phi \in K^-$, then since $x+\ep \phi/{||\phi||} \in K$, then $\la \phi, x+\ep \phi/{||\phi||}\ra \leq 0$. Thus, $\ep ||\phi||-1\leq 0$ and hence $||\phi|| \leq 1/\ep$. 

Conversely, suppose $\{\phi\in K^-:\la \phi,x\ra \geq -1 \}$ is bounded. Thus first note that if $\la \phi, x \ra =0$ for some $\phi \in K^-$ then $\phi=0$. Now, let $f(.)=\la ., x\ra +\delta_{K^-}(.)$. Then clearly, 
\begin{equation*}
f^*(\psi)=\sup_{\phi \in K^-} \la \psi,\phi\ra -\la x,\phi\ra =\sup_{\phi \in K^-} \la \psi-x,\phi\ra. 
\end{equation*}
Note that $f^*(0)=0$ and thus $f^*$ is bounded about $0$. Thus, for all $\psi_i\ria x$, $\la \psi_i-x, \phi \ra \leq 0$ for all $\phi \in K^-$. So, $\la \psi_i ,\phi \ra \leq \la x, \phi \ra \leq 0$ for all $\phi \in K^-$. Thus, $\psi_i \in K$, and hence $x$ lies inside the interior of $K$.

Now suppose the set $\{\phi\in K^-:\la \phi, x\ra =-1 \}$ is nonempty and bounded. Then let $0\neq \phi \in K^-$ such that $\la \phi, x \ra \geq -1$. Then since $\la \phi, x \ra \neq 0$, then $\la \phi/{|\la \phi, x\ra |},x\ra =-1$. So, $||\phi||/{|\la \phi, x\ra |}\leq M$. Thus, $||\phi|| \leq M|\la \phi, x\ra|\leq M$. 


\end{document}