\documentclass[letterpaper,12pt,oneside,onecolumn]{article}
\input{./commands}

\listfiles



\begin{document}

\textbf{4.2.9. Support functions} 

Prove that if the set $C\sq \E$ is nonempty then $\delta^*_C$ is a closed sublinear function and $\delta^{**}_C=\delta_{\cl \conv C}$. Prove that if $C$ is also bounded then $\delta^*_C$ is everywhere finite. 

\begin{itemize}
\item Prove that any sets $C,D\sq \E$ satisfy 

\begin{equation*}
\begin{aligned}
\delta^*_{C+D}=\delta^*_C+\delta^*_D \; \text{and} \\ 
\delta^*_{\conv(C\cup D)}=\max (\delta^*_C,\delta^*_D).
\end{aligned}
\end{equation*}
\item Suppose the function $h:\E\ria (-\infty,+\infty]$ is positively homogeneous, and define a closed convex set 
\begin{equation*}
C=\{\phi\in \E: \la \phi, d \ra \leq h(d) \;\forall d\}.
\end{equation*}
Prove $h^*=\delta_C$. Prove that if $h$ is in fact sublinear and everywhere finite then $C$ is nonempty and compact. 
\end{itemize}

\textbf{Proof:} 
\begin{itemize}

\item Let $c\in \R$, then 
\begin{equation*}
\delta^*_C(x) \leq c \iff \la x, y\ra -\delta_C(y) \leq c \; \forall y \in C \iff x\in \cap_{y\in C}H_y,
\end{equation*}
where $H_y=\{\phi \in \E: \la \phi, y \ra \leq c \}$. Thus $\delta^*_C$ is closed. 

Also, let $\lam\in \R_+$, then 
\begin{equation*}
\delta^*_C(\lam x)=\sup_{y\in \E}\la \lam x, y \ra - \delta_C(y)=\lam \sup_{y\in \E}\la x, y \ra - \delta_C(y)=\lam \delta^*_C(x).
\end{equation*}
Now let $x,y \in \E$, then 
\begin{equation*}
\la x+y , z \ra -\delta_C(z)=\la x+y , z \ra -2\delta_C(z).
\end{equation*}
On the other hand, 
\begin{equation*}
\delta^*_C(x)+\delta_C(z)\geq \la x,z\ra\;,\;\delta^*_C(y)+\delta_C(z)\geq \la y,z\ra.
\end{equation*}
Thus, it can be derived from the above two statements
\begin{equation*}
\la x+y, z\ra -\delta_C(z) \leq \delta^*_C(x)+\delta^*_C(y).
\end{equation*}
Now, let $\bar{x}\in \cl \conv(C)$, then we want to show that 
\begin{equation*}
\delta^{**}_C(\bar{x})=0.
\end{equation*}
Note that $\delta^*_C(0)=0$ as $C$ is nonempty, thus $\delta^{**}_C(\bar{x})\geq 0.$ Now we want to show for all $y\in \E$, $\la \bar{x}, y \ra -\delta^*_C(y)\leq 0$, or $\la \bar{x}, y \ra \leq \delta^*_C(y)$. So, we can suppose that $x\in \conv(C)$ and hence $x=\sum_i \lam_i x_i$ for some $x_i \in C$. Now note that $\la x_i , y \ra \leq \delta^*_C(y)$ and hence
\begin{equation*}
\lam_i \la x_i , y \ra \leq \lam_i\delta^*_C(y)\Ria \la \bar{x},y\ra \leq \delta^*_C(y),
\end{equation*}
for all $y\in C$. Thus $\delta^{**}_C(\bar{x})\leq 0$. 

Now let $\bar{x}\in C\backslash \cl \conv(C)$. So, there exists $\phi \in \E$ such that $\la \bar{x},\phi \ra >b\geq \la y, \phi \ra $ for all $y\in C$. Thus $\delta^*_C(y)\leq b$
\begin{equation*}
\delta^{**}_C(\bar{x})\geq \la \bar{x}, \phi \ra-\delta^*_C(\phi) \geq  \la \bar{x}, \phi \ra-b>0. 
\end{equation*}
Thus $\delta^{**}_C(\bar{x})\geq \la \bar{x}, \lam \phi \ra-\delta^*_C(\lam\phi)=\lam (\la \bar{x}, \phi \ra-\delta^*_C(\phi) )\ria +\infty$. Thus, $\delta^{**}_C(\bar{x})=+\infty$. 
Now, suppose $C\sq rB$ for some $r>0$. Then $\delta^*_C(\bar{x})=\sup_{y\in C} \la x, y \ra\leq \sup_{y\in rB} \la x, y \ra \leq r||x||<+\infty$.
\item Very easy! Omitted. 

\item $C$ is trivially closed and convex, and if $\phi\not \in C$, then $h^*(\phi)>0$ by definition of $C$. However, if $\la \phi, d \ra -h(d) >0$ for some $d\in \E$, then $\la \phi, td \ra-h(td) \ria +\infty$ as $t\ria +\infty$. Thus, $h^*(\phi)=\infty$. Now, let $\phi\in C$, then $\la \phi,d\ra-h(d) \leq 0$ by definition and hence $h^*(\phi)\leq 0$. However, $\la \phi,0\ra-h(0) = 0$. Thus, $h^*(\phi)= 0$. Therefore, we have proved that $h^*=\delta_C$. Now, since $h$ is sublinear and everywhere finite $h(d)\leq M$, for some $M>0$, for all $||d||=1$. Thus, for $\phi\in C$, we have $\la \phi,d \ra \leq M$ for all $||d||=1$ and hence $||\phi||\leq M$. Now, if $C=\emptyset$, then $h^*\equiv +\infty$ and thus since $h$ is closed and convex we have $h=h^{**}$, we obtain $h\equiv -\infty$ which is a contradiction. 



\end{itemize}
\end{document}