
\input{./commands}

\listfiles

\begin{document}
\textbf{4.2.22 Computing closures}

\begin{itemize}
\item Prove that any closed convex function $g:\R\ria (\infty, +\infty]$ is continuous on its domain.
\item Consider a convex function $f:\E \ria (\infty,+\infty]$. For any point $x\in \E$ and any $y\in \textrm{int}(\dom f)$, prove 
\begin{equation*}
f^{**}(x)=\lim_{t\uparrow 1}f(y+t(x-y)).
\end{equation*}
\end{itemize}
\textbf{Proof:}
\begin{itemize}
\item Without loss of generality assume that $\aff (\dom f)=\E$. Note that $f=f^{**}$ is continuous at 0 if and only if $f^*$ has bounded level sets.

Suppose this does not hold. Then there exists $x_i\in \E$ such that $||x_i||\ria +\infty$ and 
\begin{equation*}
f^*(x_i)\leq M \; \textrm{for some $M>0$.} 
\end{equation*}
So, for every $y\in \E$ and every $i=1,2,\cdots$ we have 
\begin{equation*}
\la x_i, y \ra \leq f(y)+M \Ria \la x,y\ra \leq f(y)+M \;\forall x\in \conv\{x_1,x_2,\cdots\}.
\end{equation*}
But since $||x_i||\ria +\infty$, $C=\conv\{x_1,x_2,\cdots\}$ is unbounded and thus $d\in 0^+(C)$ for some $d\neq 0$. Thus, for all $t\in \R_+$, 
\begin{equation*}
\la x_1+td , y \ra \leq f(y)+M \Ria \la d, y \ra \leq 0 \; \forall y\in \textrm{ri}(\dom f).
\end{equation*}
But, then $d=0$ as $\aff(\dom f)=\E$. This contradiction completes the proof. 

\end{itemize}
\end{document}