\documentclass[letterpaper,12pt,oneside,onecolumn]{article}
\input{./commands}

\listfiles



\begin{document}
\textbf{4.2.13} 

For any function $h:\E \ria [-\infty,+\infty]$, prove the set $\cl(\epi h)$ is the epigraph of some function. 

\textbf{Proof:} Let 
\begin{equation*}
f(x):=\inf \{y:(x,y)\in \cl(\epi h)  \}.
\end{equation*}
Then, note that if $(x,y_i)\in \cl(\epi h)\ria (x,f(x))$, then $(x,f(x))\in \cl(\epi h)$ as the latter is closed. Now, note that for $r>0$ and some $(x,y)\in \cl(\epi h)$, since there exists $(x_i,y_i)\in \epi h$ such that $(x_i,y_i)\ria (x,y)$. Then since $(x_i,y_i+r)\in \epi h$ and $(x_i,y_i+r)\ria (x,y+r)$ we realize that $(x,y+r)\in \cl(\epi h))$. Thus, $\cl(\epi h)=\epi f$. 


\end{document}