\documentclass[letterpaper,12pt,oneside,onecolumn]{article}
\input{./commands}

\listfiles

\begin{document}
\textbf{4.2.21 cofiniteness} 

Consider a function $h:\E \ria (\infty,+\infty]$ and the following properties:

\begin{enumerate}
\item  $h(.)-\la \phi, . \ra $ has bounded level sets for all $\phi$ in $\E$. 
\item  $\lim_{||x||\ria \infty}||x||^{-1}h(x)=+\infty.$
\item $h^*$ is everywhere finite.
\end{enumerate}
Complete the following steps.
\begin{itemize}
\item  Prove properties 1 and 2 are equivalent.
\item If $h$ is closed, convex and proper, use and Moreau-Rockafellar theorem to prove properties 1 and 3 are equivalent. 
\end{itemize}

\textbf{Proof:} 
\begin{itemize}
\item Suppose 1 holds. Then if $\lim_{||x||\ria \infty}||x||^{-1}h(x)=+\infty$ does not hold true then there exists $x_i$ with $||x_i||\ria +\infty$ such that $||x_i||^{-1}h(x_i)\leq C$ for some constant $C>0$. Thus, since $||x_i||\ria +\infty$ and hence 
\begin{equation*}
h(x_i)-\la \phi, x_i \ra \ria +\infty,
\end{equation*}
for all $\phi \in \E$. However, without loss of generality, suppose that $||x_i||^{-1}x_i\ria v$ for some $v \in \E$.  Then, let $\phi=Cv$. We have 
\begin{equation*}
||x_i||^{-1}\la \phi, x_i \ra \uparrow C.
\end{equation*}
However, $||x_i||^{-1}(h(x_i)-\la \phi, x_i \ra) \leq C-C\leq 0$ and hence $h(x_i)-\la \phi, x_i \ra \ria +\infty$ cannot hold true. 

Conversely, suppose that 2 holds, and $\phi \in \E$. Then $\lim_{||x||\ria \infty}||x||^{-1}(h(x)-\la \phi, x\ra )=+\infty.$ and thus without loss of generality we can assume that $\phi=0$. Now suppose $h(x)\leq M$ is not bounded for some $M\in \R$ and hence there exists $||x_i||\ria +\infty$ such that $h(x_i)\leq M$. So   $\lim_{i \ria \infty}||x_i||^{-1}h(x_i)=0$, which is a contradiction. 

\item Let $h_\phi(.):=h(.)-\la \phi, .\ra $. Then $h_\phi^*(\psi)=h^*(\phi+\psi)$.  Thus $h^*$ is continuous at $\phi$ if and only if $h_\phi^*$ is continuous at $0$. But, we know $h_\phi^*$ has bounded level set if and only if $h_\phi^*$ is continuous at zero. Hence, $h^*$ is finite everywhere. 

\end{itemize}


\end{document}