\documentclass[letterpaper,12pt,oneside,onecolumn]{article}
\input{./commands}

\listfiles

\begin{document}
\textbf{4.2.24 Fisher information function}

Let $f: \R\ria (\infty, +\infty]$ be a given function, and define a function $g:\R^2\ria (\infty, +\infty]$ by 
\begin{equation*}
g(x,y)=\begin{cases}
yf(\frac{x}{y}) \; \textrm{if} \;y>0 \\
+\infty \qquad \text{otherwise}. 
\end{cases}
\end{equation*}
\begin{itemize}
\item Prove $g$ is convex if and only if $f$ is convex.
\end{itemize}

\textbf{Proof:} 
\begin{itemize}
\item Suppose $f$ is convex with $\epi f=C\sq \R^2$. Then $C$ is convex. Now $((x,y),r)\in \epi g$  for some $y>0$ if and only if 
\begin{equation*}
r \geq yf(\frac{x}{y}) \iff (\frac{x}{y},\frac{r}{y})\in C \iff (x,r)\in yC. 
\end{equation*}
Now for some $\lam \in (0,1)$ and $((x_1,y_1),r_1),((x_2,y_2),r_2)\in \epi g$ we have $\lam((x_1,y_1),r_1)+(1-\lam)((x_2,y_2),r_2) \in \epi g$ if and only if 
\begin{equation*}
(\lam x_1+(1-\lam)x_2, \lam r_1+(1-\lam)r_2)\in (\lam y_1 +(1-\lam)y_2)C, 
\end{equation*}
which holds true as $C$ is convex and $(x_1,r_1)\in y_1C$ and $(x_2,r_2)\in y_2C$. 

Now conversely suppose that $\epi g$ is convex, then $(x,r)\in C$ if and only if $((x,1),r)\in \epi g$. Thus, $C$ is the image of the projection of $\epi g \cap \{y=1\}$ onto $\R^2$. Hence, $C$ is convex. 
\end{itemize}
\end{document}