
\input{./commands}

\listfiles

\begin{document}
\textbf{4.3.3 (Slater and compactness)}

Prove the Slater condition holds for problem 
\begin{equation*}
\inf\{f(x): g(x)\leq 0, x\in \E\},
\end{equation*}
if and only if there exists $\hat{x} \in \E$ for which the level sets 
\begin{equation*}
\{\lam\in \R^n_+: -L(\hat{x};\lam)\leq \al   \},
\end{equation*}
is compact for all $\al \in \R$. 

\textbf{Proof:} Suppose there exists a Slater point, then $-\lam^Tg(\hat{x}) \leq \al$ has compact level sets for all $\al \in \R$. In fact, for each $i=1,\cdots,m$, we have $-\lam_i g_i(\hat{x})\leq \al$. Thus, $\lam_i \leq \frac{\al}{-g_i(\hat{x})}.$ Thus, $\lam$ is bounded above. 

Conversely, suppose $\{\lam\in \R^n_+: -L(\hat{x};\lam)\leq \al   \},$
is compact for all $\al \in \R$. Then, if some $i$, $g_i(\hat{x})\geq 0$, then if $\mu \in  \{\lam\in \R^n_+: -L(\hat{x};\lam)\leq \al   \}$, then so is $\mu +te_i$ for all $t\geq 0$. Thus, $\{\lam\in \R^n_+: -L(\hat{x};\lam)\leq \al   \}$ is empty for all real $\al$, which is a contradiction.  
\end{document}