\documentclass[letterpaper,12pt,oneside,onecolumn]{article}
\input{./commands}

\listfiles

\begin{document}
\textbf{4.3.4 (Examples of duals)} 

Calculate the Lagrangian duals for the following problem: 

\begin{itemize}
\item The \textit{linear program} 
\begin{equation*}
\inf_{x\in \R^n} \{\la c, x\ra: \la a^i,x \ra \leq b_i \;\textrm{for $i=1,\cdots,m$}   \}.
\end{equation*}
\textbf{Proof:} Let $A=[a^1|\cdots|a^m]$, then $\la a^i,x \ra \leq b_i$ translates into $A^Tx\leq b$. We have 
\begin{equation*}
\la c, x\ra +\lam^T(A^Tx-b)= \la c+A\lam, x \ra -\lam^Tb.
\end{equation*}
Thus the dual problem is as follows: 
\begin{equation*}
\sup_{A\lam +c=0,\lam \in \R^m_{+}} -\lam^Tb. 
\end{equation*}
\item Another linear program 
\begin{equation*}
\inf_{x\in \R^n} \{\la c, x\ra+\delta_{ \R^n_{+}(x)}: \la a^i,x \ra \leq b_i \;\textrm{for $i=1,\cdots,m$}\}.  
\end{equation*}
\textbf{Proof:} Again
\begin{equation*}
\la c, x\ra +\lam^T(A^Tx-b)= \la c+A\lam, x \ra -\lam^Tb.
\end{equation*}
Thus, the dual problem is a follows: 
\begin{equation*}
\sup_{A\lam +c\geq 0,\lam \in \R^m_{+}} -\lam^Tb.
\end{equation*}
\item The \textit{quadratic program} for some $C\in \ssS$ 
\begin{equation*}
\inf_{x\in \R^n}\{\half(x^TCx): \la a^i,x\ra \leq b_i\; \text{for $i=1,\cdots,m$}  \}.
\end{equation*}

\textbf{Proof:} We have 
\begin{equation*}
\half(x^TCx)+\lam^T(A^Tx-b) \; \text{is strictly convex w.r.t $x$},
\end{equation*}
thus the dual function equals to (for $C{x^*}+A\lam=0$)
\begin{equation*}
\inf_{x\in \E}\Phi(\lam)=-\half {x^*}^TA\lam+\lam^TA^T{x^*}-\lam^Tb=\half {x^*}^TA\lam-\lam^Tb=-[\half(C^{-1}A\lam)^TA\lam+\lam^Tb],
\end{equation*}
Hence, 
\begin{equation*}
\sup_{\lam\geq 0} -[\half(C^{-1}A\lam)^TA\lam+\lam^Tb]=-\inf_{\lam \geq 0} \half(\lam^TA^TC^{-T}A\lam)+\lam^Tb=\half b^TA^{-1}CA^{-T}b. 
\end{equation*}
\item The \textit{separable} problem 
\begin{equation*}
\inf_{x\in \R^n} \{\sum_{j=1}^n p(x_j): \la a^i,x \ra \leq b_i \; \text{for $i=1,\cdots,m$}   \}
\end{equation*}
for a given function $p:\R \ria (\infty,+\infty]$.
\end{itemize}
\textbf{Proof:} 
$\Phi(\lam)=\inf_{x\in \E} \sum_{j=1}^n (p(x_j)+\lam_j (\la a^j,x \ra -b_j))$

\end{document}
