\documentclass[letterpaper,12pt,oneside,onecolumn]{article}
\input{./commands}

\listfiles

\begin{document}
\textbf{4.3.2}

Calculate the Lagrangian dual of the problem: 
\begin{equation*}
\inf_{x\in \R^n_{++}}\{\sum_{i=1}^n \frac{c_i}{x_i}: \sum_{i=1}^n a_ix_i\leq b \},
\end{equation*}
where $a_1,c_1,\cdots,a_n,c_n,b \in \R_{++}$. 

\textbf{Proof:} 
Define $\Phi(\lam)=\inf_{x\in \R^n_{++}}L(x;\lam)$. Fix $\tilde{\lam} \in \R_{++}$. Then 
\begin{equation*}
L(x;\tilde{\lam})=\sum_{i=1}^n \frac{c_i}{x_i} +\tilde{\lam}( \sum_{i=1}^n a_ix_i-b )=-\tilde{\lam}b+\sum_{i=1}^n \frac{c_i}{x_i}+\tilde{\lam}a_ix_i \geq -\tilde{\lam}b+2\sum_{i=1}^n\sqrt{\tilde{\lam}c_ia_i}.
\end{equation*}
Note that equality happens if $x_i=\frac{c_i}{\tilde{\lam}a_i}$ and $x_i=+\infty$ if $\tilde{\lam}=0$. Thus, $\Phi(\tilde{\lam})=-\tilde{\lam}b+2\sum_{i=1}^n\sqrt{\tilde{\lam}c_ia_i}$. Note that $\Phi(\lam^2)$ is a concave function in $\lam$. Thus, 
\begin{equation*}
\Phi(\lam^2)=-\lam^2 b+2\lam \sum_{i=1}^n \sqrt{c_ia_i} \Ria \sup_{\lam\in \R^n_+} \Phi(\lam^2)=\sup_{\lam \in \R^n_+}-\lam^2 b+2\lam \sum_{i=1}^n \sqrt{c_ia_i}.
\end{equation*}
However, the supremum happens at $\lam^*=\frac{\sum \sqrt{c_ia_i}}{b}$. Thus $d=\frac{(\sum \sqrt{c_ia_i})^2}{b}$. 


\end{document}