
\input{./commands}

\listfiles



\begin{document}
\textbf{Trust region subproblem duality} 

Given a matrix $A$ in $\mS^n$ and a vector $b$ ub $\R^n$, consider the \textit{nonconvex} problem
\begin{equation*}
\inf\{x^TAx+b^Tx:x^Tx-1\leq 0, \; x\in \R^n  \}.
\end{equation*}
Complete the following steps to prove there is an optimal dual solution, with no duality gap.
\begin{itemize}
\item Prove the result when $A$ is positive semidefinite. 
\item If $A$ is not positive definite, prove the primal optimal value does not change if we replace the inequality in the constraint by an equality.
\item By observing 
for any real $\al$ the equality 
\begin{equation*}
\min \{ x^TAx+b^Tx: x^Tx=1\}=-\al+\min\{x^T(A+\al I)x+b^Tx:x^Tx=1\},
\end{equation*}
prove the general result. 
\end{itemize}

\textbf{Proof:}

\begin{itemize}
\item Note that since the feasible region is compact the objective function is bounded below and also it is convex as $A\succeq 0$. The \textbf{SQ} clearly holds as $0^T0<1$. Thus strong duality holds. 

\item Let $x^*$ with $||x^*||<1$ obtains the minimum. Then there exists $\lam^* \geq 0$ such that KKT conditions are satisfied. However,  it follows that 
\begin{equation*}
2Ax^*+b=0,\; 
\end{equation*}
Thus, let $y\in \E$ then we have 
\begin{equation*}
(x^*+\al y)^TA(x^*+\al y)+b^(x^*+\al y)={x^*}^TAx^*+b^Tx^*+\al^2y^TAy.
\end{equation*}
Since, for $\al$ small enough we have 
\begin{equation*}
||x^*+\al y||\leq 1,
\end{equation*}
we conclude that $y^TAy\geq 0$. Now choose $0\neq y\in \E$ with $y^TAy\leq 0$. Then $y^TAy=0$ and also pick $\al$ such that $||x^*+\al y||=1$. Hence, we the optimal value of the following is the same as the one in the statement. 
\begin{equation*}
\inf\{x^TAx+b^Tx:x^Tx-1=0, \; x\in \R^n  \}.
\end{equation*}

\item Define
\begin{equation*}
q(x)=x^TAx-2a^Tx,
\end{equation*}
and consider 


\begin{equation*}
q^*=\begin{array}{ll@{}ll}
\text{inf}  & \displaystyle q(x) &\\
\text{subject to}& \displaystyle ||x||= \Delta.\\
\end{array}
\end{equation*}

Suppose $q(x^*)=\min_{||x||= \Delta} q(x)$ and let 
\begin{equation*}
L(x,\lam)=x^TAx-2a^Tx+\lam(\Delta^2-||x||^2)=x^T(A-\lam I)x-2a^Tx+\lam \Delta^2.
\end{equation*}
We have 
\begin{equation*}
q^*=\inf_{x}\sup_{\lam} L(x,\lam)\geq \sup_\lam \inf_x L(x,\lam)=\sup_\lam \Phi(\lam). 
\end{equation*}
\end{itemize} 
Now note that 
\begin{equation*}
\Phi(\lam)=\inf_x L(x,\lam)
\end{equation*}
equals to $-\infty$ for $\lam>\lam_{\min}(A)$. Also, assume $\lam<\lam_{\min}(A)$ then $A-\lam I $ is positive definite and thus 
\begin{equation*}
\inf_x L(x,\lam)=-a^T(A-\lam I)^{-1}a+\lam \Delta^2.
\end{equation*}
if $A=Q^T\Lambda Q$ then 
\begin{equation*}
\inf_x L(x,\lam)=-a^T(\Lambda-\lam I)^{-1}a+\lam \Delta^2=-\sum \frac{a_i^2}{\lam_i-\lam}+\lam \Delta^2.
\end{equation*}
Thus, if $\lam\ria -\infty$, then $\Phi(\lam)\ria -\infty$ as $-\sum \frac{a_i^2}{\lam_i-\lam}\ria 0$. 

Hence, we have proved that 
\begin{equation*}
\sup_\lam \inf_x L(x,\lam)=\max_\lam \inf_x L(x,\lam).
\end{equation*}

However, recall that there exists $\lam^{**}\in \R$ such that
\begin{equation*}
(A-\lam^* I)x^*=a.
\end{equation*}
However, 
\begin{equation*}
q^*={x^*}^TA{x^*}-2a^T{x^*}+\lam^*(\Delta^2-||x^*||^2)=L(x^*,\lam^*)
\end{equation*}



\end{document}

