\documentclass[letterpaper,12pt,oneside,onecolumn]{article}
\input{./commands}

\listfiles



\begin{document}
\textbf{4.3.1 Weak duality} 

Prove that the primal and dual values $p$ and $d$ defined by equations 
\begin{equation*}
p=\inf_{x\in \E}\sup_{\lam \in \R^n_+}L(x;\lam), d=\sup_{\lam \in \R^n_+}\inf_{x\in \E} L(x;\lam),
\end{equation*}
satisfies $d\leq p$. 

\textbf{Proof:} We only need to show $\inf_{x\in \E} L(x;\tilde{\lam}) \leq \sup_{\lam \in \R^n_+}L(\tilde{x};\lam)$ for fixed $\tilde{\lam} \in \R^n_+$ and $\tilde{x}\in \E$. But, $\inf_{x\in \E} L(x;\tilde{\lam}) \leq L(\tilde{x};\tilde{\lam}) \leq \sup_{\lam \in \R^n_+}L(\tilde{x};\lam)$.

\end{document}