\documentclass[letterpaper,12pt,oneside,onecolumn]{article}
\input{./commands}

\listfiles



\begin{document}
\textbf{4.3.7}

Given a matrix $C$ in $\ssS$, calculate 
\begin{equation*}
\inf_{X\in \ssS} \{\Tr(CX):-\log \det(X)\leq 0 \}
\end{equation*}
by the Lagrangian duality.

\textbf{Proof:} Suppose that $b<n$ and consider the problem
\begin{equation*}
\inf_{X\in \ssS} \{\Tr(CX):-\log \det(X)\leq b \}
\end{equation*}


Let $\lam \in \R_+$. Then the Lagrangian equals to 
\begin{equation*}
\Tr(CX)-\lam \log\det(X)-\lam b \Ria \Phi(\lam)=-\lam b+\inf_{X\in \ssS} \Tr(CX)-\lam\log\det(X). 
\end{equation*}
Note that $\nabla^2 (\Tr(CX)-\lam\log\det(X))=\lam X^{-2}\succeq 0$. Thus, since $\nabla(\Tr(CX)-\lam\log\det(X))=C-\lam X^{-1}$, we have $\Phi(\lam)=-\lam b+n\lam+\lam \log \det(C)-n\lam \log \lam$ for $\lam>0$ and $\Phi(0)=0$. 

Now note that $(n\lam+\lam \log \det(C)-n\lam \log \lam)''=-n/\lam<0$ for $\lam\in \R_{++}$. Now notice $(-\lam b+n\lam+\lam \log \det(C)-n\lam \log \lam)'=-b+\log \det(C)-n\log\lam$, thus, $\lam^*=\sqrt[1/n]{e^{-b}\det(C)}$. Notice that $\sup_{\lam\geq 0}\Phi(\lam)=\Phi(\lam^*)=n\lam^*-\lam^*b>0$. 




\end{document}