\documentclass[letterpaper,12pt,oneside,onecolumn]{article}
\input{./commands}

\listfiles

\begin{document}
\textbf{4.3.9. Fenchel and Lagrangian duality}

Let $Y$ be a Euclidean space. By suitably rewriting the problem Fenchel problem
\begin{equation*}
\inf_{x\in \E} \{f(x)+g(Ax)\}
\end{equation*}
for given function $f:\E\ria (\infty,+\infty]$, $g:Y\ria (\infty,+\infty]$ and linear map $A:\E\ria Y$, interpret the dual Fenchel problem 
\begin{equation*}
\sup_{\phi\in Y}\{-f^*(A^*\phi)-g^*(-\phi)  \}
\end{equation*}
as a Lagrangian dual problem. 

\textbf{Proof:} Note that
\begin{equation*}
\inf_{x\in \E} \{f(x)+g(Ax)\}=\inf_{(x,y)\in \E^2}\{f(x)+g(y):Ax=y \}.
\end{equation*}
Thus, $L(x,y,\phi)=f(x)+g(y)+\la \phi,Ax-y\ra$ with $L:\E^2\times \R\ria [-\infty,+\infty]$. Then
\begin{equation*}
\Phi(\phi)=\inf_{(x,y)}f(x)+g(y)+\la \phi,Ax-y\ra= -\sup_{x}[ \la -A^*\phi,x\ra -f(x)]-\sup_{y\in \E}[ \la \phi, y\ra -g(y)]
\end{equation*}
which equals to $-f^*(-A^*\phi)-g^*(\phi)$. This completes the proof. 
\end{document}