

\input{./commands.tex}
\title{Chapter IV \\Convex Analysis}
\begin{document}
\maketitle
\clearpage
\section{Continuity of Convex Functions}

\input{4.1.6.tex}

\hrulefill

\input{4.1.7.tex}

\hrulefill

\input{4.1.13.tex}

\hrulefill

\input{4.1.14.tex}

\hrulefill

\input{4.1.15.tex}

\hrulefill

\input{4.1.16.tex}

\hrulefill

\input{4.1.17.tex}

\hrulefill

\input{4.1.21.tex}

\hrulefill

\section{Fenchel Biconjugation}

\input{4.2.12.tex}

\hrulefill

\input{4.2.13.tex}

\hrulefill

\input{4.2.14.tex}

\hrulefill

\input{4.2.15.tex}

\hrulefill

\input{4.2.16.tex}

\hrulefill

\input{4.2.8.tex}

\hrulefill

\input{4.2.9.tex}

\hrulefill

\input{4.2.21.tex}

\hrulefill

\input{4.2.22.tex}

\hrulefill

\input{4.2.24.tex}

\hrulefill

\section{Lagrangian Duality}

\input{4.3.1.tex}

\hrulefill

\input{4.3.2.tex}

\hrulefill

\input{4.3.3.tex}

\hrulefill

\input{4.3.4.tex}

\hrulefill

\input{4.3.7.tex}

\hrulefill

\input{4.3.8.tex}

\hrulefill

\input{4.3.9.tex}

\hrulefill

\end{document}