\documentclass{article}
\usepackage[utf8]{inputenc}
\input{./commands}


\begin{document}
\textbf{6.1.11 Order statistics}

Calculate the Dini, the Michel-Penot, and the Clarke directional derivatives and differentials of the function 
\begin{equation*}
x\in \R^n \ria [x]_k.
\end{equation*}
\textbf{Proof:} 

\textbf{Dini directional derivative}

Suppose that 
\begin{equation*}
[x]_1=\cdots=[x]_{l_1}>[x]_{l_1+1}=\cdots=[x]_{l_1+l_2}>\cdots>[x]_{l_1+l_2+\cdots+l_{t-1}+1}=\cdots=[x]_{l_1+\cdot+l_t},
\end{equation*}
and assume
\begin{equation*}
h_{i_{1,1}}\geq h_{i_{1,2}}\geq \cdots\geq h_{i_{1,l_1}},h_{i_{2,1}}\geq \cdots\geq h_{i_{2,l_2}}, \cdots ,h_{i_{t,1}}\geq \cdots \geq h_{i_{t,l_t}},
\end{equation*}
wherein, for all $1\leq j\leq t$
\begin{equation*}
S_j:=\{i_{j,l_l+\cdots+l_{j-1}+1},\cdots,i_{j,l_l+\cdots+l_{j-1}+l_j}\}=\{l_1+\cdots+l_{j-1}+1,l_1+\cdots+l_{j-1}+2,\cdots,l_1+\cdots+l_{j-1}+l_j \}.
\end{equation*}
Then, for $t>0$ small enough,
\begin{equation*}
[x+th]_k=[x]_k+th_{i_{j,k}} \; \text{where $k \in S_j$}. 
\end{equation*}
Thus, $[.]_k^-(x;h)=h_{i_{j,k}}$. 


\textbf{Michel-Penot directional derivative}

From the above discussion we have $[.]_k^\circ(x;h)=h_{i_{j,1}}$ where $k \in S_j$. 
\end{document}