\documentclass{article}
\usepackage[utf8]{inputenc}
\input{./commands}

\begin{document}
\textbf{6.1.4 Surjective Dini subdifferentials } 

Suppose the continuous function $f:\E \ria \R$ satisfies the growth condition 
\begin{equation}\label{eq}
\lim_{||x||\ria +\infty} \frac{f(x)}{||x||}=+\infty.
\end{equation}
For any element $\phi \in \E$, prove there is a point $x$ in $\E$ with $\phi \in \pr_-f(x)$. 

\textbf{Proof:} Note that $\la \phi, . \ra -f(.)$ also satisfies \ref{eq}. Thus without loss of generality suppose $\phi=0$. Thus, we need to show $f$ has a local minimum if $f$ satisfies \ref{eq}. Suppose not! Then let $B_i:=\{x\in \E: ||x||\leq i \}$. Then $B_i$ is compact and thus $f|_{B_i}$ obtains its minimum on $B_i$ and assume it happens at $x_i \in B_i$. If $||x_i||<i$, then $x_i$ is a local minimum for $f$ and we are done. Thus, suppose $||x_i||=i$. Hence, we have $f(x_{i+1})<f(x_i)$ by definition of $x_{i+1}$ and the fact that $x_i \in B_{i+1}$ and also $x_i$ is not a local minimum for $f|_{B_{i+1}}$ (and thus the strict inequality). Now note that $||x_i||\ria +\infty$ and thus $\lim_{i \ria +\infty} \frac{f(x_i)}{||x_i||}=+\infty$ which is a contradiction as $f(x_i)$ is decreasing. 

\end{document}
