\documentclass{article}
\usepackage[utf8]{inputenc}
\input{./commands}

\begin{document}
\textbf{6.1.12 Closed subdifferentials} 

\begin{itemize}
\item Suppose the function $f:\E\ria (\infty,+\infty]$ is convex, and the point $x$ lies in $\textrm{int}(\dom f)$. Prove the convex subdifferential $\pr f(.)$ is closed at $x$; in other words, $x^r\ria x$ and $\phi^r\ria \phi$ in $\E$ with $\phi^r$ in $\pr f(x^r)$ implies $\phi \in \pr f(x)$.

 Suppose the real function $f$ is locally Lipschitz around the point $x$ in $\E$. 
\item For any direction $h$ in $\E$, prove the Clarke directional derivative has the property that $-f^\circ(.;h)$ is lower semicontinuous at $x$. 
\item Deduce the Clarke subdifferential is closed at $x$.
\item Deduce further the inclusion $\sq$ in the Intrinsic Clarke subdifferential theorem: 
\begin{equation*}
\pr_\circ f(x)=\conv \{\lim_r \nabla f(x^r):x^r\ria x, x^r\not \in S \},
\end{equation*}
wherein outside of the measure zero set $S$, $f$ is Gateaux differentiable. 
\item Show that Dini and Michel-Penot subdifferentials are not necessary closed.
\end{itemize}
\textbf{Proof:} \begin{itemize}
\item Note that $f$ on $\text{int}(\dom f)$ is continuous and thus closed. Hence, the proof is complete due to 4.2.8.
\item We need to show for any $x^r\ria x$ we have 
\begin{equation*}
\liminf_r -f^\circ(x^r;h)\geq -f^\circ(x;h) \iff \limsup_r f^\circ(x^r;h)\leq f^\circ(x;h). 
\end{equation*}
This holds if and only if 
\begin{equation*}
\limsup_r \limsup_{t\downarrow 0, y\ria x^r}\frac{f(y+th)-f(y)}{t}.
\end{equation*}
Let $\ep>0$, then let $y^r, t_r$ be such that $||y^r-x^r||\leq \frac{1}{r}$ and $t_r<\frac{1}{r}$. 

\begin{equation*}
|\frac{f(y^r+t_rh)-f(y^r)}{t_r}-\limsup_{t\downarrow 0, y\ria x^r}\frac{f(y+th)-f(y)}{t}|\leq \frac{\ep}{2^r}. 
\end{equation*}
Then, 
\begin{equation*}
\limsup_r \limsup_{t\downarrow 0, y\ria x^r}\frac{f(y+th)-f(y)}{t}=\limsup_r \frac{f(y^r+t_rh)-f(y^r)}{t_r}\leq \limsup_{t\downarrow 0, y\ria x} \frac{f(y+th)-f(y)}{t}=f^\circ(x;h).
\end{equation*}
\item Let $x^r\ria x$ and also $\phi^r\ria \phi$ where $\phi^r\in \pr_\circ f(x^r)$. Then we wish to show that $\phi \in \pr_\circ f(x)$. This holds true if and only if 
\begin{equation*}
\la \phi, h \ra \leq f^\circ(x;h).
\end{equation*}
But, 
\begin{equation*}
\la \phi, h \ra =\lim_r \la \phi^r, h \ra \leq \limsup_r f^\circ(x^r,h)\leq f^\circ(x;h).
\end{equation*}
This completes the proof.
\item Note that $\conv \{\lim_r \nabla f(x^r):x^r\ria x, x^r\not \in S \}\sq \pr_\circ f(x)$ as Clarke subdifferntials are convex and closed.  Then we claim that $\conv \{\lim_r \nabla f(x^r):x^r\ria x, x^r\not \in S \}$ is compact. In fact, $\conv \{\lim_r \nabla f(x^r):x^r\ria x, x^r\not \in S \}\sq \pr_\circ f(x)$ and thus $\conv \{\lim_r \nabla f(x^r):x^r\ria x, x^r\not \in S \}$ is bounded as $\pr_\circ f(x)$ is compact. Let $s_i=\lim_r \nabla f(x_i^r)\in \pr_\circ f(x)$ with $x_i^r\ria x$. Let $||x_i^{r_i}-x||<\frac{1}{i}$ and $||s_i-\nabla f(x_i^{r_i})||<\frac{1}{i}$. Now 
\begin{equation*}
\lim_j \nabla f(x_j^{r_j})=\lim_j s_j.
\end{equation*}
Thus, $\lim_j s_j\in \conv \{\lim_r \nabla f(x^r):x^r\ria x, x^r\not \in S \}$. 
\end{itemize}
Now let $s\in \pr_\circ f(x) \backslash \conv \{\lim_r \nabla f(x^r):x^r\ria x, x^r\not \in S \} $, then there exists $\phi \in \E$ such that 
\begin{equation*}
\la s, \phi \ra < a<b\leq \la \lim_r \nabla f(x^r), \phi \ra \; \textrm{wherein}\; x^r\ria x, x^r\not \in S. 
\end{equation*}
Let $\phi=y-x$. Then choose $x^r \ria x$ with $x^r\not\in S$ and $x^r\in [x,y]$. Thus, 
\begin{equation*}
0<b-a\leq \la \nabla f(x^r)-s, y-x \ra. 
\end{equation*}
We obtain a contradiction as we tend $r$ to infinity. 
\end{document}