\documentclass{article}
\usepackage[utf8]{inputenc}
\input{./commands}

\begin{document}
\textbf{6.1.9. Mean value theorem}


\begin{itemize}
\item Suppose the function $f:\E\ria \R$ is locally Lipschitz. For any points $x$ and $y$, prove there is a real $t$ in $(0,1)$ satisfying 
\begin{equation*}
f(x)-f(y)\in \la x-y, \pr_\diamondsuit f(tx+(1-t)y)\ra 
\end{equation*}
\item \textbf{Monocity and convexity} If the set $C$ in $\E$ is open and convex and the function $f:C\ria \R$ is locally Lipschitz, prove $f$ is convex if and only if it satisfies 
\begin{equation*}
\la x-y, \phi-\psi\ra \geq 0 \;\textrm{for all}\; x,y\in C, \phi\in \pr_\diamondsuit f(x)\; \& \;\psi\in \pr_\diamondsuit f(y).
\end{equation*}
\item If $\pr_\diamondsuit f(y)\sq kB$ for all points $y$ near $x$, prove $f$ has local Lipschitz constant $k$ about $x$.
\end{itemize}
\textbf{Proof:}
\begin{itemize}
\item To be done! 

\item Suppose that $f$ is convex on $C$, then $\pr_\diamondsuit f(x)=\pr f(x)$ and thus 
\begin{equation*}
f(y)\geq f(x)+\la \phi, y-x \ra,f(x)\geq f(y)+\la \psi, y-x \ra \Ria \la \phi-\psi, x-y \ra \geq 0.  
\end{equation*}
Conversely, suppose that the above statement holds. Then, let $\phi\in \pr_\diamondsuit f(x)$, note that this set is nonempty since $f$ is locally Lipschitz on $\E$. Then, 
\begin{equation*}
f(y)-f(x)=\la y-x , \psi \ra \; \textrm{for some} \; \psi\in f(ty+(1-t)x)\; \textrm{for some}\; t\in (0,1). 
\end{equation*}
Now it suffices to prove that $\la y-x, \psi \ra \geq \la y-x, \phi \ra$. But we have 
\begin{equation*}
\la tx+(1-t)y-x,\psi-\phi \ra \geq 0 \Ria \la y-x, \psi-\phi \ra \geq 0. 
\end{equation*}
\item Let $y,z$ be in a small neighborhood about $x$, then 
\begin{equation*}
f(y)-f(z)=\la y-z, \phi \ra\; \textrm{for some}\; \phi \in \pr_\diamondsuit f(w) \;\textrm{wherein $w$ lies on the line segment $[y,z]$}. 
\end{equation*}
Thus, $|f(y)-f(x)|\leq k||y-z||. $
\end{itemize}


\end{document}