\documentclass{article}
\usepackage[utf8]{inputenc}
\input{./commands}


\begin{document}
\textbf{6.1.2 Continuity of Dini derivative} 

For a point in $\E$, prove the function $f^-(x;.)$ is Lipschitz if $f$ is locally Lipschitz around $x$. 

\textbf{Proof:} Note that 
\begin{equation*}
|f^-(x;h_1)-f^-(x;h_2)|=|\liminf_{t\downarrow 0}\frac{f(x+th_1)-f(x)}{t}-\liminf_{t\downarrow 0}\frac{f(x+th_2)-f(x)}{t}|.
\end{equation*}
But, note that $\limsup$ is sublinear and thus 
\begin{equation*}
\liminf x^r \geq \liminf x^r+y^r+\liminf -y^r \Ria \liminf x^r+y^r-\liminf x^r  \leq \limsup y^r. 
\end{equation*}
Thus, 
\begin{equation*}
|\liminf_{t\downarrow 0}\frac{f(x+th_1)-f(x)}{t}-\liminf_{t\downarrow 0}\frac{f(x+th_2)-f(x)}{t}|\leq ||h_1-h_2||.
\end{equation*}
Similarly, 
\begin{equation*}
|\liminf_{t\downarrow 0}\frac{f(x+th_2)-f(x)}{t}-\liminf_{t\downarrow 0}\frac{f(x+th_1)-f(x)}{t}| \leq ||h_1-h_2||. 
\end{equation*}
Hence, $|f^-(x;h_1)-f^-(x;h_2)|\leq ||h_1-h_2||$. 

\end{document}