\documentclass{article}
\usepackage[utf8]{inputenc}
\input{./commands}

\begin{document}
\textbf{6.1.6. Failure of Dini calculus}

Show that the inclusion 
\begin{equation*}
\pr_-(f+g)(x)\sq \pr_-f(x)+\pr_-g(x)
\end{equation*}
can fail for locally Lipschitz functions $f$ and $g$.

\textbf{Proof:} Let $f(x)=||x||-||x||^2$ and also $g(x)=||x||^2$. Then we claim 
\begin{equation*}
\pr_-g(0)=\{0\}.
\end{equation*}
If $\phi \in \pr_-g(0)$ then for any $||h||=1$, and small enough $t>0$ we have
\begin{equation*}
\la s, th \ra\leq t^2||h||^2 \Ria \la s, h \ra \leq t||h||^2 \Ria \la s, h \ra =0.
\end{equation*}
Thus, $s=0$. It is clear that $0\in \pr_-g(0)$. However, $(f+g)(x)=||x||$ and hence $\pr_-(f+g)(0)=B$. Now if $\pr_-(f+g)(0)\sq \pr_-f(0)+\pr_-g(0)$ then $B\sq\pr_-f(0)$. Now, let $s\in B$ with $||s||=1$ and hence $\la s, ts\ra \leq t-t^2$ for small enough $t$. Thus, $t\leq t-t^2$ for small enough $t$, which is a contradiction.  










\textbf{Side:} Note that the function 
\begin{equation*}
f:B_{\half}\sq \E\ria \R, f(x)=\sqrt{1-||x||^2}
\end{equation*}
is Lipschitz and also has no Dini subgradient at $0$. In fact, suppose $\phi \in \pr_-f(0)$ then for each $h$ with $||h||=1$, 
\begin{equation*}
\la \phi, th \ra \leq f(th)-1\; \textrm{for small enough $t>0$}.
\end{equation*}
But, $f(th)-1\leq 0$ and thus $\la \phi, h \ra \leq 0$ for all $h$ and hence $\phi=0$. Thus, $f(th)=1$ if and only if $th=0$ or $h=0$. 


\end{document}