\documentclass{article}
\usepackage[utf8]{inputenc}
\input{./commands}


\begin{document}
\textbf{6.2.9. Mixed sum rules}

Suppose that the real function $f$ is locally Lipschitz around the point $x$ in $\E$ and that the function $g:\E \ria (infty, +\infty]$ is convex with $x in \textrm{int}(\dom g)$. Prove: 
\begin{itemize}
\item $\pr_\diamondsuit(f+g)(x)=\nabla f(x)+\pr g(x)$ if $f$ is Gateaux differentiable at $x$.
\item $\pr_\circ(f+g)(x)=\nabla f(x)+\pr g(x)$ if $f$ is strictly differentiable at $x$.
\end{itemize}
\textbf{Proof:} \begin{itemize}
\item We have 
\begin{equation*}
(f+g)^\diamondsuit(x;h)=\sup_{u\in \E}\limsup_{t\downarrow 0}\frac{(f+g)(x+th+tu)-(f+g)(x+th)}{t}
\end{equation*}
\begin{equation*}
=\la \nabla f(x),h \ra +\sup_{u\in \E}\limsup_{t\downarrow 0}\frac{g(x+th+tu)-g(x+th)}{t}=\la \nabla f(x),h\ra +g'(x;h).
\end{equation*}
Thus $\nabla f(x)+\phi \in \pr_\diamondsuit(f+g)(x)$ if and only if $\la \phi, h \ra \leq g'(x;h)$. 

\item We have 
\begin{equation*}
(f+g)^\circ(x;h)=\limsup_{y\ria x, x\downarrow 0} \frac{(f+g)(y+th)-(f+g)(y)}{t}
\end{equation*}
\begin{equation*}
=\limsup_{y\ria x, t\downarrow 0}\frac{f(y+th)-f(y)}{t}+\limsup_{y\ria x, t\downarrow 0}\frac{g(y+th)-g(y)}{t}.
\end{equation*}
\begin{equation*}
=\la \nabla f(x), h\ra +g'(x;h).
\end{equation*}
Thus $\nabla f(x)+\phi \in \pr_\circ(f+g)(x)$ if and only if $\la \phi, h \ra \leq g'(x;h)$. 
\end{itemize}



\end{document}