\documentclass{article}
\usepackage[utf8]{inputenc}
\input{./commands}


\begin{document}
\textbf{6.1.8} 

Prove the following results: 
\begin{itemize}
\item $f^\circ(x;-h)=(-f)^\circ(x;h)$
\item $(\lam f)^\circ(x;h)=\lam f^\circ(x;h) \;\text{for $0\leq \lam \in \R$}$. 
\item $\pr_\circ(\lam f)(x)=\lam \pr_\circ f(x)$ for all $\lam$ in $\R$. 
\end{itemize}
\textbf{Proof:}

\begin{itemize}
\item Note that 
\begin{equation*}
f^\circ(x;-h)=\limsup_{y\ria x, t\downarrow 0}\frac{f(y-th)-f(y)}{t},
\end{equation*}
and 
\begin{equation*}
(-f)^\circ(x;h)=\limsup_{y\ria x, t\downarrow 0}\frac{-f(y+th)+f(y)}{t}=\limsup_{y-th\ria x, t\downarrow 0}\frac{-f((y-th)+th)+f(y-th)}{t}.
\end{equation*}
Now note that $y\ria x$ is the same as $y-th\ria x$. 
\item 
\begin{equation*}
(\lam f)^\circ(x;h)=\limsup_{y\ria x,t\downarrow 0} \frac{\lam f(y+th)-\lam f(y)}{t}=\lam \limsup_{y\ria x,t\downarrow 0} \frac{f(y+th)-f(y)}{t}=\lam f^\circ(x;h)
\end{equation*}
\item

\begin{equation*}
\pr_\circ(\lam f)(x)=\{\phi: \la \phi, h \ra \leq \lam f^\circ(x;h) \; \forall h \in \E \}
\end{equation*}


\end{itemize}

\end{document}