\documentclass{article}
\usepackage[utf8]{inputenc}
\input{./commands}

\begin{document}
\textbf{6.2.6.} 

Prove that a unique Clarke subgradient implies regularity. Note that the function is Lipschitz about the point $x$.

\textbf{Proof:} Recall that Clarke subgradient is a unique vector $\phi$ if and only if 
\begin{equation*}
\limsup_{y\ria x, t\downarrow 0}\frac{f(y+th)-f(y)}{t}=\la \phi, h\ra.
\end{equation*}
Note that 
\begin{equation*}
f^-(x;h)=-\limsup_{t\downarrow 0}\frac{f((x+th)-th)-f(x+th)}{t}=-\la \phi, -h \ra=\la \phi, h \ra.
\end{equation*}
This completes the proof. 

\end{document}