\documentclass{article}
\usepackage[utf8]{inputenc}
\input{./commands}

\begin{document}
\textbf{6.2.7 Strict differentiability} 

A real function $f$ has strict derivative $\phi$ at a point $x$ in $\E$ if and only if it is locally Lipschitz around $x$ with 
\begin{equation*}
\lim_{y\ria x, t\downarrow 0}\frac{f(y+th)-f(y)}{t}=\la \phi, h \ra
\end{equation*}
for all direction $h$ in $\E$. In particular, this holds if $f$ is continuously differentiable around $x$ with $\nabla f(x)=\phi$. 

\textbf{Proof:} First, suppose that $f$ has strict derivative $\phi$ at $x$. Then if $f$ is not locally Lipschitz around $x$, then for any fixed $C\in \R_{++}$ and for every $i$, there exists $y_i,z_i\in B_{\frac{1}{i}}(x)$ such that $|f(y_i)-f(z_i)|> C||y_i-z_i||$. However, 
\begin{equation*}
0=\lim_{i\ria +\infty,t\downarrow 0}|\frac{f(y_i)-f(z_i)-\la \phi, y_i-z_i \ra}{||y_i-z_i||}|\geq C-\limsup_{i\ria +\infty}\frac{\la \phi, y_i-z_i \ra}{||y_i-z_i||},
\end{equation*}
so, 
\begin{equation*}
||\phi||\geq \limsup_{i\ria +\infty} \frac{\la \phi, y_i-z_i \ra}{||y_i-z_i||} \geq C,
\end{equation*}
which is a contradiction. Thus, $f$ is locally Lipschitz around $x$. Now, fix $h$ and let $y\leftarrow y+th$ and $z\leftarrow y$. Thus, 

\begin{equation*}
0=\lim_{y\ria x, t\downarrow 0}\frac{f(y+th)-f(y)-t\la \phi, h\ra}{t} \Ria \lim_{y\ria x, t\downarrow 0}\frac{f(y+th)-f(y)}{t}=\la \phi, h\ra.
\end{equation*}

Conversely, suppose that  

\begin{equation*}
\lim_{y\ria x, t\downarrow 0}\frac{f(y+th)-f(y)}{t}=\la \phi, h \ra
\end{equation*}

for all $\phi \in \E$ and also $f$ is locally Lipschitz around $x$, then we wish to prove 
\begin{equation*}
\lim_{y,z\ria x, y\neq z} \frac{f(y)-f(z)-\la \phi, y-z \ra}{||y-z||}=0.
\end{equation*}
However, the above equals to, 
\begin{equation*}
\lim_{z\ria x, w\in S^1,t\downarrow 0}\frac{f(z+tw)-f(z)-\la \phi, tw \ra}{t}=\lim_{z\ria x, w\in S^1,t\downarrow 0}\frac{f(z+tw)-f(z)}{t}-\la \phi, w \ra=\lim_{z\ria x, w\in S^1,t\downarrow 0} g(z,w,t).
\end{equation*}
Now suppose the above does not hold, then there exists $(z_i,w_i,t_i)$ with $t_i\downarrow 0$ and $w_i \in S^1$ and also $||w_i||\ria ||w||$ such that $|g(z_i,w_i,t_i)|\geq \ep$ for some $\ep>0$. However, 
\begin{equation*}
|g(z_i,w_i,t_i)-g(z_i,w,t_i)|\leq ||w-w_i||+|\la \phi, w-w_i \ra|.
\end{equation*}
However, $|g(z_i,w,t_i)|\ria 0$ and thus $g(z_i,w_i,t_i)\ria 0$ as desired. 

Now if $f$ is continuously differentiable then $||\nabla f||$ is bounded above in a neighborhood of $x$ and thus 
\begin{equation*}
||f(x+h)-f(x)||\leq ||\nabla f(x+th)||||h||\leq C||h||,
\end{equation*}
for some constant $C$; note that $t\in (0,1)$ comes from the Taylor expansion. 
Now for each $t\in (0,\ep)$ for some small enough $\ep$, there exists $t^*\in (0,t)$ such that 
\begin{equation*}
\frac{f(y+th)-f(y)}{t}=\nabla f(y+t^*h)^Th.
\end{equation*}
Now if $y\ria x$ and $t\downarrow 0$, then the above tends to $\nabla f(x)^Th=\la \phi, h\ra$. 

 
\end{document}