\documentclass{article}
\usepackage[utf8]{inputenc}
\input{./commands}

\begin{document}
\textbf{6.2.13 Dense Dini subgradients}

Suppose the real function $f$ is locally Liptschitz around the point $x$ in $\E$. By considering the closet point in $\epi f$ to the point $(x,f(x)-\delta)$ (for a small real $\delta>0$), prove there are Dini Subgradients at points arbitrary close to $x$.

\textbf{Proof:}

\textbf{Lemma:} Let $B_{\frac{\sqrt{2}}{2}}$ be the ball of radius $\frac{\sqrt{2}}{2}$ around the origin. Then the function $f:\E \ria \R$ with $f(x)=\sqrt{1-||x||^2}$ is Lipschitz on $B_{\frac{\sqrt{2}}{2}}$. 

\textbf{Proof of Lemma:} Note that
\begin{equation*}
|\sqrt{1-||x||^2}-\sqrt{1-||y||^2}|\leq |\sqrt{1-||x||^2}-\sqrt{1-||y||^2}||\sqrt{1-||x||^2}+\sqrt{1-||y||^2}|=|||x||^2-||y||^2|\leq 2|||x||-||y|||\leq 2||x-y||.
\end{equation*}
Note that $f$ has no Dini subgradients at 0. 


Now let $(y,r)$ to be the closest point on the epigraph from $(x,f(x)-\delta)$. We claim $r=f(y)$. In fact, suppose that $r>f(y)$ and therefore 
\begin{equation*}
d^2=(r-f(x)+\delta)^2+||x-y||^2\leq (f(y)-f(x)+\delta)^2+||x-y||^2 \Ria (r-f(y))(r+f(y)+2\delta-2f(x))\leq 0.
\end{equation*}
Thus, $2f(y)+2\delta-2f(x)\leq r+f(y)+2\delta-2f(x)\leq 0$. Thus, $f(x)-\delta\geq f(y)$. 
Note that if $f(y)<f(x)-\delta$, then there exists $y'$ closed enough to $y$ such that $f(y')\leq f(x)-\delta$ and also $||x-y'||<||x-y||$. So, $(y',f(x)-\delta)$ is closer to $(x,f(x)-\delta)$ than $(y,f(x)-\delta)$. Thus, $f(y)=f(x)-\delta$.  After all, $r=f(x)-\delta$ which is a contradiction. Thus, $r=f(y)$ and also $f(y)\geq f(x)-\delta$.  Now if $y\neq x$, then choose $||x-y||>\ep>0$ small enough such that $|f(z)-f(x)|<\delta$ for all $||z-x||<\ep$. Then we have 
\begin{equation*}
(f(z)-f(x)+\delta)^2+||x-z||^2\geq (f(y)-f(x)+\delta)^2+||x-y||^2
\geq (f(y)-f(x)+\delta)^2+||x-z||^2.
\end{equation*}
 Thus, $f(z)-f(x)+\delta\geq f(y)-f(x)+\delta$, or $f(z)\geq f(x)$. Thus, $f$ is a local minimum of hence $0\in \pr_-f(x)$. Thus suppose that $x=y$ and $d=\delta$. Hence, 
\begin{equation*}
(f(y)-f(x)+\delta)^2+||x-y||^2\geq \delta^2 \Ria f(y)-f(x) \geq \sqrt{\delta^2-||x-y||^2} -\delta\textrm{ for $y$ close enough to $x$}.
\end{equation*}
So for $y$ closed enough to $x$ we have 
\begin{equation*}
f(y)-f(x)\geq \delta[\sqrt{1-(\frac{||y-x||}{\delta})^2}-1].
\end{equation*}
But, the RHS has subgradients for points arbitrary close to $x$.

\end{document}