\documentclass{article}
\usepackage[utf8]{inputenc}
\input{./commands}


\begin{document}
\textbf{6.3.5 Topology of Clarke cone} 

Suppose that $x$ lies in the set $S\sq \E$.

\begin{itemize}
\item Prove $d_S^\circ(x;.)\geq 0$.
\item Prove 
\begin{equation*}
d_S^\circ(x;h)=\limsup_{y\ria x \text{ in $S$}, t\downarrow 0} \frac{d_S(y+th)}{t}.
\end{equation*}
\item Prove that the Clarke Tangent cone consists of those vectors $h$ in $\E$ such that for any sequence $t_r \downarrow 0$ in $\R$ and $x^r\ria x$ in $S$, there is a sequence $h^r\ria h$ such that $x^r+t_rh^r$ lies in $S$ for all $r$. 
\end{itemize}
\textbf{Proof:} 
\begin{itemize}
\item Let $h \in \E$, then 
\begin{equation*}
d_S^\circ(x;h)=\limsup_{y\ria x, t\downarrow 0} \frac{d_S(y+th)-d_S(y)}{t}\geq \limsup_{ t\downarrow 0} \frac{d_S(x+th)}{t}\geq 0.
\end{equation*}
\item Note that
\begin{equation*}
d_S^\circ(x;h)=\limsup_{y\ria x , t\downarrow 0} \frac{d_S(y+th)-d_S(y)}{t}\geq \limsup_{y\ria x \text{ in $S$}, t\downarrow 0} \frac{d_S(y+th)}{t}. 
\end{equation*}
Now fix some $\ep>0$. Note that $||y'+th-y''||\leq d_S(y'+th)+\half\ep$ and $||y-y'||\leq d_S(y)+\half\ep$ for some $y',y''\in S$. Thus, 
\begin{equation*}
d_S(y+th)\leq ||y+th-y''||\leq d_S(y'+th)+d_S(y)+\ep \Ria d_S(y'+th)+\ep \geq d_S(y+th)-d_S(y).
\end{equation*}
Thus, 
\begin{equation*}
\limsup_{y\ria x , t\downarrow 0} \frac{d_S(y+th)-d_S(y)}{t} \leq \limsup_{y'\ria x \text{ in $S$}, t\downarrow 0} \frac{d_S(y'+th)}{t}+\ep.
\end{equation*}
Thus, 
\begin{equation*}
\limsup_{y\ria x , t\downarrow 0} \frac{d_S(y+th)-d_S(y)}{t}\leq \limsup_{y\ria x \text{ in $S$}, t\downarrow 0} \frac{d_S(y+th)}{t}. 
\end{equation*}
This completes the proof. 

\item Suppose $h$ has the aforementioned properties then 
\begin{equation*}
d_S^\circ(x;h)=\limsup_{y\ria x \text{ in $S$}, t\downarrow 0} \frac{d_S(y+th)}{t}\leq \limsup_{x^r\ria x \text{ in $S$}, t_r\downarrow 0,h^r\ria h} \frac{||x^r+t_rh-x^r-t_rh^r||}{t_r}=0. 
\end{equation*}
Thus, $h\in T_S(x)$. Conversely, suppose that $d_S^\circ(x;h)=0$. Then for every $x^r\ria x$ and every $t_r\ria 0$, we must have $\lim_{r\ria +\infty} d_S(x^r+t_rh)/t_r=0$. Let $y^r\in S$ such that $||x^r+t_rh-y^r||\leq d_S(x^r+t_rh)+t_r^2$. Suppose $h^r\in \E$ such that $y^r=x^r+t_rh^r$. Then $||h-h^r||\leq d_S(x^r+t_rh)/t_r+t_r$.  Thus, $h^r\ria h$. Since, $x^r+t_rh^r\in S$, we are done. 
\end{itemize}

\end{document}