\documentclass{article}
\usepackage[utf8]{inputenc}
\input{./commands}

\begin{document}
\textbf{6.3.1 Exact penalization} 

For a set $U\sq \E$, suppose that the function $f:U\ria \R$ has Lipschitz constant $L'$, and that the set $S\sq U$ is closed. For any $L>L'$, if the point $x$ minimizes $f+Ld_S$ on $U$, prove $x\in S$. 

\textbf{Proof:} Suppose $x\in U$ is not in $S$ and also $y\in S$ such that $||y-x||=d_S(x)$. Then we have 
\begin{equation*}
(f+Ld_S)(x)\leq (f+Ld_S)(y)=f(y) \Ria Ld_S(x)\leq f(y)-f(x)\leq L'||y-x||<L||y-x||. 
\end{equation*}
Thus, $d_S(x)<||y-x||$. This contradiction completes the proof. 



\end{document}