\documentclass{article}
\usepackage[utf8]{inputenc}
\input{./commands}

\begin{document}
\textbf{6.3.14 Pseudo-convexity and sufficiency} 

Given a set $S\sq \E$ and a real function $f$ which is Gateaux differentiable at a point $x$ in $S$, we say $f$ is \textit{pseudoconvex} at $x$ on $S$ if 
\begin{equation*}
\la \nabla f(x), y-x\ra \geq 0, \; y\in S \Ria f(y)\geq f(x).
\end{equation*}
\begin{itemize}
\item Suppose $S$ is convex, the function $g:S\ria R_+$ is convex, the function $h:S\ria R_{++}$ is concave, and both $g$ and $h$ are Frechet differentiable at the point $x$ in $S$. Prove the function $\frac{g}{h}$ is pseudoconvex at $x$. 
\item If the contingent necessary condition $-\nabla f(x)\in K_S(x)^-$ holds and $f$ and $S$ are pseudoconvex at $x$, prove $x$ is a global minimizer of $f$ on $S$.
\item If the point $x$ is a local minimizer of the convex function $f$ on the set $S$, prove $x$ minimizes $f$ on $x+P_S(x)$.

\end{itemize}
\textbf{Proof:}
\begin{itemize}
\item Let $f(y)=g(y)-h(y)\frac{g(x)}{h(x)}$. Then $f$ is convex and thus 
\begin{equation*}
\la \nabla f(x),y-x\ra \geq 0, \forall y\in S \Ria f(y)\geq f(x)=0. 
\end{equation*}
However, 
\begin{equation*}
\nabla f(x)=\nabla g(x)-\frac{g(x)}{h(x)}\nabla h(x)=h(x)\nabla (\frac{g(x)}{h(x)}).
\end{equation*}
This completes the proof. 
\item We have $-\nabla f(x)\in K_S(x)^-$ and thus $-\nabla f(x)\in (\cl\conv(K_S(x)))^-$ or $-\nabla f(x)\in P_S(x)^-\sq (S-x)^-$. We have thus shown that 
\begin{equation*}
\la \nabla f(x),y-x\ra \geq 0\;, \forall y\in S. 
\end{equation*}
Hence, $f(y)\geq f(x)$.
\item Let $z\in x+P_S(x)$, we aim to show $f(z)\geq f(x)$.  However, we have $-\nabla f(x) \in P_S(x)^-$
\begin{equation*}
\la \nabla f(x), z-x \ra \geq 0 \Ria f(z)\geq f(x). 
\end{equation*}


\end{itemize}

\end{document}