\documentclass{article}
\usepackage[utf8]{inputenc}
\input{./commands}

\begin{document}
\textbf{6.3.8 Isotonicity}

Suppose $x\in U\sq V\sq \E$. Prove $K_U(x)\sq K_V(x)$, but give an example where $T_U(x)\not\sq T_V(x)$. 

\textbf{Proof:} Recall that 
\begin{equation*}
K_S(x)=\{h:d_S^-(x;h)=0 \}. 
\end{equation*}
Now we want to show that $d_U^-(x;h)=0$ implies $d_V^-(x;h)=0$. Note that 
\begin{equation*}
 0\leq d_V^-(x;h)=\liminf_{t\downarrow 0}\frac{d_V(x+th)}{t}\leq \liminf_{t\downarrow 0}\frac{d_U(x+th)}{t}=0.
\end{equation*}
This completes the proof.

Now recall that 
\begin{equation*}
d_S^\circ(x;h)=\limsup_{y\ria x\; \textrm{in $S$},t\downarrow 0} \frac{d_S(y+th)}{t}.
\end{equation*}
So we wish to find $U\sq V$ and some $h\in \E$ such that 
\begin{equation*}
\limsup_{y\ria x\; \textrm{in $U$},t\downarrow 0} \frac{d_U(y+th)}{t}=0\; \text{but}\; \limsup_{w\ria x\; \textrm{in $V$},t\downarrow 0} \frac{d_V(w+th)}{t}\neq 0.
\end{equation*}
Let $U=S^1$ and $V=S^1\cup \{(x,y):x\geq 1, y=0 \}$ and also $h=(0,1)$ and $x=(1,0)$. Then we first show that 
\begin{equation*}
d_U(x;h)=0.
\end{equation*}
In fact, let $p_i=(x_i,y_i)\ria x$ inside $U$, then $x_i^2+y_i^2=1$ and $x_i\ria 1$ and $y_i\ria 0$. Note that $d_U(p_i+th)=\sqrt{x_i^2+(y_i+t)^2}-1$. Hence, 
\begin{equation*}
d_U^\circ(x;h)=\limsup_{i\ria +\infty,t\ria 0} \frac{x_i^2+(y_i+t)^2-1}{t(\sqrt{x_i^2+(y_i+t)^2}+1)}=\limsup_{i\ria +\infty,t\ria 0} \frac{t^2+2ty_i}{t(\sqrt{1+t^2+2ty_i}+1)},
\end{equation*}
which equals to 

\begin{equation*}
\limsup_{i\ria +\infty,t\ria 0} \frac{t+2y_i}{\sqrt{1+t^2+2ty_i}+1}=0.
\end{equation*}
Now let $p_t=(\sqrt{2t+1},0)$. Note that $p_t+th=(\sqrt{2t+1},t)$ with distance $\sqrt{2t+1+t^2}-1=t$ to $U$. Hence, $d_V(p_t+th)=t$. Hence, 

\begin{equation*}
\lim_{t\downarrow 0} \frac{d_V(p_t+th)}{t}=1\leq \limsup_{w\ria x\; \textrm{in $V$},t\downarrow 0} \frac{d_V(w+th)}{t}\neq 0.
\end{equation*}






\end{document}