\documentclass{article}
\usepackage[utf8]{inputenc}
\input{./commands}


\begin{document}
\textbf{Boundary properties}

For points $x$ and $y$ in $\E$, define the line segments 
\begin{equation*}
[x,y]=x+[0,1](y-x), (x,y)=x+(0,1)(y-x).
\end{equation*}
Suppose the set $S\sq \E$ is nonempty and closed, Define a subset 
\begin{equation*}
\textrm{start $S$}=\{x\in S:[x,y]\sq S \; \textrm{for all $y$ in $S$}   \}.
\end{equation*}

\begin{itemize}
\item Prove $S$ is convex if and only if start $S=S$.
\item For all $x$ in $S$, prove star $S\sq T_S(x)+x$.
 The pseudo-tangent cone to $S$ at a point $x$ in $S$ is 
\begin{equation*}
P_S(x)= cl (\conv K_S(x)).
\end{equation*}
We say $x$ is a proper point of $S$ if $P_S(x)\neq \E$.

\item If $S$ is convex, prove the boundary points of $S$ coincide with the proper points.

\item Prove the proper points of $S$ are dense in the boundary of $S$. 

\item \textbf{Nonconvex separation} Given points $x$ in $S$ and $y$ in $\E$  satisfying $[x,y]\not\sq S$ and any real $\ep>0$, prove there exists a point $z$ in $S$ such that 
\begin{equation*}
y\not \in P_S(z)+z \; \textrm{and} \; ||z-x||\leq ||y-x||+\ep.
\end{equation*}
\item Explain why the nonconvex separation principle in above generalizes the Basic separation theorem.
\item Deduce $\cap_{x\in S}(P_S(x)+x)\sq \textrm{star} S$.
\item Deduce 
\begin{equation*}
\large\cap_{x\in S}(P_S(x)+x)=\textrm{start} S= \large\cap_{x\in S}(T_S(x)+x).
\end{equation*}
Verify this formula for the following set
\begin{equation*}
\{r(\cos \theta,\sin \theta):0\leq r\leq 1,\frac{\pi}{4}\leq \theta \leq \frac{7\pi}{4} \}.
\end{equation*}
\item Prove a set is convex if and only if it is pseudoconvex at every element.
\item If star $S$ is nonempty, prove its recession cone is given by 
\begin{equation*}
\cap_{x\in S} P_S(x)=0^+(\textrm{star} S)=\cap_{x\in S}T_S(x).
\end{equation*}
\end{itemize}
\textbf{Proof:} 
\begin{itemize}
\item Obvious! 
\item Let $z\in \textrm{star} S$, then we want to show that $z-x\in T_S(x)$. So let $x^r\ria x$ and $t_r\downarrow 0$ then there should exists $h^r$ such that $h^r\ria z-x$ and $x^r+t_rh^r\in S$. Note that $x^r+t_r(z-x^r)\in S$.  So let $h^r=z-x^r$.  

\item Let $S$ be a convex set and $x\in \textrm{int} S$, then we want to show that $P_S(x)=\E$. But since $x\in \textrm{int} S$, for every $h\in \E$, $x+th\in S$ for small enough $t$. Thus, $d^-_S(x;h)=0$ and hence $h\in K_S(x)$. Thus, $K_S(x)=\E$. 

Conversely, suppose that $x\in \bd(C)$. There there exists $0\neq a\in \E$ such that $C\sq \{y:\la a, y\ra \leq c \}$ and also $\la x,a\ra=c$. Then we claim that $a\not\in P_S(x)$. Suppose not! Then for $\ep>0$, there exists $||a'-a||<\ep$ and also $a'\in \conv(K_S(x))$. Write $a'=\sum_{i=1}^m \lam_i x_i$ with $\sum_{i=1}^m \lam_i=1$. Thus there exists $t_r\downarrow 0$ and $h^r\ria x_i$ such that $x+t_rh^r\in S$.  Thus, 
\begin{equation*}
c+t_r\la h^r,a\ra =\la x+t_rh^r,a\ra \leq c \Ria \la h^r,a\ra \leq 0 \Ria \la x_i,a\ra \leq 0.
\end{equation*}
Hence, $\la a',a\ra \leq 0$. Now let $a'\ria a$. Then $a=0$ which is a contradiction. 
\item 
\item Let $w\in (x,y)$ with $w\not\in S$, then since $S$ is closed there exists $\delta>0$ such that $w+\delta B\sq \E \backslash S$. Now let 
\begin{equation*}
\tau=\sup\{t\in [0,1]:(x_t+\delta B)\cap S=\emptyset \},
\end{equation*}
where $x_t=w+t(x-w)$. Note that for all $0\leq t<\tau$ we have $S\cap (x_t+\delta B)=\emptyset$ and also $S\cap (x_\tau+\delta B)\neq\emptyset$, the latter holds since $S$ is closed. Let $z\in S\cap (x_\tau+\delta B)$ and fix $0\leq t<\tau$, then 
\begin{equation*}
||x_t-z||> \delta\geq ||x_\tau-z||.
\end{equation*}
Note that $||x_\tau-z||=\delta$. Now notice that $\la z-x_t,z-x_t \ra>\delta^2$. Thus, letting $t\ria \tau$ we have $\la z-x_t,z-x_\tau \ra\geq \delta^2$. Hence, 
\begin{equation*}
\la z-x_t,z-x_\tau \ra\geq \la z-x_\tau,z-x_\tau \ra \Ria \la x_t-x_\tau, z-x_\tau \ra\leq 0. 
\end{equation*}
Thus, $\la y-x_\tau,z-x_\tau \ra\leq 0$. 

Now we claim that 

\begin{equation*}
P_S(x)\sq \{u\in \E:\la u,z-x_\tau \ra \geq 0 \}.
\end{equation*}
Suppose that there exists $h\in P_S(x)$ such that $\la h, z-x_\tau \ra<0$. Without loss of generality, we can assume $h\in K_S(x)$. Then, there exists $h^r\ria h$ and $t_r\downarrow 0$ such that $z_r=x+t_rh^r\in S$. Note that we can assume that $\la h^r, z-x_\tau \ra<0$ and hence $\la z_r-x, z-x_\tau \ra<0$.
\item Note that if $S$ is a closed convex set then $P_S(z)=\cl \conv \R_+(S-z)$. Thus, $y\not\in P_S(z)+z$ implies that $\la y-z,x\ra>0$ for some $x\in (\cl \conv \R_+(S-z))^\circ$. Thus, for all $w\in S$, 
\begin{equation*}
\la y-z,x\ra>0\geq \la w-z,x\ra \Ria \la y,x\ra >\la z,x\ra \geq \la w,x\ra,
\end{equation*}
which is the basic separation. 
\item Let $y\not\in \textrm{star} S$. Then there exists $x\in S$ such that $[x,y]\not\sq S$. Hence, there exists $z\in S$ such that $y\not\in P_S(z)+z$.  This completes the proof. 
\item Note that we already proved that $\textrm{star} S\sq T_S(x)+x$ and hence 
\begin{equation*}
\large\cap_{x\in S}(P_S(x)+x)\sq\textrm{start} S\sq \large\cap_{x\in S}(T_S(x)+x).
\end{equation*}
However, $T_S(x)\sq K_S(x)$ and thus $ \large\cap_{x\in S}(T_S(x)+x)\sq \large\cap_{x\in S}(P_S(x)+x)$. 
\begin{equation*}
\begin{tikzpicture}
   \draw [domain=45:315] plot ({cos(\x)}, {sin(\x)});
   \draw  (0,0)--(({cos(45)}, {sin(45)});  \draw  (0,0)--(({cos(315)}, {sin(315)}); 
   \draw  (-1,0) -- (-1,2); \draw  (-1,0) -- (-1,-2);  to[bend right=15] (.5,0)
  -- (-.5,0)
  to[bend right=15] cycle
  ;
  \end{tikzpicture}
\end{equation*}






\end{itemize}
\end{document}