\documentclass{article}
\usepackage[utf8]{inputenc}
\input{./commands}

\begin{document}
\textbf{6.3.9. Products}

Let $Y$ be a Euclidean space. Suppose $x\in U\sq \E$ and $y\in V\sq Y$. Prove $T_{U\times V}(x,y)=T_U(x)\times T_V(y)$, but give an example where $K_{U\times V}(x,y)\neq K_U(x)\times K_V(y)$. 

\textbf{Proof:} 
\begin{equation*}
d^\circ_{U\times V}((u,v);(h_1,h_2))=\limsup_{(u,v)\ria (x,y)\; \textrm{in $(U\times V)$},t\downarrow 0} \frac{d_{U\times V}((u,v)+t(h_1,h_2))}{t}
\end{equation*}
\begin{equation*}
=\limsup_{(u,v)\ria (x,y)\; \textrm{in $(U\times V)$},t\downarrow 0} \frac{d_U(u+th_1)+d_V(v+th_2)}{t}\leq d^\circ_U(x;h_1)+d^\circ_V(y;h_2).
\end{equation*}

Thus, if $d^\circ_U(x;h_1),d^\circ_V(y;h_2)=0$ then $d^\circ_{U\times V}((u,v);(h_1,h_2))$. Also, if $d_U^\circ(x;h_1)>0$ then there exists a sequence $t_n\downarrow 0$ and also $u_n\in U$ with $u_n\ria x$ such that 
\begin{equation*}
0<\limsup_{n\ria +\infty}\frac{d_U(u_n+t_nh_1)}{t_n}\leq \limsup_{n\ria +\infty}\frac{d_U(u_n+t_nh_1)+d_V(y+t_nh_2)}{t_n}\leq d^\circ_U(x;h_1)+d^\circ_V(y;h_2).
\end{equation*}


Now note that $(h_1,h_2)\in K_{U\times V}(x,y)$ if and only if 
\begin{equation*}
0=d^\prime_{U\times V}((x,y);(h_1,h_2))=\liminf_{t\downarrow 0} \frac{d_{U\times V}((x,y)+t(h_1,h_2))}{t}
\end{equation*}
\begin{equation*}
=\liminf_{t\downarrow 0} \frac{d_U(x+th_1)+d_V(y+th_2)}{t}\geq d^\prime_U(x;h_1)+d^\prime_V(y;h_2).
\end{equation*}

\end{document}