\documentclass{article}
\usepackage[utf8]{inputenc}
\input{./commands}


\begin{document}
\textbf{6.3.4 Topology of contingent cone} 

Prove that the contingent cone is closed, and derive the following topological description:

Suppose $x\in S$. The contingent cone $K_S(x)$ consists of those vectors $h$ in $\E$ such that there are sequences $t_r\downarrow 0$ in $\R$ and $h^r\ria h$ in $\E$ such that $x+t_rh^r$ lies in $S$ for all $r$. 

\textbf{Proof:} Recall that 
\begin{equation*}
K_S(x)=\{h: d_S^-(x;h)=0 \}.
\end{equation*}
Since, $x\in S$, $x$ is a local minimum for $d_S$ and thus $0\leq d_S^-(s;h)$ for all $h\in \E$, so $T_S(x)\sq K_S(x)$. However, suppose $d_S^-(x;h)=0$ and hence $\liminf_{t\downarrow 0}\frac{d_S(x+th)}{t}=0$. Thus, there exists $t_r\downarrow 0$ such that $d_S(x+t_rh)/t_r\ria 0$. Thus, if $x+t_rh^r\in S$ such that $||x+t_rh-x-t_rh^r||\leq d_S(x+t_rh)+t_r^2$. Thus, $||h-h^r||\ria 0$ and hence $h^r\ria h$. 

Conversely, suppose that $x+t_rh^r\in S$ and $h^r\ria h$ and also $t_r\downarrow 0$. Then wish to show that $h\in K_S(x)$. Note that 
\begin{equation*}
d_S(x+t_rh)\leq ||x+t_rh-x-t_rh^r||=t_r||h-h^r|| \Ria 0\leq \liminf_{t\downarrow 0}\frac{d_S(x+th)}{t}\leq \lim_{t_r\ria +\infty}\frac{d_S(x+t_rh^r)}{t_r}=0.
\end{equation*}
Thus, $d_S^-(x;h)=0$ and $h\in K_S(x)$. 
\end{document} 