\documentclass{article}
\usepackage[utf8]{inputenc}
\input{./commands}

\begin{document}
\textbf{6.4.7 Limiting and Clarke sub differentials}

Suppose the real function $f$ is locally Lipschitz around the point $x$ in $\E$.
\begin{itemize}
\item Use the fact that the Clarke sub differential is a closed multi-function to show $\pr_a f(x)\sq \pr_\circ f(x)$.
\item Deduce from the Intrinsic Clarke sub differential theorem the property $\pr_\circ f(x)=\conv \pr_a f(x)$.
\item Prove $\pr_a f(x)=\{\phi\}$ if and only if $\phi$ is the strict derivative of $f$ at $x$.
\end{itemize}

\textbf{Proof:} 

\begin{itemize}
\item Let $\phi \in \pr_a f(x)$, then there exists $\phi_i\in \pr_- f(x^i)$ for some $x^i\ria x$ such that $\phi_i \ria \phi$. Then $\phi_i \in \pr_\circ f(x^i)$ and thus $\phi \in \pr_a f(x)$ as Clarke sub differentials are closed under limit.

\item Now since $\pr_\circ f(x)$ is convex we have $\conv \pr_a f(x)\sq \pr_\circ f(x)$. On the other hand, 

\begin{align*}
\pr_\circ f(x)=\conv \{\lim \nabla f(x^i): \textrm{$f$ is differentiable at $x^i$ and also $x^i\ria x$}  \}\sq \\ 
\conv \{\lim \phi_i: \textrm{$\phi_i \in \pr_-f(x^i)$ and also $x^i\ria x$}  \}=\conv \pr_af(x). 
\end{align*}

\item Note that $\pr_\circ f(x)$ is a singleton if and only if $\pr_a f(x)$ is a singleton. 

\end{itemize}

\end{document}