\documentclass{article}
\usepackage[utf8]{inputenc}
\input{./commands}


\begin{document}
\textbf{6.4.6.} Prove a limiting sub differential sum rule for a finite number of lower semi continuous functions, with all but one being locally Lipschitz. 

\textbf{Proof:}

Let $f_1,\cdots,f_k$ be lower semicontinuous at $x$ and also $g$ locally Lipschitz around $x$. Recall the Fuzzy sum rule: 

\textbf{Fuzzy sum rule:} Fix $\delta>0$. Then 
\begin{equation*}
\pr_-(\sum_{i=1}^k f_i+g)(x)\sq \delta B+\sum_{i=1}^k\pr_-(f_i)(U(f_i,x,\delta))+\pr_-(g)(U(f_i,x,\delta)).
\end{equation*}
Let $\phi^r \in \pr_-(\sum_{i=1}^k f_i+g)$ and also $\phi^r_i\in \pr_-(f_i)(x^r)$ and $\psi^r \in \pr_-g(y^r)$ such that 
\begin{equation*}
||\phi^r-\sum_{i=1}^k\phi^r_i-\psi^r||<\frac{1}{r}\;,\; ||x^r-x||<\frac{1}{r},||f_i(x^r)-f_i(x)||<\frac{1}{r},||g(y^r)-g(x)||<\frac{1}{r},||y^r-y||<\frac{1}{r}
\end{equation*}
Note that for all $\psi \in \pr_-g(x')$ we have $\la \psi, v\ra\leq C||v||$. Hence, $||\psi||\leq C$. So, suppose that $\psi^r\ria \psi$.  0

\end{document}