\documentclass{article}
\usepackage[utf8]{inputenc}
\input{./commands}


\begin{document}
\textbf{6.4.3 Local minimizers} 

Consider a function $f:\E \ria [-\infty,+\infty]$ which is finite at the point $x\in \E$. 
\begin{itemize}
\item If $x$ is local minimizer, prove $0\in \pr_-f(x)$.
\item If $0\in \pr_-f(x)$, prove for any $\delta>0$ that $x$ is a strict local minimizer of the function $f(.)-\delta||.-x||$. 
\end{itemize}

\textbf{Proof:}

\begin{itemize}
\item We know that $0\in \pr_-f(x)$ if and only if $f^-(x;h)\geq 0$ for all $h \in \E$. However, 
\begin{equation*}
f^-(x;h)=\liminf_{t\downarrow 0,h'\ria h}\frac{f(x+th')-f(x)}{t}\geq 0 \; \text{as $x$ is a local minimizer.}
\end{equation*}
\item Now suppose that $0\in \pr_-f(x)$. Then if $x$ is not a strict local minimizer for $f()+\delta||.||$, then there exists $x_i\ria x$ such that 
\begin{equation*}
f(x_i)+\delta||x_i||\leq f(x).
\end{equation*}
Let $x_i=x+t_iu_i$ where $u_i=\frac{x_i-x}{||x_i-x||}$ and also $t_i=||x_i-x||\ria 0$. Also, assume $u_i\ria u$. Then 
\begin{equation*}
0\leq f^-(x;u)=\liminf_{t\downarrow 0, v\ria u}\frac{f(x+tv)-f(x)}{t}\leq \liminf_{i}\frac{f(x+t_iu_i)-f(x)}{t_i}\leq \liminf_{i}\frac{-\delta ||x_i||}{t_i}.
\end{equation*}
If $x=0$ then $\frac{-\delta ||x_i||}{t_i}=-\delta<0$ which is a contradiction. If $x\neq 0$, then $\liminf_{i}\frac{-\delta ||x_i||}{t_i}=-\infty$, again a contradiction. 

\end{itemize}
\end{document}