


\documentclass[letterpaper,12pt,oneside,onecolumn]{article}


\input{./commands}
\title{Chapter VI\\Nonsmooth Optimization}
\begin{document}
\maketitle
\clearpage

\section{Generalized Derivatives}
\input{6.1.2}

\hrulefill

\input{6.1.4}

\hrulefill

\input{6.1.6}

\hrulefill

\input{6.1.9}

\hrulefill

\input{6.1.11}

\hrulefill

\input{6.1.12}
\section{Regularity and Strict Differentiability}
\input{6.2.6}

\hrulefill

\input{6.2.7}

\hrulefill

\input{6.2.8}

\hrulefill

\input{6.2.9}

\hrulefill

\input{6.2.13}

\hrulefill

\section{Tangent Cones}

\input{6.3.1}

\hrulefill

\input{6.3.3}

\hrulefill

\input{6.3.4}

\hrulefill

\input{6.3.5}

\hrulefill

\input{6.3.8}

\hrulefill

\input{6.4.3}

\hrulefill

\input{6.4.6}

\hrulefill

\input{6.4.7}
\end{document}
