
%%%%Sina macros %%%%%%%%%%%%%%%%%%

%\setcounter{MaxMatrixCols}{20}
\usepackage{graphicx}    
\usepackage{amsmath,amssymb}
\usepackage{relsize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   



 \usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\usepackage{standalone}

\usepackage{pdfpages}


\usepackage[margin=1in, bottom=1in, top=1in]{geometry} %1 inch margins
\usepackage{amsmath, amssymb, amstext}
\usepackage{fancyhdr}
\usepackage{mathtools}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{theorem}
\usepackage{tikz}
\usetikzlibrary{patterns}
\usetikzlibrary{snakes}
\usepackage{calc}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,positioning,matrix,decorations.markings}
\usetikzlibrary{shapes.geometric}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, minimum size=6pt]
\newcounter{Angle}
\usetikzlibrary{hobby}
\usepackage{caption}

\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}



%Macros
\newcommand{\A}{\mathbb{A}} \newcommand{\C}{\mathbb{C}}
\newcommand{\D}{\mathbb{D}} \newcommand{\F}{\mathbb{F}}
\newcommand{\N}{\mathbb{N}} \newcommand{\R}{\mathbb{R}}
\newcommand{\T}{\mathbb{T}} \newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}\newcommand{\mS}{\mathbb{S}}
\newcommand{\E}{\mathbb{E}}\newcommand{\M}{\mathbb{M}}

\newcommand{\V}{\mathbb{V}}
 
\newcommand{\cA}{\mathcal{A}} \newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}} \newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}} \newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}} \newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}} \newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}} \newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}} \newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}} \newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}} \newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}} \newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}} \newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}} \newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}} \newcommand{\cZ}{\mathcal{Z}}
\newcommand{\fp}{\mathfrak{p}}\newcommand{\fm}{\mathfrak{m}}
\newcommand{\fa}{\mathfrak{a}}\newcommand{\fS}{\mathfrak{S}}\newcommand{\fR}{\mathfrak{R}}



\newcommand{\pr}{\partial}\newcommand{\da}{\downarrow}
\newcommand{\bS}{\bar{S}}

\newcommand{\om}{\omega}

%mathcommand
%Algebra 
\newcommand{\rn}{\R[\bold{x}]}\newcommand{\kn}{k[x_1,x_2,\cdots,x_n]   }
\newcommand{\knn}{k[x_1,x_2,\cdots,x_{n+1}]   }\newcommand{\rnn}{\R[x_1,x_2,\cdots,x_{n}]   }
\newcommand{\al}{\alpha}\newcommand{\sal}{\text{semialgebraic}}\newcommand{\Sal}{\text{Semialgebraic}}
\newcommand{\lam}{\lambda}
\newcommand{\ep}{\epsilon}\newcommand{\ol}{\overline}
\newcommand{\half}{\frac{1}{2}}


%mathcommand
%Linear Algebra 
\newcommand{\la}{\langle }\newcommand{\ra}{\rangle }\newcommand{\bx}{\bold{x}}
\newcommand{\ria}{\rightarrow }\newcommand{\Ria}{\Rightarrow }

\newcommand{\hria}{\hookrightarrow}
\newcommand{\lte}{\trianglelefteq }\newcommand{\sq}{\subseteq }
\newcommand{\sS}{\mathbb{S}^n_+ }
\newcommand{\ssS}{\mathbb{S}^n_{++} }

\DeclareMathOperator{\vecc}{vec}
\DeclareMathOperator{\Vol}{Vol}
%Algebra Declaremath
\DeclareMathOperator{\Spec}{Spec}\DeclareMathOperator{\Cone}{Cone}
\DeclareMathOperator{\Ker}{Ker}\DeclareMathOperator{\Gal}{Gal}
\DeclareMathOperator{\Proj}{Proj}\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\intt}{int}
\DeclareMathOperator{\lin}{lin}
\DeclareMathOperator{\bd}{bd}

\DeclareMathOperator{\cone}{cone}
\DeclareMathOperator{\aff}{aff}
\DeclareMathOperator{\ri}{ri}
\DeclareMathOperator{\Char}{Char}\DeclareMathOperator{\diam}{diam}
%Linear Algebra
\DeclareMathOperator{\Tr}{Tr}\DeclareMathOperator{\Diag}{Diag}
\DeclareMathOperator{\diag}{diag}\DeclareMathOperator{\I}{I}
\DeclareMathOperator{\Rank}{Rank}\DeclareMathOperator{\Range}{Range}\DeclareMathOperator{\Null}{Null}\DeclareMathOperator{\ext}{ext}
\DeclareMathOperator{\codim}{codim}\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Sym}{Sym}\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\sign}{sign}\DeclareMathOperator{\height}{height}
\DeclareMathOperator{\cont}{cont}\DeclareMathOperator{\core}{core}
\DeclareMathOperator{\ray}{ray}
\DeclareMathOperator{\prox}{prox}
%Analysis 
\DeclareMathOperator{\dom}{dom}\DeclareMathOperator{\reint}{reint}
\DeclareMathOperator{\Max}{Max}\DeclareMathOperator{\sgn}{sgn}

\DeclareMathOperator{\cl}{cl}\DeclareMathOperator{\epi}{epi}

\DeclareMathOperator{\arrow}{arrow}

\DeclareMathOperator{\Arrow}{Arrow}


\DeclareMathOperator{\adj}{adj}

\newcommand{\bone}{\textbf{1}}

\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}


\newcommand{\proof}{ Proof:} 
\newenvironment{proofof}[1]{{\bf Proof of #1:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofofnobox}[1]{{\bf#1:  }}{}\newenvironment{example}{{\bf Example:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{remark}{{\bf Remark:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{deff}{{\bf Definition:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{pf}{{\bf Proof:  }}{\hfill\rule{2mm}{2mm}}




%\renewcommand{\thesection}{\lecnum.\arabic{section}}
%\renewcommand{\theequation}{\thesection.\arabic{equation}}
%\renewcommand{\thefigure}{\thesection.\arabic{figure}}

\newtheorem{fact}{Fact}[section]
\newtheorem{lemma}[fact]{Lemma}
\newtheorem{theorem}[fact]{Theorem}

\newtheorem{corollary}[fact]{Corollary}
\newtheorem{proposition}[fact]{Proposition}
\newtheorem{claim}[fact]{Claim}
\newtheorem{exercise}{Exercise}
\newtheorem{note}[fact]{Note}
\newtheorem{conjecture}[fact]{Conjecture}
\usepackage{import}

\newcommand{\size}[1]{\ensuremath{\left|#1\right|}}
\newcommand{\ceil}[1]{\ensuremath{\left\lceil#1\right\rceil}}
\newcommand{\floor}[1]{\ensuremath{\left\lfloor#1\right\rfloor}}

