\documentclass[letterpaper,12pt,oneside,onecolumn]{article}
\input{./commands}

\listfiles



\begin{document}


\textbf{3.1.21 The log barrier} Use Exercise 20 (Monotonicity of gradients), Exercise 10 in Section 2.1. and Exercise 8 in Section 1.2  to prove that the function $f:\ssS \ria \R$ defined by $f(X)=-\log \det (X)$ is strictly convex. Deduce the uniqueness of the minimum volume ellipsoid in Section 2.3, Exercise 8, and the matrix completion in Section 2.1, Exercise 12. 

\textbf{Proof:}
Recall that $\nabla f(X)=-X^{-1}$ and so we should prove for all $X,Y \in \ssS$ we have 

\begin{equation*}
\left\la -X^{-1}+Y^{-1}, X-Y \right\ra \geq 0 \iff \Tr(XY^{-1})+\Tr(YX^{-1}) \geq 2n \iff \sum \lam_i(A)+\sum \frac{1}{\lam_i(A)} \geq 2n,
\end{equation*}
where $A=XY^{-1}$ and $\lam_i(A)$ are eigenvalues of $A$. Note that eigenvalues of $A$ and the positive definite matrix $Y^{-\half}XY^{-\half}$ are identical. So since for any $x>0$ one has $x+\frac{1}{x} \geq 2$, the proof of convexity of $f$ is complete. 

Also, note that $X\mapsto ||Xy||^2-1$ is convex for any fixed $y\in \R^n$. In fact, we know that $\nabla g(X)=Xyy^T+yy^TX$. So we need to show that for $X,Y \in \ssS$ we have
\begin{equation*}
\left \la \nabla g(X)-\nabla g(Y), X-Y \right \ra \geq 0 \iff \left \la (X-Y)yy^T+yy^T(X-Y),X-Y \right \ra \geq 0.
\end{equation*}
So, we need to prove for $Z\in \mS^n$ one has for the positive semi-definite $A=yy^T$ 

\begin{equation*}
\left \la ZA+AZ, Z \right \ra \geq 0 \iff 2\Tr(ZAZ)\geq 0 \iff 2\Tr((ZA^{\half})(A^{\half}Z)) \geq 0,
\end{equation*}
which is immediate as $(ZA^{\half})(A^{\half}Z)$ is positive semi-definite. 



\end{document}