\documentclass[letterpaper,12pt,oneside,onecolumn]{article}
\input{./commands}

\listfiles


\begin{document}


\textbf{3.1.26 Log-convexity} Given a convex set $C\sq \E$, we say that a function $f:C\ria \R_{++}$ is \textit{log-convex} if $\log f(.)$ is convex. 

\begin{itemize}
\item   Prove any log-convex function is convex. 

\textbf{Proof:}
Suppose that $f:C \ria \R_{++}$ is log-convex. Then let $x,y \in C$ and $\lam \in (0,1)$, we need to show
\begin{equation*}
f(\lam x+(1-\lam)y) \leq \lam f(x)+ (1-\lam)f(y) \; \text{or equivalently}\; \log(f(\lam x+(1-\lam)y)) \leq \log(\lam f(x)+ (1-\lam)f(y)).
\end{equation*}
However, since $f$ is log-convex, $ \log(f(\lam x+(1-\lam)y)) \leq \lam \log f(x)+(1-\lam) \log f(y) $. Now notice that $\log$ is concave and so 
\begin{equation*}
\lam \log f(x)+(1-\lam) \log f(y) \leq \log(\lam f(x)+ (1-\lam)f(y)).
\end{equation*}
Thus the proof is complete.


\item  If a polynomial $p:\R \ria \R$ has all real roots, prove $1/p$ is log-convex on any interval on which $p$ is strictly positive. 

\textbf{Proof:}
We show first that $p^\frac{1}{n}$ is concave. Let $a, a_1,\cdots,a_n$ be such that $p(x)=a\prod_{i=1}^{n} (x-a_i)$ and let $I=(\al, \beta)$ be any interval on which $p$ is positive. Note that 
\begin{equation*}
\frac{d}{dt} p(t)^{\frac{1}{n}}=\frac{1}{n}p(t)^{\frac{1}{n}-1}p'(t),
\end{equation*}
and so, 

\begin{gather*}
\frac{d^2}{dt^2}p(t)^\frac{1}{n}=\frac{1}{n}(\frac{1}{n}-1)p(t)^{\frac{1}{n}-2}p'(t)^2+\frac{1}{n}p(t)^{\frac{1}{n}-1}p''(t)\\ =\frac{1}{n^2}p(t)^{\frac{1}{n}-2} \left[(1-n)p'(t)^2+np''(t)p(t)   \right].
\end{gather*}
On the other hand, for $t\neq a_i$, 

\begin{equation*}
p'(t)=a\left( \sum_{i=1}^{n} \frac{1}{t-a_i} \right)p(t),
\end{equation*}
and, 

\begin{equation*}
p''(t)=a\left(-\sum_{i=1}^{n}\frac{1}{(t-a_i)^2}\right)p(t)+a\left( \sum_{i=1}^{n} \frac{1}{t-a_i} \right)^2p(t).
\end{equation*}
Let $r_i:=(t-a_i)^{-1}$ and thus we have
\begin{equation*}
\frac{n^2}{p(t)^{2-\frac{1}{n}}}\frac{d^2}{dt^2}p(t)^\frac{1}{n}=a^2\left[(1-n)(\sum_{i=1}^{n} r_i)^2+ n(-\sum_{i=1}^{n} r_i^2+(\sum_{i=1}^{n} r_i)^2) \right]p(t)^2.
\end{equation*}
However, 
\begin{equation*}
(1-n)(\sum_{i=1}^{n} r_i)^2+ n(-\sum_{i=1}^{n} r_i^2+(\sum_{i=1}^{n} r_i)^2) =(\sum_{i=1}^{n} r_i)^2-n\sum_{i=1}^{n} r_i^2\leq 0,
\end{equation*}
due to Cauchy-Schwartz inequality. Thus $p^{\frac{1}{n}}$ is concave and so is $\log p^{\frac{1}{n}}$ since $\log$ is non-decreasing and concave. Thus $\log p$ is concave, 


\item One version of \textit{H\"older inequality}  states, for real $p,q>1$ satisfying $p^{-1}+q^{-1}=1$ and functions $u,v:\R_{+} \ria \R$, 
\begin{equation*}
\int uv \leq \left( \int |u|^p \right)^\frac{1}{p}\left( \int |v|^q \right)^\frac{1}{q}
\end{equation*}
when the right hand side is well-defined. Use this to prove the \textit{gamma function} $\Gamma: \R_{++} \ria \R$ given by 
\begin{equation*}
\Gamma(x)=\int_{0}^{\infty} t^{x-1}e^{-t}dt 
\end{equation*}
is log-convex. 
\end{itemize}

\textbf{Proof:} Note that we have the following as a special case of \textit{H\"older inequality}
\begin{equation*}
\log \int_{0}^{\infty} u^\lam v^{1-\lam} dt \leq \lam \log \int_{0}^{\infty} u dt+(1-\lam) \log \int_{0}^{\infty} v dt,
\end{equation*}
where $u,v: \R_{++} \ria \R_{++}$ and $\lam \in(0,1)$. Now suppose $x,y \in \R_{++}$ and let
\begin{equation*}
u(t)=t^{x}e^{-t},v(t)=t^{y}e^{-t}.
\end{equation*}
Then the convexity of the Gamma function follows immediately. 



\end{document}