\documentclass[letterpaper,12pt,oneside,onecolumn]{article}
\input{./commands}

\listfiles



\begin{document}



\textbf{3.1.22} Let $f: \R^n \ria \R$ with 
\begin{equation*}
f(x)=\log(\sum_{i=1}^{m} \exp \la a^i,x \ra ), 
\end{equation*}
where $a^1,\cdots,a^m$ are vectors in $\R^n$. Compute the Hessian of $f$ and prove it is positive semi-definite matrix. 

\textbf{Proof:}
Note that $e^{f(x)}=\sum_{i=1}^{m} \exp \la a^i,x \ra$ and thus 
\begin{equation*}
e^{f(x)}\nabla f(x)= \sum_{i=1}^{m}\exp(\la a^i, x\ra)a^i. 
\end{equation*}
So,  
\begin{equation*}
e^{f(x)}\nabla^2 f(x)+e^{f(x)}\nabla f(x)\nabla^T f(x)=\sum_{i=1}^{m}\exp(\la a^i, x\ra)a^i{a^i}^T,
\end{equation*}
and hence, 
\begin{equation*}
e^{f(x)}\nabla^2 f(x)=\sum_{i=1}^{m}\exp(\la a^i, x\ra)a^i{a^i}^T-e^{f(x)}\nabla f(x)\nabla^T f(x).
\end{equation*}
Let $t_i=\exp \la a^i,x\ra$, then 
\begin{equation*}
e^{2f(x)}\nabla^2 f(x)=\left(\sum_{k=1}^m t_k\right)\left(\sum_{i=1}^{m}t_ia^i{a^i}^T\right)-\left(\sum_{i=1}^mt_ia^i\right)\left(\sum_{i=1}^mt_ia^i\right)^T.
\end{equation*}
Now let $\lam_i=\frac{t_i}{\sum_{i=1}^{m} t_i}$, then $\lam_i>0$ and $\sum_{i=1}^{m} \lam_i=1$. Then 
\begin{equation*}
\nabla^2 f(x)=\left(\sum_{i=1}^{m}\lam_ia^i{a^i}^T\right)-\left(\sum_{i=1}^m\lam_ia^i\right)\left(\sum_{i=1}^m\lam_ia^i\right)^T.
\end{equation*}
Now $\nabla^2 f(x) \succeq 0$ if and only if 
\[ 
\begin{bmatrix}
1 &\sum_{i=1}^m\lam_i{a^i}^T\\
\sum_{i=1}^m\lam_ia^i&\sum_{i=1}^{m}\lam_ia^i{a^i}^T
\end{bmatrix}
\succeq 0.\]
But the above matrix equals to 
\[
\sum_{i=1}^{m} \lam_i
\begin{bmatrix}
 1&{a^i}^T\\
 a^i&a^i{a^i}^T.\,
\end{bmatrix}
\]
which is clearly positive semi-definite. 

\end{document}
