\documentclass[letterpaper,12pt,oneside,onecolumn]{article}
\input{./commands}

\listfiles



\begin{document}

\textbf{3.1.25 Convex matrix functions} Consider a matrix $C$ in $\sS$.

\begin{itemize}
\item  For matrices $X\in \ssS$ and $D$ in $\mS^n$, use a power series expansion to prove 
\begin{equation*}
\frac{d^2}{dt^2}\Tr(C(X+tD)^{-1})|_{t=0} \geq 0.
\end{equation*}

\textbf{Proof:}
Note that 
\begin{equation*}
(X+tD)^{-1}=X^{-\half}(I+tX^{-\half} DX^{-\half})^{-1} X^{-\half}=X^{-\half}(I-tX^{-\half} DX^{-\half}+t^2(X^{-\half} DX^{-\half})^2+O(t^3))X^{-\half}.
\end{equation*}
Thus, 
\begin{equation*}
\Tr(C(X+tD)^{-1})=\Tr(CX^{-1})-t\Tr(X^{-1}CX^{-1}D)+t^2\Tr(CX^{-1}DX^{-1}DX^{-1})+O(t^3).
\end{equation*}
However, 
\begin{equation*}
\Tr(CX^{-1}DX^{-1}X^{-1}DX^{-1})=\Tr(C^\half X^{-1}DX^{-\half}X^{-\half}DX^{-1}C^\half)=\Tr(AA^T) \geq 0,
\end{equation*}
where $A:=C^\half X^{-1}DX^{-\half}$. Note that $AA^T$ is positive semidefinite and thus has nonnegative trace. 

\item Deduce $X\in \ssS \mapsto \Tr(CX^{-1})$ is convex. 

\textbf{Proof:}
Let $Y\in \ssS$ and let $g: t\in [0,1]\ria \Tr(C(X+t(Y-X))^{-1})$. Then due to part 1, $g$ is convex and thus so is the function $X\in \ssS \mapsto \Tr(CX^{-1})$.


\item Prove similarly the function $X\in \mS^n \mapsto \Tr(CX^2)$ and the function $X\in \sS \mapsto -\Tr(CX^{\half})$ are convex.

\textbf{Proof:}
Note that 
\begin{equation*}
\Tr(C(X+tD)^2)=\Tr(C(X^2+t(DX+XD)+t^2D^2)).
\end{equation*}
Thus, 
\begin{equation*}
\frac{d^2}{dt^2}\Tr(C(X+tD)^{2})|_{t=0}=2\Tr(CD^2)=2\Tr(C^\half D D  C^\half) \geq 0.
\end{equation*}
Also, for $X\in \ssS$, 
\begin{equation*}
\Tr(C(X+tY)^\half)=
\end{equation*}

\end{itemize}

\end{document}
