\documentclass[letterpaper,12pt,oneside,onecolumn]{article}
\input{./commands}

\listfiles



\begin{document}


\textbf{3.1.9.} Prove 
\begin{equation*}
\partial \lam_1(0)=\{Y\in \sS: \Tr(Y)=1\}.
\end{equation*}

\textbf{Proof}
$Y\in \partial\lam_1(0)$ if and only if $\Tr(XY)\leq \lam_1(X)$ for all $X\in \mS^n$. Let $X=I$ and $X=-I$ respectively to conclude that $\Tr(Y)=1$. Now from Fan inequality we know 
\begin{equation*}
\Tr(XY)\leq \lam (X)^T\lam (Y)=\sum \lam_i(X)\lam_i(Y)\leq \lam_1(X)\sum \lam_i(Y)=\lam_1(X).
\end{equation*}

\end{document}

