\documentclass[letterpaper,12pt,oneside,onecolumn]{article}
\input{./commands}

\listfiles



\begin{document}

\textbf{3.1.20 Monotonicity of gradients} Suppose that $S\sq \R^n$ is open and convex and the function $f:S \sq \R$ is differentiable. 

Prove $f$ is convex if and only if 
\begin{equation*}
\left \la \nabla f(y) - \nabla f(x), y-x \right \ra \geq 0 \qquad \text{for all $x,y\in S$},
\end{equation*}
and $f$ is strictly convex if and only if the above inequality holds strictly whenever $x\neq y$. 

\textbf{Proof:}
First suppose that $f$ is convex and let $x,y \in S$, then
\begin{gather*}
f(y) \geq f(x)+ \left \la\nabla f(x),y-x \right \ra,\\
f(x) \geq f(y)+ \left \la\nabla f(y),x-y \right \ra.
\end{gather*}
Summing the above two inequalities we obtain 
\begin{equation*}
\left \la \nabla f(y) - \nabla f(x), y-x \right \ra \geq 0,
\end{equation*}
as desired.

Conversely, suppose that for all $x,y\in S$, $\left \la \nabla f(y) - \nabla f(x), y-x \right \ra \geq 0$ holds true. We wish to show that $f$ is convex. It suffices to show that $g: t\in [0,1] \ria f((1-t)x+ty)$ is convex. For that, we just need to show that $g'(t)$ is non-decreasing. But, $g'(t)=\la \nabla f((1-t)x+ty), y-x \ra$. Now let $0\leq t_1 < t_2 \leq 1$ and notice 
\begin{gather*}
(t_2-t_1)(g'(t_2)-g'(t_1))=\left \la \nabla f((1-t_2)x+t_2y)-\nabla f((1-t_1)x+t_1y), y-x \right \ra \\ = \left \la \nabla f((1-t_2)x+t_2y)-\nabla f((1-t_1)x+t_1y),((1-t_2)x+t_2y)-((1-t_1)x+t_1y) \right \ra \geq 0, 
\end{gather*}
thus $g'(t)$ is non-decreasing as desired. 

Now suppose $f$ is strictly convex and then 

\begin{gather*}
f(y) > f(x)+ \left \la\nabla f(x),y-x \right \ra,\\
f(x) > f(y)+ \left \la\nabla f(y),x-y \right \ra.
\end{gather*}
Summing the above two inequalities we obtain 
\begin{equation*}
\left \la \nabla f(y) - \nabla f(x), y-x \right \ra> 0,
\end{equation*}
as desired.

Conversely, suppose that for all $x,y\in S$, $\left \la \nabla f(y) - \nabla f(x), y-x \right \ra > 0$ holds true. We wish to show that $f$ is strictly convex. It suffices to show that $g: t\in [0,1] \ria f((1-t)x+ty)$ is strictly convex. For that, we just need to show that $g'(t)$ strictly increasing. But, $g'(t)=\la \nabla f((1-t)x+ty), y-x \ra$. Now let $0\leq t_1 < t_2 \leq 1$ and notice 
\begin{gather*}
(t_2-t_1)(g'(t_2)-g'(t_1))=\left \la \nabla f((1-t_2)x+t_2y)-\nabla f((1-t_1)x+t_1y), y-x \right \ra \\ = \left \la \nabla f((1-t_2)x+t_2y)-\nabla f((1-t_1)x+t_1y),((1-t_2)x+t_2y)-((1-t_1)x+t_1y) \right \ra > 0, 
\end{gather*}
thus $g'(t)$ is strictly increasing as desired. 


\end{document}
