\documentclass[letterpaper,12pt,oneside,onecolumn]{article}
\input{./commands}

\listfiles



\begin{document}



\textbf{3.1.7} Suppose that the function $p:\E \ria (+\infty,+\infty]$ is sublinear and that the point $\bar{x}$ lies in core(dom $p$). Then the function $q(.)=p'(\bar{x};.)$ satisfies the conditions.
\begin{itemize}
\item  $q(\lam \bar{x})=p(\lam \bar{x}).$

\textbf{Proof:}
\begin{equation*}
q(\lam \bar{x})=\lim_{t\downarrow 0}\frac{p(\bar{x}+t\lam \bar{x})-p(\bar{x})}{t}=\lim_{t\downarrow 0}\frac{(1+t\lam)p(\bar{x})-p(\bar{x})}{t}=\lam p(\bar{x}).
\end{equation*}
Note that for small enough $t$, $1+t\lam >0$. 

\item $q\leq p$. 

\textbf{Proof:}
For $d\in \E$, 
\begin{equation*}
q(d)=\lim_{t\downarrow 0}\frac{p(\bar{x}+td)-p(\bar{x})}{t}\leq \lim_{t\downarrow 0} \frac{p(\bar{x})+p(td)-p(\bar{x})}{t}=\lim_{t\downarrow 0} \frac{p(td)}{t}=p(d).
\end{equation*}

\item $\lin p + span\{\bar{x}\} \sq \lin q.$

\textbf{Proof:}
Note that $\lin q$ is a linear subspace and thus due to part 1, it suffices to prove $\lin p \sq \lin q$. Suppose $d\in \lin p$ and hence $p(-d)+p(d)=0$. Now we have 
\begin{equation*}
q(d) \leq p(d) \Ria -q(d) \geq -p(d)=p(-d) \geq q(-d) \Ria q(-d) \leq -q(d) \leq q(-d) \Ria q(d)+q(-d)=0.
\end{equation*}

Note that $-q(d)\leq q(-d)$ holds true since $q$ is sublinear. 

\end{itemize}


\end{document}