\documentclass[letterpaper,12pt,oneside,onecolumn]{article}
\input{./commands}

\listfiles






\begin{document}

\textbf{3.3.9. Fenchel duality and convex calculus} Fill in the details for the proof of Theorem 3.3.5 as follows. Let $f:E\ria (\infty,+\infty]$ and $g:Y\ria (\infty,+\infty]$ with a linear map $A:\E \ria Y$. 
\begin{itemize}
\item Prove the weak duality inequality.
\item Prove the inclusion 
\begin{equation}\label{inclusion}
\pr(f+g\circ A)(x) \supseteq \pr f(x)+A\pr g(Ax).
\end{equation}
Now assume $f$ and $g$ are convex.
\item Prove that the function 
\begin{equation*}
h(u)=\inf_{x\in \E}\{f(x)+g(Ax+u)\},
\end{equation*}
is convex with domain $\dom g- A\dom f$. 
\item Prove that 
\begin{equation*}
A\dom f\cap \cont g \neq \emptyset,
\end{equation*}
implies 
\begin{equation*}
0 \in \core (\dom g-A\dom f).
\end{equation*}
Finally suppose the above condition holds.
\item Suppose $\phi \in \pr(f+g\circ A)(\bar{x})$. Use the first part of the theorem and the fact that $\bar{x}$ is an optimal solution of the problem 
\begin{equation*}
\inf_{x\in \E}\{(f(x)-\la \phi, x\ra )+g(Ax) \}
\end{equation*}
to deduce equality in \ref{inclusion}. 
\item Prove points $\bar{x}\in \E$ and $\bar{\phi}\in Y$ are optimal for problems 
\end{itemize}




\end{document}