




\usepackage[margin=1in, bottom=1in, top=1in]{geometry} %1 inch margins
\usepackage{amsmath, amssymb, amstext}
\usepackage{fancyhdr}
\usepackage{mathtools}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{theorem}
\usepackage{tikz}
\usetikzlibrary{snakes}
\usepackage{calc}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,positioning,matrix,decorations.markings}
\usetikzlibrary{shapes.geometric}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, minimum size=6pt]
\newcounter{Angle}
\usetikzlibrary{hobby}
\usepackage{caption}

%Macros
\newcommand{\A}{\mathbb{A}} \newcommand{\C}{\mathbb{C}}
\newcommand{\D}{\mathbb{D}} \newcommand{\F}{\mathbb{F}}
\newcommand{\N}{\mathbb{N}} \newcommand{\R}{\mathbb{R}}
\newcommand{\T}{\mathbb{T}} \newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}\newcommand{\mS}{\mathbb{S}}
\newcommand{\E}{\mathbb{E}}\newcommand{\M}{\mathbb{M}}
 
\newcommand{\cA}{\mathcal{A}} \newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}} \newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}} \newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}} \newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}} \newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}} \newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}} \newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}} \newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}} \newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}} \newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}} \newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}} \newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}} \newcommand{\cZ}{\mathcal{Z}}
\newcommand{\fp}{\mathfrak{p}}\newcommand{\fm}{\mathfrak{m}}
\newcommand{\fa}{\mathfrak{a}}

\newcommand{\pr}{\partial}
\newcommand{\bS}{\bar{S}}

%mathcommand
%Algebra 
\newcommand{\rn}{\R[\bold{x}]}\newcommand{\kn}{k[x_1,x_2,\cdots,x_n]   }
\newcommand{\knn}{k[x_1,x_2,\cdots,x_{n+1}]   }\newcommand{\rnn}{\R[x_1,x_2,\cdots,x_{n}]   }
\newcommand{\al}{\alpha}\newcommand{\sal}{\text{semialgebraic}}\newcommand{\Sal}{\text{Semialgebraic}}
\newcommand{\lam}{\lambda}
\newcommand{\ep}{\epsilon}\newcommand{\ol}{\overline}
\newcommand{\half}{\frac{1}{2}}


%mathcommand
%Linear Algebra 
\newcommand{\la}{\langle }\newcommand{\ra}{\rangle }\newcommand{\bx}{\bold{x}}
\newcommand{\ria}{\rightarrow }\newcommand{\Ria}{\Rightarrow }

\newcommand{\hria}{\hookrightarrow}
\newcommand{\lte}{\trianglelefteq }\newcommand{\sq}{\subseteq }
\newcommand{\sS}{\mathbb{S}^n_+ }
\newcommand{\ssS}{\mathbb{S}^n_{++} }


%Algebra Declaremath
\DeclareMathOperator{\Spec}{Spec}\DeclareMathOperator{\Cone}{Cone}
\DeclareMathOperator{\Ker}{Ker}\DeclareMathOperator{\Gal}{Gal}
\DeclareMathOperator{\Proj}{Proj}\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\interior}{interior}
\DeclareMathOperator{\lin}{lin}
\DeclareMathOperator{\bd}{bd}

\DeclareMathOperator{\cone}{cone}
\DeclareMathOperator{\aff}{aff}

%Linear Algebra
\DeclareMathOperator{\Tr}{Tr}\DeclareMathOperator{\Diag}{Diag}
\DeclareMathOperator{\diag}{diag}\DeclareMathOperator{\I}{I}
\DeclareMathOperator{\Rank}{Rank}\DeclareMathOperator{\Range}{Range}\DeclareMathOperator{\Null}{Null}\DeclareMathOperator{\ext}{ext}
\DeclareMathOperator{\codim}{codim}\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Sym}{Sym}\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\sign}{sign}\DeclareMathOperator{\height}{height}
\DeclareMathOperator{\cont}{cont}\DeclareMathOperator{\core}{core}

%Analysis 
\DeclareMathOperator{\dom}{dom}\DeclareMathOperator{\reint}{reint}
\DeclareMathOperator{\Max}{Max}\DeclareMathOperator{\sgn}{sgn}

\DeclareMathOperator{\cl}{cl}

\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}


\newcommand{\proof}{ Proof:} 
\newenvironment{proofof}[1]{{\bf Proof of #1:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofofnobox}[1]{{\bf#1:  }}{}\newenvironment{example}{{\bf Example:  }}{\hfill\rule{2mm}{2mm}}

%\renewcommand{\thesection}{\lecnum.\arabic{section}}
%\renewcommand{\theequation}{\thesection.\arabic{equation}}
%\renewcommand{\thefigure}{\thesection.\arabic{figure}}

\newtheorem{fact}{Fact}[section]
\newtheorem{lemma}[fact]{Lemma}
\newtheorem{theorem}[fact]{Theorem}
\newtheorem{definition}[fact]{Definition}
\newtheorem{corollary}[fact]{Corollary}
\newtheorem{proposition}[fact]{Proposition}
\newtheorem{claim}[fact]{Claim}
\newtheorem{exercise}[fact]{Exercise}
\newtheorem{note}[fact]{Note}
\newtheorem{conjecture}[fact]{Conjecture}


\newcommand{\size}[1]{\ensuremath{\left|#1\right|}}
\newcommand{\ceil}[1]{\ensuremath{\left\lceil#1\right\rceil}}
\newcommand{\floor}[1]{\ensuremath{\left\lfloor#1\right\rfloor}}

%END MACROS
%Page style
\pagestyle{fancy}

\listfiles
%\title{SDP, assignment 1, Sina Rezazadeh}
\raggedbottom
%\lhead{2017-05-02}
\renewcommand{\headrulewidth}{1pt} %heading underlined
%\renewcommand{\baselinestretch}{1.2} % 1.2 line spacing for legibility (optional)

