\documentclass[letterpaper,12pt,oneside,onecolumn]{article}
\input{./commands}

\listfiles
\title{Convex Analysis and Nonlinear Optimization,\\ Fenchel Duality }
\raggedbottom

%\lhead{2017-05-02}


\begin{document}
\maketitle



\subsection*{Value function}

\subsubsection*{Question 1.} 

{\color{blue} Prove the Lagrangian sufficient conditions.}

\begin{proof}
Recall the Lagrangian sufficient conditions

\paragraph{Lagrangian sufficient conditions}
Suppose $\bar{\lam}$ is a Lagrangian multiplier for a feasible solution $\bar{x}$ such that $\bar{x}$ minimizes $L(.,\bar{\lam})$ over $\E$. Then $\bar{x}$ is an optimal solution.   

Now note that since $\bar{\lam}$ is a Lagrangian multiplier we have $L(\bar{x},\bar{\lam})=f(\bar{x})$. However, 
\begin{equation*}
f(\bar{x})=L(\bar{x},\bar{\lam})\leq L(y,\bar{\lam})\leq f(y) \quad \forall\; \text{feasible solution $y$.}
\end{equation*} 
Thus $\bar{x}$ is an optimal solution. 
\end{proof}

\subsubsection*{Question 2.} Use the Lagrangian sufficient conditions to the following problem s.
\begin{itemize}
\item a) \begin{gather*}
\inf x_1^2+x_2^2-6x_1-2x_2+10\\ 
\text{subject to}\quad 2x_1+x_2-2\leq 0\\
x_2-1\leq 0 \\
x\in \R^2.
\end{gather*}
\begin{proof}
Let $y_1=x_1-3, y_2=x_2-1$ then 

\begin{gather*}
\inf y_1^2+y_2^2\\ 
\text{subject to}\quad 2y_1+y_2+5\leq 0\\
y_2\leq 0 \\
y\in \R^2.
\end{gather*}
If $y_2=0$, then the obvious minimum will be $25/4$. So suppose that $y_2<0$ and so $\bar{\lam}_2=0$. Now let $\bar{\lam}_1=2$, then 
\begin{equation*}
L(y,\bar{\lam})=y_1^2+y_2^2+4y_1+2y_2+10=(y_1+2)^2+(y_2+1)^2+5.
\end{equation*}
So, $y=-(2,1)$ minimizes $L(.,\bar{\lam})$. Since $y$ is feasible and its objective value is $5<25/4$, the optimal value is 5 with the optimal solution $(1,0)$. 
\end{proof}

\item \begin{gather*}
\inf -2x_1+x_2\\ 
\text{subject to}\quad x_1^2-x_2\leq 0\\
x_2-4\leq 0 \\
x\in \R^2.
\end{gather*}


\begin{proof}
If $x_2=4$ then the obvious minimum will be 0. So suppose that $x_2<4$ and then $\bar{\lam}_2=0$, 
\begin{equation*}
L(x,\bar{\lam})= -2x_1+x_2+\bar{\lam}_1(x_1^2-x_2).
\end{equation*}
Now let $\bar{\lam}_1=1$ and let $\bar{x}=(1,1)$. Note that since 
\begin{equation*}
L(x,\bar{\lam})=x_1^2-2x_1\geq -1,
\end{equation*}
and since $L(\bar{x},\bar{\lam})=-1$. Thus $\bar{\lam}$ is a Lagrangian multiplier $\bar{x}$ and since $\bar{x}$ minimizes $L(.,\bar{\lam})$, we conclude the optimum value is $-1$. 
\end{proof}

\item \begin{gather*}
\inf x_1+\frac{2}{x_2} \\
\text{subject to} -x_2+\half\leq 0 \\
-x_1+x_2^2 \leq 0.
\end{gather*}
If $x_2=\half$ then the obvious inf will be $4+\frac{1}{4}$. Now suppose that $x_2>\half$. Then $\bar{\lam}_1=0$ and 
\begin{equation*}
L(x,\bar{\lam})=x_1+\frac{2}{x_2}+\bar{\lam}_2(-x_1+x_2^2).
\end{equation*}
Now let $\bar{\lam}_2=1$ then 
\begin{equation*}
L(x,\bar{\lam})=x_1+\frac{2}{x_2}+\bar{\lam}_2(-x_1+x_2^2)=\frac{2}{x_2}+x_2^2\geq 3.
\end{equation*}
Note that $\frac{2}{x_2}+x_2^2=\frac{1}{x_2}+\frac{1}{x_2}+x_2^2\geq 3. $ Now let $\bar{x}=(1,1)$, then the objective value equals to $3$ and thus the optimum value is 3. 
\end{itemize}

\subsubsection*{ Question 3.} {\color{blue} Given strictly positive reals $a_1,\cdots, a_n,c_1,\cdots,c_n$ and $b$, use the Lagrangian sufficient conditions to solve the problem 
\begin{equation*}
\inf \left \{\sum_{i=1}^{n}\frac{c_i}{x_i}: \sum_{i=1}^{n}a_ix_i\leq b, x\in \R^n_{++}   \right\}.
\end{equation*}}

\begin{proof}
Let 
\begin{equation*}
\bar{\lam}= \left(\frac{\sum_i \sqrt{a_ic_i}}{b}\right)^2 \quad \text{and} \quad \bar{x}_i=\sqrt{\frac{c_i}{a_i\bar{\lam}}}.
\end{equation*}
Thus $\sum a_i \bar{x}_i=b$ and so complementary condition is satisfied. Now note that the Lagrangian equals to
\begin{equation*}
L(x,\bar{\lam})= \sum_i \frac{c_i}{x_i}+\bar{\lam}(\sum_i a_ix_i-b)=\sum_i \frac{c_i}{x_i}+\bar{\lam}a_ix_i -\bar{\lam}b,
\end{equation*}
which is convex with gradient 
\begin{equation*}
\nabla_i L(x,\bar{\lam})=a_i\bar{\lam}-\frac{c_i}{x_i^2}.
\end{equation*}
So for $ \bar{x}_i$, defined above, $\nabla L( \bar{x}, \bar{\lam})=0$ and thus $\bar{\lam}$ is a Lagrangian multiplier for $\bar{x}$. So, 
\begin{equation*}
L(\bar{x},\bar{\lam})=\frac{1}{b}(\sum_i \sqrt{a_ic_i})^2\leq \inf \left \{\sum_{i=1}^{n}\frac{c_i}{x_i}: \sum_{i=1}^{n}a_ix_i\leq b, x\in \R^n_{++}   \right\}
\end{equation*}

\end{proof}

\subsubsection*{Question 14. Minimum volume ellipsoid}
{\color{blue}
Denote the standard basis of $\R^n$ by $\{e^1,\cdots,e^n\}$ and consider the minimum volume ellipsoid problem 
\begin{gather*}
\inf -\log \det X \\
\text{subject to} \quad ||Xe^i||^2-1\leq 0\quad \text{for}\; i=1,\cdots,n\\
X\in \ssS.
\end{gather*}

Use the Lagrangian sufficient conditions to prove $X=I$ is the unique optimal solution. Deduce the following special case of \textit{Hadamard's inequality.} Any matrix $(x^1,\cdots,x^n)$ in $\ssS$ satisfies 
\begin{equation*}
\det(x^1,\cdots,x^n)\leq ||x^1||\cdots||x^n||.
\end{equation*}
}

\begin{proof}
Note that $-\log \det X$ is strictly convex and also has a unique optimal solution. However, we know if the feasible matrix $\bar{X}$ minimizes the Lagrangian 
\begin{equation*}
L(X,\lam):=-\log \det (X)+\lam^T(||Xe^i||^2-1),
\end{equation*}
such that the CS conditions hold as well, then $\bar{X}$ is the unique optimal solution to the above problem. However, note that since $L(X,\lam)$ is convex, and 
\begin{equation*}
\nabla L(I,\half e)=-I+\sum_{i=1}^{n} 2\half (e^i{e^i}^T)=-I+I=0. 
\end{equation*}
So, $(I,\half e)$ minimizes the Lagrangian and also all the constraints are tight, whence $I$ is the optimal solution to the convex problem. 

Now let $X\in \ssS$, we need to show 
\begin{equation*}
\det (XX^T)\leq ||x^1||^2\cdots||x^n||^2.
\end{equation*}
Let $Y\in \sS$, such that $Y_{i,j}:=\la \frac{x^i}{||x^i||},\frac{x^j}{||x^j||}\ra $, then since $x^i$ are linearly independent $Y\in\ssS$. In fact, for $a^i=\frac{x^i}{||x^i||}$, if for $c_j \in \R$
\begin{equation*}
\sum_j c_j\la a^i,a^j \ra  =\la a^i, \sum_j c_ja^j\ra=0 \quad \forall i=1,\cdots,n.
\end{equation*}
Thus $||\sum_j c_ja^j||^2=0$ and thus $a^j$ are linearly dependent. 

Now notice if $Y=(y^1,\cdots,y^n)$, then 
\begin{equation*}
||y^i||^2=\sum_{j=1}^{n} \la \frac{x^i}{||x^i||},\frac{x^j}{||x^j||}\ra^2 \leq n.
\end{equation*}
So, $\frac{1}{\sqrt{n}}Y$ is a feasible solution to the convex problem and thus 
\begin{equation*}
-\log \det (\frac{1}{\sqrt{n}}Y) \geq 0 \Ria \det (\frac{1}{\sqrt{n}}Y)\leq 1
\end{equation*}

\subsection*{Fenchel Conjugate}

\subsubsection*{Question 7. Maximum entropy example}


\begin{itemize}

\item {\color{blue} Prove the function $g$ defined by 

\begin{equation*}
g(z)=\inf_{x\in \R^{m+1}}\left \{\sum_i \exp^*(x_i): \sum_i x_i=1, \sum_i x_ia^i=z \right\} 
\end{equation*} 
is convex. 
}

\begin{proof}
Let $\ep>0$ be arbitrary and fix $\lam \in [0,1]$. We show for all $z,z' \in \R^m$
\begin{equation*}
g(\lam z+(1-\lam)z')\leq \lam g(z)+(1-\lam)g(z')+2\ep.
\end{equation*}
Let $\tilde{x_i}$ be such that 
\begin{equation*}
\sum \exp^*(\tilde{x_i})\leq g(z)+\ep.
\end{equation*}
Similarly, let $\tilde{y_i}$ be such that 
\begin{equation*}
\sum \exp^*(\tilde{y_i})\leq g(z')+\ep.
\end{equation*}

Let $\tilde{z_i}=\lam \tilde{x_i}+(1-\lam)\tilde{y_i}$, so 
\begin{equation*}
g(\tilde{z_i})\leq \sum \exp^*(\tilde{z_i})\leq \lam g(z)+(1-\lam)g(z')+2\ep.
\end{equation*}
\end{proof}

\item {\color{blue} For any point $y\in \R^{m+1}$, prove 
\begin{equation*}
g^*(y)=\sup_{x\in \R^{m+1}} \left\{\sum_i(x_i\la a^i,y\ra-\exp^*(x_i)):\sum_i x_i=1   \right\}.
\end{equation*}}
\item {\color{blue}  Apply Exercise 27 in Section 3.1 to deduce the conjugacy formula 3.3.2. }

\item {\color{blue}  Compute the conjugate of the function of $x\in \R^{m+1}$,
\begin{equation*}
\begin{cases}
\sum_i \exp^*(x_i) \quad \text{if} \quad \sum_i x_i =1 \\
+\infty \qquad \text{otherwise}. 
\end{cases}
\end{equation*}}
\end{itemize}


\subsection*{Question 20. Pointed cones and bases} {\color{blue} Consider a closed convex cone $K$ in $\E$. A base for $K$ is a convex set $C$ with $0\not\in cl(C)$ and $K=\R_+C$. Prove the following properties are equivalent 
\begin{itemize}
\item (a) $K$ is pointed, i.e. $K\cap -K =\{0\}$. 
\item (b) $cl(K^\circ-K^\circ)=\E$.
\item  (c) $K^\circ-K^\circ=\E$.
\item (d) $K^\circ$ has non-empty interior. 
\item (e) There exists a vector $y$ in $\E$ and real $\ep >0$ with $\la y,x\ra \geq \ep||x||$ for all points $x$ in $K$.
\item (f) $K$ has a bounded base.
\end{itemize}}

\begin{proof}
\begin{itemize}
\item $(a) \Ria (b)$. Suppose $cl(K^\circ-K^\circ)\neq \E$ and let $x\in \E \backslash cl(K^\circ-K^\circ)$. Then due to Hyperplane separation theorem, there exists $0\neq \phi\in \E$ and $\al \in \R$ such that 
\begin{equation*}
\la x, \phi \ra > \al \geq \la z_1-z_2, \phi \ra \quad \forall z_1,z_2 \in K^\circ.
\end{equation*}
Thus for all $z\in K^\circ$, $\la z,\phi\ra$ is bounded above and thus $\la z, \phi\ra \leq 0$ as $K^\circ$ is a cone. On the other hand, due to the above equation, $\la -z,\phi \ra$ is bounded as well for all $z\in K^\circ$ and so $\la z,-\phi \ra \leq 0$ for all $z\in K^\circ$. So, $\phi$ and $-\phi$ both belongs to $K^{\circ\circ}$ which equals to $K$. Thus, since $K$ is pointed we conclude that $\phi=0$. This contradiction completes the proof.

\item $(b) \Ria (c)$. Note that $K^\circ-K^\circ$ is a subspace. In fact, it is clearly a convex cone and since $-(K^\circ-K^\circ)=K^\circ-K^\circ$ and it contains 0, it is also a subspace. Thus, since every subspace is closed, $K^\circ-K^\circ =cl(K^\circ-K^\circ )$. 

\item $(c) \Ria (d)$. We already now that every nonempty convex set in $\E$ has a nontrivial relative interior. Now note that 
\begin{equation*}
\aff(K^\circ)=\aff(-K^\circ)=\aff (K^\circ-K^\circ).
\end{equation*}
Thus, since $K^\circ$ has a nonempty interior and its affine hull is $\E$, we conclude that $K^\circ$ has a nonempty interior. 

\item $(d) \Ria (e)$. Let $y \in \interior (K^\circ)$, and $\ep >0$ such that $y+td \in K^\circ$ for all $t\in [-\ep,\ep]$ and any $d\in \E$ with $||d||=1$. So, we have 
\begin{equation*}
\la y+td, x \ra \leq 0 \; \forall t\in [-\ep,\ep], \forall ||d||=1, \forall x\in K,
\end{equation*}
or equivalently for $0\neq x \in K$, 
\begin{equation*}
|t\la d, x\ra| \leq \la -y, x\ra \Ria |t\la d, \frac{x}{||x||}\ra|\leq \la -y,  \frac{x}{||x||}\ra.
\end{equation*}
Now let $d= \frac{x}{||x||}$ in above, and let $t=\ep$ we realize that 
\begin{equation*}
\ep \leq \la -y,  \frac{x}{||x||}\ra.
\end{equation*}
Thus, $\ep||x|| \leq \la -y,  x\ra$ holds true for all $x\in K$. 

\item $(e)\Ria (f)$. Now suppose $y\in \E$ and $\ep>0$ are such that 
\begin{equation*}
\la y,x\ra \geq \ep||x|| \; \forall x\in K.
\end{equation*}
Define
\begin{equation*}
C=\{x\in K: \la x,y \ra =1  \}.
\end{equation*}
First note that $C$ is bounded, as if $x\in C$, then $\ep||x||\leq 1$ and so $||x||\leq \frac{1}{\ep}$. Also, note that clearly $C$ is closed and also $0 \not\in C$. Last, note that $\R_+C=K$ as in fact for $0\neq x \in K$, $\la y, x \ra \geq \ep||x||>0$ and thus $\la y , x \ra >0$ and so there exists $\lam >0$ such that $\la y, \lam x \ra =1$. Thus, $\lam x \in C$. 

\item $(f) \Ria (a)$. Let $C$ be a bounded base for $K$ and suppose $a\in K \cap -K$. Then there exists $\lam,\mu \in \R_+$ such that $a=\lam c_1=-\mu c_2 $ for some $c_1,c_2 \in C$. Now, if $a\neq 0$ then $\lam$ and $\mu$ are both nonzero and thus $0=\frac{\lam}{\lam+\mu}c_1+\frac{\mu}{\mu+\lam}c_2 \in C$ as $C$ is convex. But this contradicts the fact that $0 \not\in cl(C)$. So, $K$ is pointed.  

\end{itemize}
\end{proof}






\end{proof}
\end{document}