\documentclass{article}
\usepackage[utf8]{inputenc}

\input{./commands}

\begin{document}

\textbf{1.1.5 Strong separation} 

Suppose that the set $C\sq \E$ is closed and convex, and that the set $D\sq \E$ is compact and convex. 

\begin{itemize}
\item  Prove the set $D-C$ is closed and convex. 

\item   Deduce that if in addition $D$ and $C$ are disjoint then there exists a nonzero element $a$ in $\E$ with $\inf_{x\in D}\la a, x \ra > \sup_{y\in C} \la a, y \ra.$ Interpret geometrically.

\item  Show part (b) fails for the closed convex sets in $\R^2$,
\begin{gather*}
D=\{ x: x_1>0, x_1x_2\geq 1\}\\
C=\{ x: x_2=0\}.
\end{gather*}

\end{itemize}

\textbf{Proof:}

\begin{itemize}
\item Note that for $d_1,d_2\in D$ and $c_1,c_2\in C$, and $\lam \in [0,1]$,
\begin{equation*}
\lam (d_1-c_1)+(1-\lam)(d_2-c_2)=(\lam d_1+(1-\lam)d_2)-(\lam c_1+(1-\lam)c_2) \in D-C.
\end{equation*}
Thus, $D-C$ is convex. 

Now, let $d_i\in D$ and $c_i\in C$ such that $d_i-c_i\ria x$. We wish to prove that $x\in D-C$. Since $D$ is compact, we may assume $d_i\ria d\in D$. So $c_i$ converges to some $c\in \E$. Now since $C$ is closed we have $c\in C$. Thus $x=d-c$ belongs to $D-C$. 


 

\item  Since $D\cap C\neq \emptyset$, we have $0\not \in D-C$ and so, due to the basic separation, there exists $a\in \E$ such that $\la a, x\ra >b>0$ for all $x\in D-C$ and some fixed $b>0$. So $\inf_{x\in D}\la a, x \ra > \sup_{y\in C} \la a, y \ra.$ 

Geometrically, it means two disjoint closed, convex sets one of which is compact, can be separated via a hyperplane.




\item  Let $a\in \R^2$, such that $\inf_{x\in D}\la a, x \ra > \sup_{y\in C} \la a, y \ra.$. Then $\sup_{y\in C} \la a, y\ra=\sup_{y\in C} a_1y_1$, which since it is finite, must be equal to zero and thus $a_1=0$. Now, 
\begin{equation*}
\inf_{x\in D}\la a, x \ra = a_2x_2 >0,
\end{equation*}
which is a contradiction as $x_2\ria 0$ implies $a_2x_2 \ria 0$. 


\end{itemize}



\end{document}