\documentclass{article}
\usepackage[utf8]{inputenc}

\input{./commands}

\begin{document}
\textbf{1.1.6. Recession cones} 

Consider a nonempty closed convex set $C\sq \E$. We define the \textit{recession cone} of $C$ by 
\begin{equation*}
0^+(C)=\{d\in \E:C+\R_+d\sq C \}.
\end{equation*}
\begin{itemize}
\item Prove $0^+(C)$ is a closed convex cone. 
\item Prove $d\in 0^+(C)$ if and only if $x+\R_+d\sq C$ for some point $x$ in $C$. Show this equivalence can fail if $C$ is not closed. 
\item Consider a family of closed convex sets $C_\gamma$ ($\gamma \in \Gamma$) with nonempty intersection. Prove $0^+(\cap C_\gamma)=\cap 0^+(C_\gamma)$.
\item For a unit vector $u$ in $\E$, prove $u\in 0^+(C)$ if and only if there is a sequence $x^r$ in $C$ satisfying $||x^r||\ria \infty$ and $||x^r||^{-1}x^r\ria u$. Deduce $C$ is unbounded if and only if $0^+(C)$ is nontrivial. 

\item If $Y$ is a Euclidean space, the map $A:\E\ria Y$ is linear, and $N(A)\cap 0^+(C)$ is a linear subspace, prove $AC$ is closed. Show this result can fail without the last assumption.

\item Consider another nonempty closed convex set $D\sq \E$ such that $0^+(C)\cap 0^+(D)$ is a linear subspace. Prove $C-D$ is closed. 
\end{itemize}
\textbf{Proof:} 
\begin{itemize}
\item Let $d_1,d_2\in 0^+(C)$ and $\lam>0$, then $C+\R_+(\lam d_1)=C+\R_+d_1\sq C$.  Also, $C+\R_+(d_1+d_2)\sq C+\R_+d_1+\R_+d_2\sq C+\R_+d_2\sq C$. 
\item Let $C_\infty(x)=\{d\in \E: x+td\in C, \forall t>0
\}.$ Now let $d\in \C_\infty(x)$ and also fix $\bar{y}\in C$. We wish to show that $\bar{y}+d \in C$. Since $d\in C_\infty(x)$ for every $\bar{t}>0$ we have $x+\bar{t}d \in C$. Thus, for $\lam >0$ we have
\begin{equation*}
\bar{y}_{\lam}=\lam \bar{y}+(1-\lam)(x+\frac{1}{1-\lam}d)\in C,
\end{equation*}
as $C$ is convex. But $\bar{y}_\lam=\lam \bar{y}+(1-\lam)x+d\in C$. Clearly, $\lim_{\lam \ria 1^-} \bar{y}_{\lam}=\bar{y}+d$ and since $C$ is closed we conclude that $\bar{y}+d \in C$. Thus, $C_\infty(x)\sq 0^+(C)$. 

Conversely,  let $d\in 0^+(C)$. Then, by definition, $x\in C_\infty(x)$. 

Example: Take $C=\{(x,y): y>0\}\cup \{(0,0) \}$. 
\item Let $x\in \cap C_\gamma$. Then $d\in 0^+(\cap C_\gamma)$ if and only if $x+\R_+d\sq \cap C_\gamma$, and this holds, if and only if $x+\R_+d\sq C_\gamma$ for all $\gamma \in \Gamma$ or equivalently $d\in 0^+(C_\gamma)$ for all $\gamma\in \Gamma$.

\item Let $x\in C$ and $u\in 0^+(C)$. Then $x^r:=x+ru\in C$ for $r\in \N$. Note that $\la x^r,u\ra =\la x, u\ra +r$ and thus $||x^r||\ria +\infty$. We have
\begin{equation*}
\lim_{r}\frac{x^r}{||x^r||}=\lim_{r}\frac{x^r||x^r||}{||x^r||^2}=\lim_{r}\frac{x^r||x^r||}{r^2+2r\la x,u\ra +||x||^2}=\lim_{r}\frac{x^r||x^r||}{r^2}=\lim_{r}(x/r+u)||x/r+u||=u. 
\end{equation*}
Conversely, suppose $u^r:=||x^r||^{-1}x^r\ria u$ for some $||x^r||\ria +\infty$.  Now fix $t\geq 0$,  
\begin{equation*}
x+tu=x+t\lim_r ||x^r||^{-1}x^r=\lim_r (1-t||x^r||^{-1})x+\lim_r t||x^r||^{-1}x^r=\lim_r [(1-t||x^r||^{-1})x+t||x^r||^{-1}x^r].
\end{equation*}
But, $(1-t||x^r||^{-1})x+t||x^r||^{-1}x^r\in C$ and thus the above limit lies in $C$ as $C$ is closed. 

Now if $C$ is bounded then there is no such sequence $x^r$ in $C$ and hence $0^+(C)$. Now suppose that $C$ is unbounded and thus there is a sequence $x^r\in C$ with $||x^r||\ria +\infty$. By passing to a subsequence, we can suppose $||x^r||^{-1}x^r\ria u$ for some $||u||=1$. 

\item Define $L=N(A)\cap 0^+(C)$. Let $c_i\in C$ and $y_i:=Ac_i \ria y$. Note that if $||c_i||$ is bounded then, passing to a subsequence, we can assume $c_i\ria c$ and since $C$ is closed we have $c\in C$. Hence, $Ac_i\ria Ac \in AC$. Thus, suppose that $||c_i||\ria +\infty$ and also $||c_i||^{-1}c_i \ria u$ for some $||u||=1$. Then, according to the above part, $u\in 0^+(C)$. Now note that
\begin{equation*}
Au=\lim_i ||c_i||^{-1}Ac_i=0 \; \textrm{as $Ac_i$ is bounded and $||c_i||\ria +\infty$.}
\end{equation*}
Thus, $u\in N(A)\cap 0^+(C)=L$. Hence, if $L=\{0\}$, $AC$ will be closed. 

Note that $C+L\sq C+0^+(C)\sq C$ . Define $\tilde{C}:=C\cap L^\perp$. Then $\tilde{C}$ is nonempty as for $c\in C$, write $c=c'+c''$ wherein $c'\in L,c''\in L^\perp$. Then, $c''=c-c'\in C+L\sq C$. Hence, $c''\in C\cap L^\perp\neq \emptyset$. Note that we also proved that $C\sq \tilde{C}+L$. Note that also $C=\tilde{C}+L$ as in fact, $\tilde{C}+L\sq C+L\sq C$, thus $C=\tilde{C}+L$. However, $AC=A\tilde{C}+AL=A\tilde{C}$. 

Further, $\tilde{C}$ is closed and convex as it is the intersection of two closed convex sets in $\E$. Note that $0^+(\tilde{C})\sq 0^+(C)$ as $\tilde{C}\cap C =\tilde{C}$ and thus $0^+(\tilde{C})= 0^+(\tilde{C})\cap 0^+(C)$ and so $0^+(\tilde{C})\sq 0^+(C)$. 


Now, we claim that $0^+(\tilde{C})\cap N(A)=\{0\}$. In fact, let $d\in  0^+(\tilde{C})\cap N(A)$, then $d\in 0^+(\tilde{C})\cap N(A)\sq 0^+(C)\cap N(A)=L$. Let $c\in \tilde{C}$, then $c+d\in \tilde{C}\sq L^\perp$ and so $d\in L^\perp-c\sq L^\perp-L^\perp$. Hence, $d\in L^\perp$ and therefore $d\in L\cap L^\perp=\{0\}$. Now according to the above discussion $A\tilde{C}$ is closed. However, we have $AC=A\tilde{C}$.  

\item Let $A:\E\times \E\ria \E$ with $A(x,y)=x-y$. Then $A(C\times D)=C-D$. However, $N(A)=\{(x,x):x\in \E \}$ and since $0^+(C\times D)=0^+(C)\times 0^+(D)$, we have $N(A)\cap 0^+(C\times D)=0^+(C)\cap 0^+(D)=\{0\}$. Thus, based on the previous part, $A(C\times D)=C-D$ is closed.   



\end{itemize}
\end{document}
