\documentclass{article}
\usepackage[utf8]{inputenc}

\input{./commands}

\begin{document}
\textbf{1.1.10. Convex growth conditions} 

\begin{itemize}
\item Find a function with bounded level sets which does not satisfy the growth condition: 
\begin{equation*}
\liminf_{||x||\ria +\infty} \frac{f(x)}{||x||}>0.
\end{equation*}
\item Prove that any function satisfying the above condition has bounded level sets. 
\item Suppose the convex function $f:C\ria \R$ has bounded level sets but the growth condition fails. Deduce the existence of a sequence $(x^m)$ in $C$ with $f(x^m)\leq ||x^m||/m\ria +\infty$. For a fixed point $\bar{x}$ in $C$, derive a contradiction by considering the sequence 

\begin{equation*}
\bar{x}+\frac{m}{||x^m||}(x^m-\bar{x}).
\end{equation*}
Hence, prove that for a convex function $f$, it has bounded level sets if and only if it satisfies the growth condition. 
\end{itemize}

\textbf{Proof:} 

\begin{itemize}
\item Let $f(x)=x^3$ for $f:\R\ria \R$.
\item Assume that $f$ satisfies the growth condition and does not have bounded level sets. Then there exists $x_1,x_2,\cdots$ such that $f(x_i)\leq M$ for some $M>0$ and $||x_i||>i$.  But then, 
\begin{equation*}
0<\liminf_{||x||\ria +\infty} \frac{f(x)}{||x||}\leq \lim_i \frac{f(x_i)}{||x_i||}\leq 0.
\end{equation*}
\item If $f$ does not satisfy the growth condition then 
\begin{equation*}
\liminf_{||x||\ria +\infty} \frac{f(x)}{||x||}\leq 0, 
\end{equation*}
and hence there exists $x^m$ with $||x^m||\geq m^2$ such that $f(x^m)\leq ||x^m||/m$. Hence, $f(x^m)\leq ||x^m||/m\ria +\infty$.  We have 
\begin{equation*}
f(\bar{x}+\frac{m}{||x^m||}(x^m-\bar{x}))\leq \frac{m}{||x^m||}f(x^m)+(1- \frac{m}{||x^m||})f(\bar{x})\leq 1+(1- \frac{m}{||x^m||})f(\bar{x})\leq 1+|f(\bar{x})|. 
\end{equation*}
However, $\bar{x}+\frac{m}{||x^m||}(x^m-\bar{x})$ is not bounded as in fact $||\frac{m}{||x^m||}(x^m-\bar{x})||=m$. Hence, we have proved that if $f$ has bounded level sets then $f$ satisfies the growth condition. We proved the opposite for general functions. 

\end{itemize}


\end{document}