\documentclass{article}
\usepackage[utf8]{inputenc}

\input{./commands}

\begin{document}


\textbf{1.1.2}

\begin{itemize}
\item Prove that if the set $C\sq \E$ is convex and if 
\begin{equation*}
x^1,\cdots,x^m \in C, 0\leq \lam_!,\cdots,\lam_m \in \R,
\end{equation*}
and $\sum \lam_i=1$ then $\sum \lam_ix^i\in C$. Prove, furthermore, that if $f:C\ria \R$ is a convex function then $f(\sum \lam_i x^i)\leq \sum \lam_i f(x^i)$.

\item  We know that $-\log $ is convex. Deduce, for any strictly positive reals $x^1,\cdots,x^m$, and any nonnegative reals $\lam_1,\cdots,\lam_m$ with sum 1, the \textit{arithmetic-geometric} mean inequality 
\begin{equation*}
\prod_i (x^i)^{\lam_i} \leq \sum_i \lam_ix^i.
\end{equation*}

\item  Prove that for any set $D\sq \E$, $conv D$ is the set of all convex combinations of elements of $D$.
\end{itemize}

\textbf{Proof:}
\begin{itemize}
\item Obvious induction.




\item  Since $-\log$ is convex, we have
\begin{equation*}
-\log (\sum_i \lam_ix^i)\leq \sum \lam_i(-\log (x^i)) \Ria \sum \lam_i(\log (x^i))\leq  \log (\sum_i \lam_ix^i).
\end{equation*}
So, 

\begin{equation*}
\log (\prod_i (x^i)^{\lam_i} )\leq  \log (\sum_i \lam_ix^i) \Ria \prod_i (x^i)^{\lam_i} \leq \sum_i \lam_ix^i. .
\end{equation*}



\item Easy.

\end{itemize}

\end{document}
