\documentclass{article}
\usepackage[utf8]{inputenc}

\input{./commands}

\begin{document}
\textbf{1.1.8} 

Prove the Weiestrass theorem: Suppose that the set $D\sq \E$ is nonempty and closed and that all the level sets of the continuous function $f:D\ria \R$ are bounded. Then $f$ has a global minimizer.  

\textbf{Proof:} 

Let $\al \in \R$ such that $\{x\in D:f(x)\leq \al \}$ is nonempty. Then there exists $r>0$ such that $\{x \in D:f(x)\leq \al \}\sq B_r$. However, $\{x \in D:f(x)\leq \al \}=D\cap f^{-1}(-\infty,\al]$ is closed  and thus it is compact as well. Now if $f$ is unbounded below then there exists $x_i\in D$ such that $f(x_i)\ria -\infty$.  Then $x_i \in \{x \in D:f(x)\leq \al \}=D\cap f^{-1}(-\infty,\al]$ and thus $x_i\ria x$ and hence $f(x_i)\ria f(x)$ and so $f(x)=\infty$. which is a contradiction. So $f$ is bounded below and so if $c=\inf_{x\in \E}$ then there exists $f(x_i)\ria c$. Let $x_i\ria x$ and hence $f(x)=c$. $x$ is a global minimizer. 



\end{document}