\documentclass{article}
\usepackage[utf8]{inputenc}

\input{./commands}

\begin{document}



\textbf{1.1.1}

Prove the intersection of an arbitrary collection of convex sets is convex. Deduce that the convex hull of a set $D\sq \E$ is well-defined as the intersection of all convex sets containing $D$. 

\textbf{Proof:}
Let $C_i$, $i\in \cI$ be a collection of convex sets. Then for all $x,y \in \cap_{i\in \cI} C_i$, and all $\lam \in [0,1]$, we have
\begin{equation*}
\lam x+(1-\lam)y \in C_i \quad \forall i\in \cI, \;\text{since $C_i$ is convex and $x,y \in C_i$}. 
\end{equation*}

Thus $\cap_{i\in \cI} C_i$ is convex. The rest is clear. 


\end{document}