\documentclass{article}
\usepackage[utf8]{inputenc}

\input{./commands}

\begin{document}


\textbf{1.1.4. Randstorm cancellation} 

Suppose sets $A,B,C\sq \E$ satisfy 
\begin{equation*}
A+C\sq B+C.
\end{equation*}

If $A$, $B$ are convex, $B$ is closed, and $C$ is bounded, prove
\begin{equation*}
A\sq B.
\end{equation*}
 Show this result can fail if $B$ is not convex. 


\textbf{Proof:}
Since $A$ is convex we have $2A=A+A$. In fact, $A\sq \half(A+A)$ as $a=\half(a+a)$. On the other hand, for $a,b\in A$, $\half(a+b)\in A$, by definition of convexity. Similarly, $2B=B+B$. Thus, we have

\begin{equation*}
2A+C=A+A+C=A+(A+C)\sq A+(B+C)=(A+C)+B\sq (B+C)+B=2B+C
\end{equation*}.

By induction,

\begin{equation*}
nA+C\sq nB+C \; \forall n \in \N.
\end{equation*}
Now, suppose $a\in A$. Then there exist $b_n \in B$ and $c_n \in C$ such that $na=nb_n+c_n$. Since, $C$ is bounded,  we can assume there exists a subsequence $c_{n_k}$ of $c_n$ such that $c_{n_k}$ converges. Now since $a=b_{n_k}+\frac{1}{n_k}c_{n_k}$. Since, $c_{n_k}$ is convergent and so bounded, we deduce, $\lim_k \frac{1}{n_k}c_{n_k}=0$. So, $a=\lim_k b_{n_k}$. But, $B$ is closed and so $\lim_k b_{n_k}$, if it exists, belongs to $B$. Hence, $a\in B$ and so $A\sq B$. 



Now let $A=\{\half\}, B=\{0,1\}, C=[0,1]$. Then $A+C=[\half,\frac{3}{2}], B+C=[0,2]$. So, $A+C\sq B+C$ and also $A\not\sq B$.   


\end{document}