\documentclass{article}
\usepackage[utf8]{inputenc}

\input{./commands}

\begin{document}
\textbf{1.1.7} 

For any set of vectors $a^1,\cdots,a^m$ in $\E$, prove the function $f(x)=\max_i \la a^i, x\ra$ is convex on $\E$. 

\textbf{Proof:} We prove if $f:\E\ria (-\infty, +\infty]$ are convex then $f(x)=\max f_i(x)$ is convex. Then for $x,y\in \E$ and $\lam \in [0,1]$ we have
\begin{equation*}
f_i(\lam x+(1-\lam)y)\leq \lam f_i(x)+(1-\lam)f_i(y)\leq \lam f(x)+(1-\lam)f(y) \; \forall i.
\end{equation*}
Thus $f(x)=\max_i f_i(x)\leq \lam f(x)+(1-\lam)f(y)$. 

Note that $f_i(x)=\la a^i,x\ra $ is obviously linear. 


\end{document}