\documentclass{article}
\usepackage[utf8]{inputenc}

\input{./commands}

\begin{document}

\textbf{1.1.3} 

Prove that a convex set $D\sq \E$ has convex closure, and deduce that $cl(\conv D)$ is the smallest closed convex set containing $D$.

\textbf{Proof:}

Let $x,y \in cl(D)$ and suppose $x_i\ria x$ and $y_i\ria y$ with $x_i,y_i \in D$. Then for $\lam \in [0,1]$ , 
\begin{equation*}
\lam x+(1-\lam)y=\lim_i \lam x_i +(1-\lam)y_i.
\end{equation*}
Thus $\lam x+(1-\lam)y$ belongs to the closure of $D$, and thus $cl(D)$ is convex. 

Now for $D\sq \E$, if $C$ is the smallest closed convex set containing it, then $cl(conv(D))\sq C$ as first $C$ is convex and contains $D$ and so contains $conv(D)$, also $C$ is closed and hence contains $cl(conv(D))$. On the other hand, since $conv(D)$ is convex, $cl(conv(D))$ is also convex. However, $C$ is the smallest closed convex set containing $D$, and therefore $C=cl(conv(D))$. 


\end{document}