\documentclass{article}
\usepackage[utf8]{inputenc}

\input{./commands}

\begin{document}
\textbf{1.2.4. A nonlattice ordering}

Suppose the matrix $Z$ in $\mS^2$ satisfies 
\begin{equation*}
W\succeq \begin{bmatrix}
1&0 \\0&0
\end{bmatrix} \; \textrm{and}\; 
W\succeq \begin{bmatrix}
0&0 \\0&1
\end{bmatrix} \iff W\succeq Z.
\end{equation*}

\begin{itemize}

\item By considering diagonal $W$, prove 
\begin{equation*}
Z=
\begin{bmatrix}
1&a\\a&1
\end{bmatrix}
\end{equation*}
for some real $a$.
\item By considering $W=I$, prove $Z=I$. 
\item Derive a contradiction by considering 
\begin{equation*}
W=\frac{2}{3}\begin{bmatrix}
2&1\\1&2
\end{bmatrix}
\end{equation*}
\end{itemize}

\textbf{Proof:} 
\begin{itemize}
\item Let 
\begin{equation*}
W=\begin{bmatrix}
x&0\\0&y
\end{bmatrix}.
\end{equation*}
Then $x,y\geq 1$ if and only if $W\succeq Z$. Thus, $W\succeq I$ if and only if $W\succeq Z$. Hence, $I\succeq Z$ as well as $Z\succeq I$. Hence, $Z=I$. 
\item However, 
\begin{equation*}
W=\frac{2}{3}\begin{bmatrix}
2&1\\1&2
\end{bmatrix}\succeq \begin{bmatrix}
0&0 \\0&1
\end{bmatrix}, W=\frac{2}{3}\begin{bmatrix}
2&1\\1&2
\end{bmatrix}\succeq \begin{bmatrix}
1&0 \\0&0
\end{bmatrix}.
\end{equation*}
Hence, $W\succeq I$ which is incorrect. 

\end{itemize}
\end{document}