\documentclass{article}
\usepackage[utf8]{inputenc}

\input{./commands}

\begin{document}
\textbf{1.2.6. Square-root iteration} 

Suppose a matrix $A$ in $\sS$ satisfies $I\succeq A\succeq 0$. Prove that the iteration 
\begin{equation*}
Y_0=0, Y_{n+1}=\half(A+Y_n^2) \; (n=0,1,\cdots)
\end{equation*}
is nondecreasing and converges to the matrix $I-(I-A)^\half$. 

\textbf{Proof:} Note that $A,Y_0$ commute and $Y_1$ is a polynomial in $A$ and so so forth. Hence, there exists $Q\in O(n)$ such that $Q^TY_iQ=D_i$ is a diagonal matrix for $i=0,1,\cdots,T+1$. Now the below argument complete the proof.

Consider $x_0=0$ and $x_{n+1}=\half(a+x_{n}^2)$ with $1\geq a\geq 0$. First, note that $0\leq x_n\leq 1$ for all $n$ obviously, simple induction. 

Then $x_{n+1}-x_n=\half(a+x_n^2-2x_n)=\half(a+(x_n-1)^2-1)$. Thus, $x_{n+1}\geq x_n$ if and only if $(1-x_n)^2\geq 1-a$ which holds if and only if $(1-x_n)\geq \sqrt{1-a}$. So assume $1-\sqrt{1-a}\geq x_t\geq 0$, them $x_{t+1}\leq \half(a+(1-\sqrt{1-a})^2)=\half(a+1+1-a-2\sqrt{1-a})=1-\sqrt{1-a}$. 

Now let $Y_n\ria Y$, then $2Y=A+Y^2$. Hence, $I-A=(Y-I)^2$ and thus $\sqrt{I-A}=I-Y$. 


\end{document}