\documentclass{article}
\usepackage[utf8]{inputenc}

\input{./commands}

\begin{document}
\textbf{1.2.1} 

Prove $\sS$ is a closed convex cone with interior $\ssS$. 

\textbf{Proof:} It is clear that $\sS$ is convex and a cone. However, let $X\not\in \sS$ then $\lam_{\min}(X)<0$ with $x^TXx\leq -\delta$ for some $||x||=1$. Then let $A\in \mS^n$ with $||A||\leq \half\delta$ then 
\begin{equation*}
x^T(X+A)x \leq x^TXx+||x||||Ax||=x^TXx+||Ax||\leq x^TXx+||A||\leq -\delta+\half \delta<0.
\end{equation*}
Thus, $A+X$ can't be positive semidefinite. 

On the other hand, let $X\in \ssS$, then $S^n \ria \R$ defined by $x\mapsto x^TXx$ attains its minimum and hence there exists $\delta>0$ such that $x^TXx\geq \delta$. 

Now let $A\in \mS^n$ such that $||A||\leq \half\delta$ then for all $x$ with $||x||=1$ we have 
\begin{equation*}
x^T(X+A)x\leq \delta -||x||||A||x||\geq \delta -\half\delta\geq \half\delta.
\end{equation*}
Hence, $X+A\succ 0$. 




\end{document}