\documentclass{article}
\usepackage[utf8]{inputenc}

\input{./commands}

\begin{document}
\textbf{1.2.14 Level sets of perturbed log barriers}

\begin{itemize}
\item For $\delta$ in $\R_{++}$, prove the function 
\begin{equation*}
t\in \R^n_{++} \ria \delta t-\log t
\end{equation*}
has compact level sets.
\item For $c$ in $R^n_{++}$, prove the function 
\begin{equation*}
x\in \R^n_{++}\mapsto c^Tx-\sum_{i=1}^n \log x_i
\end{equation*}
has compact level sets.

\item For $C$ in $S^n_{++}$, prove the function 
\begin{equation*}
X\in \ssS\mapsto \la C, X \ra -\log \det X
\end{equation*}
has compact level sets. 
\end{itemize}


\textbf{Proof:} 

\begin{itemize}
\item Since $\delta t -\log t=\delta t-\log \delta t +\log \delta$, without loss of generality suppose, $\delta=1$. We need to show $\{t\in \R_{++}: t-\log t\leq c\}$ is bounded. If not, $\exists t_n \ria +\infty$, s.t. $t_n-\log t_n \leq c$ for some constant $c$. $\frac{t_n}{\log t_n}-1\leq \frac{c}{\log t_n}$. However, $\lim_{t\ria +\infty} \frac{t}{\log t}=+\infty$. This contradiction completes the proof.


\item Note that $\sum c_ix_i-\sum \log x_i=\sum c_ix_i -\sum \log c_ix_i +\sum \log c_i$, without loss of generality, suppose that $c_i=1$. But $t-\log t\geq 0$ for all $t>0$. In fact, for $0\leq t\leq 1$, $t-\log t\geq t>0$. Also for $t\geq 1$, $(t-]\log t)'=1-\frac{1}{t}\leq 0$ and thus $t-\log t$ is nondecreasing on $t\geq 1$. Note that $t-\log t|_{t=1}=0$. Now, $t_1=\log t_1\leq \sum t_i -\log t_i \leq c$. Thus, to the previous part, $t_1$ is bounded above. This completes the proof.  

\item Let $\mu(C)_i=\lam(C)_{n+1-i}$, then $\mu(C)^T\lam(X)\leq \la C,X\ra$. Thus, $\mu(C)^T\lam(X)-\sum \log \lam_i(X)\leq c$.Hence, $\lam(X)$ is upperbounded and so is $||X||=\sqrt{\lam_i(X)^\half}$.  

\end{itemize}

\end{document}