\documentclass{article}
\usepackage[utf8]{inputenc}

\input{./commands}

\begin{document}
\textbf{1.2.5 Order preservation}

\begin{itemize}
\item Prove any matrix $X$ in $\mS^n$ satisfies $(X^2)^\half \succeq X$. 
\item Find matrices $X\succeq Y$ in $\mS^2_+$ such that $X^2\not\succeq Y^2$. 
\item For matrices $X\succeq Y$ in $\sS$, prove $X^\half \succeq Y^\half$. 
\end{itemize}

\textbf{Proof:}

\begin{itemize}
\item Let $X=\sum_i \lam_i u_iu_i^T$ with $u_i$ form an orthogonal basis for $\R^n$. $X^2=\sum_i \lam_i^2 u_iu_i^T$, and hence $(X^2)^\half =\sum_i |\lam_i| u_iu_i^T$. However, since $|\lam_i|\geq \lam_i$, we have $\sum_i |\lam_i| u_iu_i^T \geq \sum_i \lam_i u_iu_i^T$.
\item Let 
\begin{equation*}
X=
\begin{bmatrix}
2&1\\1&1
\end{bmatrix}\succeq \begin{bmatrix}
1&0\\0&0
\end{bmatrix}=Y.
\end{equation*}
However, 
\begin{equation*}
X^2=
\begin{bmatrix}
5&3\\3&2
\end{bmatrix}\succeq \begin{bmatrix}
1&0\\0&0
\end{bmatrix}=Y^2.
\end{equation*}

\item Let $v$ be an eigenvector of $X^\half-Y^\half$ with $(X^\half-Y^\half)v=\lam v$. Then 
\begin{equation*}
\la (X^\half+Y^\half)v,(X^\half-Y^\half)v\ra = \la (X-Y)v,v\ra \geq 0. 
\end{equation*}
However, $\la (X^\half+Y^\half)v,(X^\half-Y^\half)v\ra=\lam v^T(X^\half+Y^\half)v$. If $(X^\half+Y^\half)v=0$ then 
$2X^\half v=(X^\half+Y^\half)v+(X^\half-Y^\half)v=\lam v$. Hence, $\lam\geq 0$. Thus, $v^T(X^\half+Y^\half)v>0$.
\end{itemize}


\end{document}