\documentclass{article}
\input{./commands}
\title{Chapter I\\Background}
\begin{document}
\maketitle
\clearpage
\section{Euclidean Spaces}
\input{1.1.1.tex}

\hrulefill

\input{1.1.2.tex}

\hrulefill

\input{1.1.3.tex}

\hrulefill

\input{1.1.4.tex}

\hrulefill

\input{1.1.5.tex}

\hrulefill

\input{1.1.6.tex}

\hrulefill

\input{1.1.7.tex}

\hrulefill

\input{1.1.8.tex}

\hrulefill

\input{1.1.10.tex}

\hrulefill

\section{Symmetric Matrices}
\input{1.2.1.tex}

\hrulefill

\input{1.2.2.tex}

\hrulefill

\input{1.2.4.tex}

\hrulefill


\input{1.2.5.tex}

\hrulefill

\input{1.2.6.tex}

\hrulefill

\input{1.2.14.tex}

\hrulefill



\end{document}